<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May I Recommend ☞ Library Holds</title>
    <style>
/* -------------------------------------
   Template adapted from https://github.com/leemunroe/responsive-html-email-template
   Inlined with htmlemail.io/inline
   ------------------------------------- */
/* -------------------------------------
   Global resets
   ------------------------------------- */
img {
  border: none;
  -ms-interpolation-mode: bicubic;
  max-width: 50%; 
  margin-left: auto;
  margin-right: auto;
  display: block;
}
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
    table td {
      font-family: sans-serif;
      font-size: 16px;
      vertical-align: top; 
    }
    /* -------------------------------------
       Body & container
       ------------------------------------- */
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      max-width: 580px;
      padding: 10px;
      width: 580px; 
    }
    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px; 
    }
    .main {
      background: #ffffff;
      width: 100%; 
    }
    .wrapper {
      box-sizing: border-box;
    }
    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    /* -------------------------------------
       Typography
       ------------------------------------- */

    p, ul, ol {
      font-family: sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px; 
    }
    a {
      color: #008094;
      text-decoration: none; 
    }
    h3 {
      margin-bottom: 5px;
    }
    .dingbat {
      color: #FF6D70;
      font-size: 25px;
      text-align: center;
      width: 100%;
      margin-bottom: 15px;
    }
    /* -------------------------------------
       Responsive and mobile-friendly styles
       ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; 
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span {
        font-size: 16px !important; 
      }
      table[class=body] .footer p {
        font-size: 12px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 5px !important; 
      }
      table[class=body] .content {
        padding: 0 !important; 
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; 
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; 
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; 
      }
    }
    /* -------------------------------------
       Preserve these styles in the head
       ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; 
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; 
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; 
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- Main essay -->
                        <p>I think perhaps my favorite feeling is anticipating a treat. I don’t typically like surprise treats, which I think is partly a control thing, and partly I forget how to arrange my face muscles when I’m surprised, but mostly I don’t get to think about how excited I am for the treat in the time leading up to the treat. My ideal surprise is when I know something good is coming but I don’t know what it is. This is one reason I like Christmas.</p>

                        <p>Sometimes anticipating a treat turns out to be sad because the treat isn’t what you expected or doesn’t arrive at all, like the time I got all dressed up to elect a woman president but then it turned out I forgot which country I was in. When that happens it’s hard not to feel like a fool, but I think the joy is worth it. And anyway if you don’t get excited about good things that might happen how will you even know what kind of life you want?</p>

                        <p>One of my favorite anticipatory treats is library book holds (particularly of very popular books), which I recognize makes me a Big Dork but surely you’ve known me long enough by now that that’s not a surprise. Here are a couple reasons why:</p>

                        <ol>
                          <li><p>Remember when Netflix was new and TVs were still mostly separate from the internet so they had to send you physical discs with movies and shows on them? I loved the feeling of seeing the red envelope in the mailbox and ripping it open to find out what we’d get to watch that night. My mom and I would fill up our queue with treats and then forget what we put in there and get to be delighted when the discs appeared at the end of the driveway. Sometimes we would be so excited for the next disc of a TV show that had ended on a cliffhanger, but instead we’d open up a sad British drama about WWII that was research for my mom’s book because we forgot to change the order of the queue. That was terrible news but also very funny and we’d laugh about the emotional rollercoaster of checking the mail.</p>

                            <p>Library holds let me recapture that end-of-the-driveway feeling (for FREE which is even better). I get an email that my book is ready for me and maybe it was so popular when I put it on hold that I forgot completely I had ever wanted to read it, but now it is ready and waiting and I can walk to the library to get it, which is its own sort of treat because I work from home and appreciate fun reasons to leave the house. Sometimes even between getting the email and walking to the library I forget what the book is but I know it’s something good, which is like giving myself a wrapped gift with no idea what’s inside. As you may be able to tell I have a terrible memory which is often inconvenient but it means I get to delight myself all the time.</p></li>

                          <li><p>There are too many books to read in a hundred lifetimes, which sometimes makes me sad and overwhelmed. Library holds take away the daunting choice of What To Read Next by sending me a polite email telling me it’s my turn to read a book that hundreds of people would also like to read, and if I don’t take my turn now I’ll have to go back to the end of the line. If I don’t finish it in time it’s no big deal; I’ll wait my turn in line again or maybe buy it if it’s important to me. There’s a sort of zen in this and makes me feel like I’m a rock in a river of books and sometimes one will rest against me for a minute and then float away again. I enjoy situations in which someone else can pick for me from a list of things I already like. This is one reason why I like getting sushi with my sister.</p></li>

                          <li><p>The cadence suits me. Often I’ll hear about a book that I definitely want to read but I’m almost always reading something else already. I don’t like buying books that I’m not going to read right away because for some reason the anticipation of this treat starts to go stale when an unread book sits on my shelf, and instead I feel guilty that I haven’t gotten to it yet or I forget why I was excited about it to begin with. But I don’t want to lose track of the book completely. So do I add it to my “To Read” list, which I literally never look at because it’s very overwhelming? That seems unhelpful. But if it’s popular enough, I can put it on hold in the library and be confident that it will one day wash up on my shores but probably not for several months. It’s not forgotten and it’s not here yet; it’s making its way to me very slowly.</p>

                            <p>This is also a good reminder that not everything has to happen right away. Cultivating slowness feels good to me but sometimes that’s hard to remember, particularly when something is popular. If everyone I know is reading that book with the beautiful instagram cover, I gotta get on board or I’ll be left behind! But the library is one place where trendiness de facto creates slowness, so it’s impossible to jump on a book bandwagon at the instantaneous pace that feels normal. I think Jenny Odell would appreciate that <em>How To Do Nothing: Resisting the Attention Economy</em> currently has 262 holds on 66 copies at the Chicago Public Library and will require months of patience to read. Library holds are a nice form of delayed gratification where it’s easy to be patient because it doesn’t matter at all. And I get to anticipate my treat for weeks or more!</p></li>
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin back matter --> 
                    <tr>
                      <td>
                        <h2>Pairs well with:</h2>
                        <ul>
                          <li><strong>Browser extension: </strong><a href="https://www.libraryextension.com/">Library Extension</a>. This clever plugin adds a box to any book info page (on Goodreads, Amazon, etc) showing you the availability of the book in your library system. When I was first retraining myself to use the library instead of constantly buying new books, this was a nice nudge.</li>
                          <li><strong>Reductress headline: </strong><a href="https://reductress.com/post/study-reveals-libraries-honestly-cool-as-fuck/">Study Reveals Libraries Honestly Cool As Fuck</a></li>
                          <li><strong>Media criticism: </strong><a href="https://www.vulture.com/2019/01/dazzling-blocky-book-covers-designed-for-amazon-instagram.html">Instagram Era of Book Covers</a>. I absolutely love the current trend of book design. For everything else the digital age has done to publishing, I cannot fault the design sensibility it has created. I want to buy hard copies of all these books to sit on my shelf like rare jewels or fancy candy.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2>Current library holds:</h2>
                        <ul>
                          <li><em><a href="indiebound.org/book/9781770463738">The Hard Tomorrow</a></em> by Eleanor Davis. This hold just came in a few days ago and I read it at a <a href="https://www.rogersparksocial.com/">delightful bar</a> while being stood up for the second time in a week. That was probably the worst possible context to read it in and I’m lucky I didn’t dissolve into component parts right there and then, but nonetheless I highly recommend this odd, sad, lovely book.</li>
                          <li><em><a href="indiebound.org/book/9780385541213">The Starless Sea</a></em> by Erin Morgenstern. I loved <em>The Night Circus</em> so I’m extremely pumped about this one.</li>
                          <li><em><a href="indiebound.org/book/9780525510543">Trick Mirror</a></em> by Jia Tolentino. I know almost nothing about this apart from how everyone I know has had their mind blown by it, and I feel honestly a little nervous to read it but also very excited.</li>
                          <li><em><a href="indiebound.org/book/9781250313195">Gideon the Ninth</a></em> by Tamsyn Muir. This hold actually came in while I was out of town and I missed it and had to go all the way back to the end of the line! Heartbreaking, but also, thus is the way of the river of books.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2>Reader recommends: <a href="https://tv.apple.com/us/show/dickinson/umc.cmc.1ogyy5s2agasxa5qztabrlykn">Dickinson</a> (TV show)</h2>
                        <p>“It's funny and smart and beautiful. Half outlandish camp and half heartbreaking earnestness.” – Lizzie Cooke</p>
                        <p>Wowowow what a trailer! If anyone wants to give me their Apple TV password, this looks like extremely my shit.</p>
                      </td>
                    </tr>
                    <!-- End back matter -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td>
                        <p>Got a recommendation of your own? Hit reply; I’d love to hear from you.</p>
                        <p><a href="https://letter-in-a-bottle.herokuapp.com/">Subscribe</a>, <a href="https://letter-in-a-bottle.herokuapp.com/unsubscribe">unsubscribe</a>, or <a href="https://letter-in-a-bottle.herokuapp.com/about">learn more</a> on the website.<p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>This edition of May I Recommend was written from the Lincoln Park branch of the Chicago Public Library in Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
