<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May I Recommend ☞ Lamplight</title>
    <style>
/* -------------------------------------
   Template adapted from https://github.com/leemunroe/responsive-html-email-template
   Inlined with htmlemail.io/inline
   ------------------------------------- */
/* -------------------------------------
   Global resets
   ------------------------------------- */
img {
  border: none;
  -ms-interpolation-mode: bicubic;
  max-width: 50%; 
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  display: block;
}
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
    table td {
      font-family: sans-serif;
      font-size: 16px;
      vertical-align: top; 
    }
    /* -------------------------------------
       Body & container
       ------------------------------------- */
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      max-width: 580px;
      padding: 10px;
      width: 580px; 
    }
    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px; 
    }
    .main {
      background: #ffffff;
      width: 100%; 
    }
    .wrapper {
      box-sizing: border-box;
    }
    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    /* -------------------------------------
       Typography
       ------------------------------------- */

    p, ul, ol {
      font-family: sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px; 
    }
    a {
      color: #008094;
      text-decoration: none; 
    }
    h3 {
      margin-bottom: 5px;
    }
    .dingbat {
      color: #FF6D70;
      font-size: 25px;
      text-align: center;
      width: 100%;
      margin-bottom: 15px;
    }
    /* -------------------------------------
       Responsive and mobile-friendly styles
       ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; 
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span {
        font-size: 16px !important; 
      }
      table[class=body] .footer p {
        font-size: 12px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 5px !important; 
      }
      table[class=body] .content {
        padding: 0 !important; 
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; 
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; 
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; 
      }
    }
    /* -------------------------------------
       Preserve these styles in the head
       ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; 
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; 
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; 
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- Header image -->
                        <a href="https://www.clevelandart.org/art/1941.73" alt="The Lamp by Mary Cassatt, from The Cleveland Museum of Art"><img class="img-responsive" src="https://piction.clevelandart.org/cma/ump.di?e=842040819613255D2559AE0716DF1FCC6A30ABD3EDAEFD3ED22AAB974A65018B&s=21&se=335697428&v=3&f=1941.73_o2.jpg" alt="The Lamp by Mary Cassatt, from The Cleveland Museum of Art" title="The Lamp by Mary Cassatt, from The Cleveland Museum of Art"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>In the house where I grew up, my bedroom had one overhead light and a lamp or two. I can’t remember the lamp or lamps because I never used them; I flipped the switch by the door to turn on the ceiling light and then immediately stopped thinking about the lighting situation. If I had light enough to read by — and I was one who often squinted at pages in the backseat of cars on the dark drive home from family parties — that was enough, and I had better things to think about.</p>

                        <p>This was unacceptable to my mom, who seemed to have a moral aversion to overhead light. Whenever she needed to pop her head into my bedroom to deliver some news or ask some question, she’d glance around and ask, “Don’t you want some better light in here?” On the days when she took my shrug for a yes she’d make the rounds to the lamp or lamps in what looked to me to be an unnecessarily fiddly process when there was a perfectly good on/off switch on the wall, and then, satisfied with her work, say, “There! Isn’t that better?” On the days when she took my shrug for a no she’d smile and say, “Alright,” in the way of mothers everywhere (though I suspect mine is particularly adept at it) that says, “Your life choices are objectively incorrect but I’m not going to fight you on this.” And she’d duck back out the door to leave me to my glaring overhead light.</p>

                        <p>I took her bustling re-lighting habit as, at worst, mildly controlling, and at best, an endearingly baffling personality quirk. What I missed at the time was her relish of warm atmospherics that she’s passed on to me: the same impulse that prompts her to fill the house with fresh-cut flowers or pretty branches year-round and always hand me a lap pillow and a cloth napkin when I snack on the couch. I would never have categorized her as a homemaker, but she does take pleasure in making whatever space she’s in comfortable and expressive.</p>

                        <p>When I had my heart broken for the first time, I was living in a drafty three-bedroom apartment where most of the furniture was hand-me-downs or curb scores and the mantle was inexplicably filled with toys and stuffed animals. My bedroom contained an $80 mattress and not much else. Shortly after I was dumped, the overhead light in my room burned out and the ceiling was too high for me to reach, even standing on a chair. This felt symbolic: partly because my lost love had hated that harsh light, teasing me for living in an interrogation room; partly because he was tall enough that he could have replaced it, had he still been around; but mostly because everything feels symbolic when your heart is hurting and healing. I bought a cheap floor lamp and lit some candles. In the newly gentle light, the walls of my room hugged in around me. With a mug of hot chocolate, I sat cross-legged on my mattress on the floor and said aloud, “Yeah, this is better.”</p>

                        <p>Lately I’ve been buying lamps at a rate that suggests some primal part of me is determined to push away the dark. Floor lamps, shelf lamps, edison bulbs, light-up bonsai trees from targeted ads; they fill my apartment with their gentle glow. The unnecessarily fiddly process of touching each one on, deciding which brightness to set the three-way bulbs, readjusting as the sun peers out from behind a cloud or sinks down below the skyline, gives me a Hobbit-like joy of place. On the good days, I am overwhelmed with gratitude for the comforting home I have made for myself, my beloved first solo apartment, my longest-held address since I left my childhood home. On the bad days, I try to let the golden light around me ease my soul in some small way.</p>

                        <p>Of course it feels like a metaphor. Everything does. But it also just feels nice, and that’s enough of a blessing.</p>
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin back matter --> 
                    <tr>
                      <td>
                        <h2>Pairs well with:</h2>
                        <ul>
                          <li><strong>Sending yourself flowers</strong>. Support a local florist and brighten your abode with a sweet bouquet. I did this last week and it shocked me what a difference it made to my mood. If you’re in the Chicagoland area, I recommend <a href="https://buncheschicago.com/">Bunches</a>; they have a “designer’s choice” option that is delightful.</li>
                          <li><strong>Lemon water</strong>. Squeeze some lemon in your water. Why not? You deserve it! I always feel like I have my life together when I drink lemon water, even when there is abundant evidence to the contrary.</li>
                          <li><strong>Outfit selfies</strong>. Can we all send each other our cute outfits??? I love telling my friends how good they look!! My work Slack has started a style channel where we choose daily themes and everyone posts a picture of their take on the theme, and it’s very pure and has given me a lot of joy. Send me a pic of your most glamorous comfy outfit, or your comfiest glam outfit. I want to see these good lewks.</li>
                          <li><strong>Couch naps</strong>. There are few things I love more than napping on a couch with an open window and a light blanket. Lately I’ve been taking a lot of what could be accurately described as depression naps, though as my therapist would say, why pathologize it? Life is tiring and there’s nothing wrong with a gentle snooze.</li>
                          <li><strong><a href="https://bookshop.org/books/the-book-of-delights-essays/9781616207922">The Book of Delights by Ross Gay</a></strong>. I’ve mentioned this book before in this newsletter and talk about it to just about anyone who will listen, but I still cannot speak highly of it enough. It’s a balm and a joy and these days it feels almost sacred to me. The thought of writing this newsletter weighed on me for days, weeks even, until I started listening to a <a href="https://www.thisamericanlife.org/692/the-show-of-delights">This American Life</a> episode inspired by the book. I made it less than 15 minutes in; when I heard Ross read a story from the book about carrying a tomato plant through an airport my heart cracked open and I had to pause the podcast to catch this lamp essay spilling out. I think Ross Gay is the retroactive patron saint of this newsletter.</a>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2>Dance of the week: <a href="https://www.youtube.com/watch?v=2cUPYkJQ29s">The Shim Sham</a></h2>
                        <p>The Shim Sham is a line dance for swing dancers, typically performed to the song T’ain’t What You Do (It’s The Way That You Do It) by Jimmie Lunceford, a must-play at any swing dance event. It’s very fun to dance and 95% of people look incredibly dumb doing it, which is part of the reason I love it. Last week a friend asked me to teach it to her over facetime and we had such a blast. If you need an excuse to wiggle your body and a distraction from, you know, [gestures wildly], I highly recommend <a href="https://www.youtube.com/watch?v=xO3oGgZEZ5g">giving it a try</a> (or ask me to teach it to you over facetime! Note: I am a bad teacher). Alternatively, <a href="https://www.youtube.com/watch?v=gyThg03OIp8">learn a TikTok dance</a> because why not (a different friend taught me this one on a different video call last week and it was also extremely fun).</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2>Reader recommends: <a href="https://en.wikipedia.org/wiki/Below_Deck_Mediterranean">Below Deck Mediterranean</a></h2>
                        <p>“It’s chaotic good.” -Anya Navidi-Kasmai</p>
                        <p>This is the kind of gentle trash I am most here for these days. I’ve only ever watched this show in hotel rooms but it gives me the same pleasure I get from listening to my friends gossip about their coworkers that I’ve never met.</p>
                      </td>
                    </tr>
                    <!-- End back matter -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td>
                        <p>Got a recommendation of your own? Hit reply; I’d love to hear from you.</p>

                        <p><a href="https://letter-in-a-bottle.herokuapp.com/">Subscribe</a>, <a href="https://letter-in-a-bottle.herokuapp.com/unsubscribe">unsubscribe</a>, or <a href="https://letter-in-a-bottle.herokuapp.com/about">learn more</a> on the website.<p>
                        <p>This surprise Monday edition of May I Recommend was written from a beautifully lit apartment in Chicago, Illinois.</p>
                        <p>We made it through this whole newsletter without an Anchorman reference. Good job, team.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
