<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May I Recommend ☞ Train Travel</title>
    <style>
/* -------------------------------------
   Template adapted from https://github.com/leemunroe/responsive-html-email-template
   Inlined with htmlemail.io/inline
   ------------------------------------- */
/* -------------------------------------
   Global resets
   ------------------------------------- */
img {
  border: none;
  -ms-interpolation-mode: bicubic;
  max-width: 80%; 
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  display: block;
}
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
    table td {
      font-family: sans-serif;
      font-size: 16px;
      vertical-align: top; 
    }
    /* -------------------------------------
       Body & container
       ------------------------------------- */
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      max-width: 580px;
      padding: 10px;
      width: 580px; 
    }
    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px; 
    }
    .main {
      background: #ffffff;
      width: 100%; 
    }
    .wrapper {
      box-sizing: border-box;
    }
    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    /* -------------------------------------
       Typography
       ------------------------------------- */

    p, ul, ol {
      font-family: sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px; 
    }
    a {
      color: #006170;
    }
    h2 {
      font-size: 1.2em;
      margin-bottom: 5px;
    }
    .dingbat {
      color: #FF6D70;
      font-size: 25px;
      text-align: center;
      width: 100%;
      margin-bottom: 15px;
    }
    /* -------------------------------------
       Responsive and mobile-friendly styles
       ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; 
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span {
        font-size: 16px !important; 
      }
      table[class=body] .footer p {
        font-size: 12px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 5px !important; 
      }
      table[class=body] .content {
        padding: 0 !important; 
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; 
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; 
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; 
      }
    }
    /* -------------------------------------
       Preserve these styles in the head
       ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; 
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; 
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; 
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- Header image -->
                        <a href="https://www.artic.edu/artworks/100440/silver-foot-train-at-union-station"><img class="img-responsive" src="https://www.artic.edu/iiif/2/a4be95f1-7a82-f4d6-42cd-463403effcd7/full/843,/0/default.jpg" alt='"Silver Foot Train at Union Station" by Kiyoaki Kato' title='"Silver Foot Train at Union Station" by Kiyoaki Kato'></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Main essay -->
                        <p>I write to you from a gently swaying roomette, where I sit luxuriously unmasked with my cabin door shut against nefarious particulates. I am sipping my plastic glass of wine and watching the twilight settle over the fields of Indiana and in this moment I am certain that trains are the absolute most ideal form of travel.</p>
                        <p>Let us begin with train stations. I assume there are ugly train stations, but I have yet to encounter one. Every station I’ve been to has been either strikingly grandiose or adorably quaint, and sometimes, oddly, both at once (Providence ❤). I feel much more at ease in train stations than airports, both because the architecture is more beautiful and because there is no intimidating security theater infringing upon my human rights in order to questionably defend against a statistically improbable threat. I have never gotten to a train station more than an hour before my train is scheduled to leave, and I still have plenty of time to make my way aboard and get settled in, maybe even stopping for a snack before boarding. No one hassles me, pats me down, makes me undress, or steals my shampoo along the way.</p>
                        <p>And then the ride itself! How do I love thee, let me count the ways. First, the actual motion of the train is, to me, one of the most soothing things on earth. Then the view from the windows: admittedly it’s not always interesting, particularly in the corn-heavy parts of the country, but it’s always changing and there’s always more to notice. I love winding through parts of the country that I would never otherwise see. How are the houses built? What’s the graffiti like? What sort of wildflowers are blooming this time of year? Once on a train I took to Minneapolis, the observation car was filled with birdwatchers clutching binoculars. We were stopped on the track for a long time but it took me a while to notice because the birders acted as though this were a scheduled stop, in the midst of the waterlogged wilderness, as they stared hungrily out the windows and called to one another about herons and wrens and names I didn’t recognize.</p>
                        <p>And the whistle. Does everyone have a nostalgic love of train whistles, or is it just me and Johnny Cash? In the house where I grew up there was a train track a few miles north, and on very still nights I could faintly hear the whistle from my bedroom. I find the slightly mournful tone of a train whistle deeply comforting for reasons I don’t fully understand.</p>
                        <p>In my experience (and perhaps this is because most of the trains I take originate in the midwest) folks are more interested and willing to strike up a conversation on a train. Just now, as I’m writing, the man in the cabin across from mine overheard the elderly couple down the hall talking to the attendant and opened his door to say, “We got some Bolts fans back there?” Come to find out they’re both from Tampa. “Oh for goodness sakes!” the older man said happily. They donned their masks to chat for a bit about the game that was still on (hockey, apparently), then retreated back to their roomettes with a warm goodnight.</p>
                        <p>I think perhaps folks are friendlier because they’re not trapped and cramped. Fundamentally, I like train travel because it respects the experience of being a human moving through space in a way that few other forms of long-distance travel do. There is room to move around and compelling reasons to do so (dining car, observation car). Even the cheapest seats are wide and well-cushioned with more leg room than my stubby stems know what to do with. On some lines there are still proper sit-down meals with tablecloths and waiters and real cutlery. The landscape is treated as the star of the show and given ample window space to enjoy. Trains are sensorially delightful in a way that planes and cars simply cannot compete.</p>
                        <p>Of course the biggest drawback to train travel is the speed — or lack thereof. The train I am currently on will take 17 hours to get to Washington DC, a trip that takes less than two hours by plane. This is largely a matter of national priorities: in China, a train covering the same distance as Chicago to DC is only a four-hour ride. But even given the disappointing lack of investment in the American railway system (you can be sure my ideal vision of the queer socialist anti-carceral solarpunk future of America includes high-speed trains) the slowness of train travel has become part of the draw for me. Similar to my philosophy on <a href="http://www.mayirecommend.email/archive/3">library holds</a>, I like the way trains slow me down and force me to consider the distance I’m covering. I like making the travel itself part of the joy of the trip, rather than something to be endured in order to get to the other side. In the obnoxious words of my fifth grade teacher, it’s the journey, not the destination!</p>
                        <p>The other concern, and the primary reason I don’t travel solely by train, is cost. Even the cheapest train tickets are more expensive than a plane ride, and on an overnight trip I am adamant about getting a roomette, which is at least double the cost of a cheap plane ticket. As a result, I typically travel by train when I can expense it to someone else. But this year my usually tight travel budget has sat unused for months, and I feel very willing to spend more if it means I am removed from other travelers by a pane of glass.</p>
                        <p>Anyway, it’s getting late and the sleeper car attendant just came by to fold my two seats into a long twin bed. The wine, the rocking of the car, and the low tone of the whistle are making me yawn. We’re coming up on the Ohio border and we’ll be in Maryland by the time I wake up tomorrow. I’ve successfully made it to a long-awaited vacation, and I already feel more relaxed.</p>
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin back matter --> 
                    <tr>
                      <td>
                        <h2>Pairs well with</h2>
                        <ul>
                          <li><strong><a href="https://www.nytimes.com/wirecutter/reviews/best-earplugs-for-sleeping/">Earplugs</a></strong>. The much-beloved train whistle becomes significantly less charming when I am trying to sleep. For reasons I cannot fathom, Amtrak puts the sleeper car directly behind the engine, where the whistle is the loudest. I discovered this much to my dismay on my first overnight train trip to New Orleans, and ended up having to put headphones in and blast white noise from my phone in order to drown it out. It was not the best night of sleep I’ve ever had. Earplugs are a friend.</li>
                          <li><strong>Snacks</strong>. The price of a roomette covers meals for as long as you’re on the train (for example, my trip includes dinner and breakfast but I’m getting off before lunch). However, the food is pretty mediocre, particularly for vegetarians. For this trip I packed my own sandwiches in a cooler bag along with hummus and peppers, trail mix, cheese puffs, and a couple of apples. It’s definitely more food than I can eat in 17 hours but I am naturally squirrel-like in my food-preparedness instincts.</li>
                          <li><strong>Offline content</strong>. Train wifi is spotty at best, more often non-existent. I of course bring books to read but I also love saving up a bunch of chewy articles I’ve been meaning to get to and downloading them as PDFs to read on the train. This time I also downloaded the video of <a href="https://vimeo.com/channels/eyeo2015/134764010">an Eyeo talk from 2015</a> that I am pumped to watch, plus I have a thick stack of <a href="http://www.postcardstoswingstates.com">postcards to swing states</a> that I’m looking forward to writing as I watch the swing states roll by.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2>Food of the Week: <a href="https://www.delish.com/cooking/recipe-ideas/a54681/easy-seafood-gumbo-recipe/">Gumbo</a></h2>
                        <p>While it was still summer in Chicago, I ordered all the ingredients to make succotash, but by the time my groceries arrived it had turned to autumn. Luckily, the ingredients for succotash very closely resemble the ingredients for gumbo, so I made myself a big pot of warm spicy stew. My dad is something of a gumbo aficionado and loves building elaborate stews with a zillion ingredients, so I was a bit intimidated to give it a try, but I stuck with the most basic recipe I could find and it turned out quite lovely. I added corn (carried over from my succotash plans) and dried chipotle pepper (because I was concerned by the lack of spice in the recipe) and subbed the meat sausage for my favorite vegetarian knock-off (No Evil chorizo — highly recommend). If you’re looking for a cozy dish but aren’t ready to let go of the flavors of summer, gumbo might be the way to go.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2>Reader Recommends: <a href="https://www.youtube.com/watch?v=bR1d8l92Q8Q">Fallingwater by Maggie Rogers</a></h2>
                        <p>“I love Fallingwater, in part, because it reminds me that life comes in cycles & waves, that things get better and then worse but always better again. And, in part, I just love love love Maggie Rogers who is a singer-songwriter with a Euro-dancehall kind of feel but with a ton of natural sounds and kinda hippy lyrics.” -Melanie Hoekstra</p>
                        <p>I did not recognize the name of this song or singer but when I listened to it I realized I had heard and loved it dozens of times. It’s the rare song that matches any mood I’m in. It’s joyful and mournful and tired but still full of fight. Plus the music video is a banger. </p>
                      </td>
                    </tr>
                    <!-- End back matter -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td>
                        <p>Got a recommendation of your own? Hit reply or email <a href="mailto:mayirec@gmail.com">mayirec@gmail.com</a>; I’d love to hear from you.</p>
                        <p>There's a <a href="http://mayirecommend.email/archive/16">web version of this letter</a> and an <a href="https://soundcloud.com/evangeline-garreau/may-i-recommend-issue-17-train-travel/s-WQ57tsJq605">audio version</a> (including a perfectly timed whistle).</p>
                        <p><a href="http://mayirecommend.email/">Subscribe</a>, <a href="http://mayirecommend.email/unsubscribe">unsubscribe</a>, or <a href="http://mayirecommend.email/about">learn more</a> on the website.<p>
                        <p>This edition of May I Recommend was written from the Capitol Limited train originating in Chicago, Illinois and destined for Washington, DC.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
