<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May I Recommend ☞ Readership census results</title>
    <style>
    /* -------------------------------------
    Template adapted from https://github.com/leemunroe/responsive-html-email-template
    Inlined with htmlemail.io/inline
    ------------------------------------- */
      /* -------------------------------------
      Global resets
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        display: block;
      }
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
      table td {
        font-family: sans-serif;
        font-size: 16px;
        vertical-align: top; 
      }
      /* -------------------------------------
      Body & container
      ------------------------------------- */
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }
      .main {
        background: #ffffff;
        width: 100%; 
      }
      .wrapper {
        box-sizing: border-box;
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      /* -------------------------------------
      Typography
      ------------------------------------- */

      p, ul, ol {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
      a {
        color: #006170;
      }
      h2 {
				font-size: 1.2em;
        margin-bottom: 5px;
      }
      .dingbat {
        color: #FF6D70;
        font-size: 25px;
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
      }
      /* -------------------------------------
      Responsive and mobile-friendly styles
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span {
					font-size: 16px !important; 
				}
				table[class=body] .footer p {
					font-size: 12px !important;
				}
				table[class=body] .wrapper,
				table[class=body] .article {
					padding: 5px !important; 
				}
				table[class=body] .content {
					padding: 0 !important; 
				}
				table[class=body] .container {
					padding: 0 !important;
					width: 100% !important; 
				}
				table[class=body] .main {
					border-left-width: 0 !important;
					border-radius: 0 !important;
					border-right-width: 0 !important; 
				}
				table[class=body] .img-responsive {
					height: auto !important;
					max-width: 100% !important;
					width: auto !important; 
				}
			}
			/* -------------------------------------
				 Preserve these styles in the head
				 ------------------------------------- */
			@media all {
				.ExternalClass {
					width: 100%; 
				}
				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
					line-height: 100%; 
				}
				.apple-link a {
					color: inherit !important;
					font-family: inherit !important;
					font-size: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
					text-decoration: none !important; 
				}
				#MessageViewBody a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}
			}

		</style>
	</head>
	<body>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
			<tr>
				<td class="container">
					<div class="content">
						<table role="presentation" class="main">
							<tr>
								<td class="wrapper">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<!-- Main essay -->
												<p>When I started <a href="http://www.mayirecommend.email/archive">May I Recommend</a>, I went to <a href="https://github.com/egarreau/messageinabottle">a lot of trouble</a> to remove as many audience indicators as I could from my radar. I knew from past experience that if I could see analytics such as opens, clicks, subscribes and unsubscribes I couldn’t help but fixate on them, re-reading my letters wondering why one got opened more than another, why this one prompted a dozen unsubscribes or that one didn’t get as many click-throughs. I wanted to banish cold numbers completely and pretend I was writing just for myself, unless I got notes back from real humans (which I often do, and every one delights me!). The only number that I couldn’t find a way to hide from myself was the total amount of subscribers, but I eventually made peace with that. The effect was like talking on the phone late at night in the dark. I could hear soft breathing on the line, and occasionally a murmured response, but in the darkness I could talk freely without the weight of eyes.</p>

												<p>As more callers joined the line (thanks in large part to <a href="https://www.robinsloan.com/">Robin</a> and <a href="https://drawinglinks.substack.com/">Edith</a>, y’all are the best), I started wondering about the people on the other end. Who are you? Where are you in the world? What do you eat for breakfast? This is why I conducted a <a href="https://docs.google.com/forms/d/e/1FAIpQLSdwtNUtVicV9YFpPGyAuYzpmMByqTogAe5S8q_8u_7HXat8Zg/viewform?usp=sf_link">readership census</a>, and much of the reason I decided to switch up the format of my whole newsletter into Good Question: fortnightly survey responses on low-stakes, open-ended questions.</p>

												<p>If the census responses are any indication, this was a fantastic decision. This readership, I learned, is chockablock full of thoughtful, fascinating, eloquent humans around the world with intriguing browser tabs and lovely things to say. Here is the data I got back on YOU (specifically, the 80 of you who responded):</p>

												<p>You hail from around the world (!) with an unsurprising concentration in Chicago and the eastern seaboard of the United States. (Click through for an <a href="https://datawrapper.dwcdn.net/5qFtA/2/">interactive version</a> where you can zoom in and mouse over the dots.)</p>

												<p><a href="https://datawrapper.dwcdn.net/5qFtA/2/"><img src="https://i.ibb.co/s3qwkBb/5q-Ft-A-may-i-recommend-readership-3.png"/></a></p>

												<p>You are mostly in your thirties, with a long tail into the 60s, which I somehow find very flattering.</p>

												<figure><img src="https://i.ibb.co/b5hQ5h8/Readership-census-age-spread-number-chartbuilder-1.png"/></figure>

												<p>You mostly identify as women, and use a variety of terms and labels to describe yourselves.</p>

												<figure><img src="https://i.ibb.co/CHjMRdz/i-Qzl-A-may-i-recommend-gender-spread-1.png"/></figure>

												<p>In response to my demand that you tell me something nice, you massively overdelivered. My heart grew three sizes, Grinch-style, every time I read a new wave of submissions. Many of you had incredibly kind things to say about my newsletter; I can’t thank you enough. And so many of you had delightful things to say about your lives and the world! Some adopted puppies (my favorite names: Lupin, Spencer, Juniper aka Junebug 😭). Some were getting joy out of holiday decorations (my favorite comment: “It maybe turned out a little bit Melania T.-esque but I’m going with it.”). Here is a smattering of other excellent nice things, grouped into a few themes:</p>

												<h2>Nature updates around the world</h2>

												<ul>
													<li>“It is currently 30 degrees C in Melbourne and I am sitting here thinking about going to the beach.”</li>
													<li>“It rained this morning. Everything was cool and crisply wet. The smell was like a sigh from the dirt.”</li>
													<li>“The tide is going out right now.”</li>
													<li>Due to the decline in cruise ship activity in 2020, the oceans were quieter than they have been in decades, which <a href="https://www.hakaimagazine.com/videos-visuals/its-time-to-listen">provided a unique opportunity for whale researchers</a> to understand the effect of ocean traffic sound on whale populations. <em>[Much love to the person who wrote me 232 words on whales that I had to cut for space. Click the link to learn more!]</em></li>
													<li>“There was a beautiful and colorful sunrise yesterday.”</li>
													<li>“This week, I am going try and attract cardinals to my garden by putting out a tray of cut fruit and seeds.”</li>
													<li>“It’s a nice day here and it feels like the fog and darkness are lifting.”</li>
													<li>“<a href="https://duckduckgo.com/?q=mouse+deers&amp;t=ffab&amp;iar=images&amp;iax=images&amp;ia=images&amp;iai=https%3A%2F%2Fslacktiverse.files.wordpress.com%2F2013%2F03%2Fsimonandfinn-mouse-deer.jpg">Mouse deers exist</a>. They are very cute.”</li>
												</ul>

												<h2>Personal accomplishments</h2>

												<ul>
													<li>“I just received good news! My professor complimented a project I submitted that was like a first step for a Master’s thesis. He said it was ‘exceptional work’. I so often get the feeling that I’m just muddling through things, plodding along, and so, getting positive feedback is delightful.” <em>[CONGRATULATIONS! That's the best feeling!]</em></li>
													<li>“I have a very cute 2-month old baby! She is named Inga, after my great-grandmother :)”</li>
													<li>“I haven’t drank in 36 days.” <em>[That’s fantastic!!!! Good luck in your journey my friend!]</em></li>
													<li>“Today I slept in until 11am.”</li>
													<li>“I’m in love :)”</li>
												</ul>

												<h2>Little joys</h2>
												<ul>
													<li><a href="https://twitter.com/Ad_Inifinitum/status/1338007233704185856">Dog on a skateboard</a></li>
													<li>“Being able to type text messages on mac laptops”</li>
													<li>“My almost 4 month old daughter is currently sleeping on me”</li>
													<li>“I just ate a chocolate cookie with caramel cream cheese frosting, and it was delicious.” <em>[woahhhhhh this sounds absurdly good]</em></li>
													<li>“When I’m working in my basement office, sometimes I can hear my young daughter singing to herself in her bedroom directly above me.”</li>
													<li>“I danced around my apartment this morning while I was getting ready for the day in a way I probably haven’t done really since high school and it felt great and silly and fun and I decided I should do that more.”</li>
													<li>“I love a big refreshing glass of ice water.”</li>
												</ul>

												<p>Next week I’ll share a collection of the best browser tabs you had open when you clicked on my survey. Meantime, I’d like to know: <a href="https://docs.google.com/forms/d/e/1FAIpQLSdOO60xKIan6L0KwGtsc3IIrQgnoSGb5H255vYoOvFeRzMzAw/viewform?usp=sf_link">how much of Auld Lang Syne can you sing from memory</a>? <a href="https://open.spotify.com/playlist/0XvhkgfDHTNSkD05ROwCXA?si=kh7vwNV1S8OgqnznP6N46g">Happy new year</a>. I love you all.</p>
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td>
                        <p>Thoughts, comments, questions? Hit reply or email <a href="mailto:mayirec@gmail.com">mayirec@gmail.com</a>; I’d love to hear from you.</p>
                        <p>There's a <a href="http://mayirecommend.email/archive/22">web version of this letter</a> and an <a href="https://soundcloud.com/evangeline-garreau/readership-census-results/s-9DOCT8HIcwh">audio version</a>.</p>
                        <p><a href="http://mayirecommend.email/">Subscribe</a>, <a href="http://mayirecommend.email/unsubscribe">unsubscribe</a>, or <a href="http://mayirecommend.email/about">learn more</a> on the website.<p>
                        <p>This off-week, in-between letter was written on the couch cushion my sister and I fought over for years in Broad Run, Virginia.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
