<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Good Question ✧ </title>
    <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
  table[class=body] ul,
  table[class=body] ol,
  table[class=body] td,
  table[class=body] span {
    font-size: 16px !important;
  }

  table[class=body] .footer p {
    font-size: 12px !important;
  }

  table[class=body] .wrapper,
  table[class=body] .article {
    padding: 5px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
        @media all {
          .ExternalClass {
            width: 100%;
          }

          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
            line-height: 100%;
          }

          .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
          }

          #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
          }
        }
    </style>
  </head>
  <body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tr>
        <td class="container" style="font-family: sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%;" width="100%">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <!-- CTA -->
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;"><em>Sneak peak: <a href="https://docs.google.com/forms/d/e/1FAIpQLSdANKA7FcGBlgkNaDHa0EiTuzefvQKNzR5HWEFRENTnuNYTkQ/viewform?usp=sf_link" style="color: #51217a;">next issue’s question</a>!</em></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <!-- Header image -->
                        <a href="https://www.artic.edu/artworks/211055/a-window-seen-through-a-window" style="color: #51217a;"><img src="https://www.artic.edu/iiif/2/4038c047-f3d8-0f73-0807-37fc60c0a5cb/full/1686,/0/default.jpg" alt=""A Window Seen Through a Window" by Theodore Roussel" title=""A Window Seen Through a Window" by Theodore Roussel" style="border: none; -ms-interpolation-mode: bicubic; max-width: 80%; margin-left: auto; margin-right: auto; margin-bottom: 20px; display: block;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <div class="dingbat" style="color: #fcba03; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❥ ❥ ❥</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <!-- Main essay -->
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">One of the best corners of the internet ecosystem is the proliferation of webcams streaming some sweetly innocuous thing, like nesting birds or the incoming tide. When I was at Dev Bootcamp learning to code, I often kept a kitten livestream open next to the program I was working on, and would absentmindedly stare at them napping or wrestling as my brain spun around whatever problem I was trying to solve. The appeal of these streams is simple and perhaps universal: the chance to see somgin: 0; margin-bottom: 15px;">I felt similarly sorting through the responses to <a href="https://docs.google.com/forms/d/e/1FAed context for why you felt that tab was the best; many did not. I loved not having any idea why you were reading about <a href="https://en.m.wikipedia.org/wiki/Fomorians" style="color: #51217a;">Fomorians</a>, and I loved knowing that <a href="https:/y edifying.</li>
                          <li><a href="https://www.thecut.com/2020/12/turns-out-its-pretty-good-the-real-housewives.html" style="color: #51217a;">Turns Out It’s Pretty Good: Reality T Mamba or the Inland Taipan?</a></li>
                          <li><a href="https://www.tor.com/2020/12/07/making-the-metaphor-literal-fantastic-reality-in-the-time-of-the-ghost-by-diana-wynne-jones/" style="color: #51217a;">Making the Metaphor Literal: Fantastic Reality in The Time of the Ghost by Diana Wynne Jones</a>. I stopped reading this partway through because <em>The Time of the Ghost</em> sounds so good and I didn’t want to spoil it for myself. But if you’ve read the book, or don’t mind spoilers, this is an excellent dissection of what works so well in a book that breaks all the rules.</li>
                          <li><a href="https://www.newyorker.com/magazine/2017/06/05/the-work-you-do-the-person-you-are" style="color: #51217a;">The Work You Do; The Person You Are</a></li>
                          </ul>

                          <h2 style="font-size: 1.2em; margin-bottom: 5px;">Watch</h2>

                          <ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <li><a href="https:/style=er.com/aschapire/status/1333550612856889349" style="color: #51217a;">The Kremo family of acrobats, filmed in 1899</a></li>
                            <li><a href="https://www.youtube.com/watch?v=ljLBbpnkK2c&amp;ab_channel=Taskmaster" style="color: #51217a;">Taskmaster, Series 4, Episode 5</a></li>
                            <li><a href="https://www.youtube.com/channel/UCwhn6Hl6GW_TVFKVTrvfmyA" styk that breaks all the rules.</li>
                            <li><a href="https://www.newyorker.com/magazine/2017/06/05/the-work-you-do-the-person-you-are" style="color: #51217a;">The Work You Do; The owperson-you-are" style="color: #51217a;">The Work You Do; The Person You Are</a></li>
                          </ul>

                          an hour. So dorky and soothing! I love them.</li>
                        </ul>

                        <h2 style="font-size: 1.2em; margin-bottom: 5px;">Other</h2>

                        <ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          <li><a href="https://www.postcrossing.com/" style="color: #51217a;">Postcrossing</a></li>
                          <li><a href="https://www.thefreeblackwomenslibrary.com/" style="color: #51217a;">The Free Black Women’s Library</a>. Love this!!!</li>
                          <li><a href="https://markegli.com/sweep/" style="color: #51217a;">Tetromino Sweep</a>. A cross between tetris and mine sweeper. Fascinating</li>
                          <li><af; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">As it turns out, none of us could make it past the chorus of Auld Lang Syne. This includes me, despite the fact that the <a href="https://www.youtube.com/watch?v=Ot1JGR1BESQ" style="color: #51217a;">Andrew Bird cover</a> is genuinely one of /a>, or <a href="http://mayirecommend.email/about" style="color: #51217a;">learn more</a> on the website.</p><p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            </p><p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">This edition of Good Question was written in Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
