<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Good Question ✧ Best Tabs</title>
		<style>
@media only screen and (max-width: 620px) {
	table[class=body] h1 {
		font-size: 28px !important;
		margin-bottom: 10px !important;
	}

	table[class=body] p,
	table[class=body] ul,
	table[class=body] ol,
	table[class=body] td,
	table[class=body] span {
		font-size: 16px !important;
	}

	table[class=body] .footer p {
		font-size: 12px !important;
	}

	table[class=body] .wrapper,
	table[class=body] .article {
		padding: 5px !important;
	}

	table[class=body] .content {
		padding: 0 !important;
	}

	table[class=body] .container {
		padding: 0 !important;
		width: 100% !important;
	}

	table[class=body] .main {
		border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;
	}

	table[class=body] .img-responsive {
		height: auto !important;
		max-width: 100% !important;
		width: auto !important;
	}
}
	@media all {
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.apple-link a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
	}
		</style>
	</head>
	<body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
				<td class="container" style="font-family: sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
					<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
						<table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%;" width="100%">
							<tr>
								<td class="wrapper" style="font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box;" valign="top">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<!-- CTA -->
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;"><em>Sneak peak: <a href="https://docs.google.com/forms/d/e/1FAIpQLSdANKA7FcGBlgkNaDHa0EiTuzefvQKNzR5HWEFRENTnuNYTkQ/viewform?usp=sf_link" style="color: #1C632C;">next issue’s question</a>!</em></p>
											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<!-- Header image -->
												<a href="https://www.artic.edu/artworks/211055/a-window-seen-through-a-window" style="color: #1C632C;"><img src="https://www.artic.edu/iiif/2/4038c047-f3d8-0f73-0807-37fc60c0a5cb/full/1686,/0/default.jpg" alt=""A Window Seen Through a Window" by Theodore Roussel" title=""A Window Seen Through a Window" by Theodore Roussel" style="border: none; -ms-interpolation-mode: bicubic; max-width: 80%; margin-left: auto; margin-right: auto; margin-bottom: 20px; display: block;"></a>
											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<div class="dingbat" style="color: #fcba03; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❥ ❥ ❥</div>
											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<!-- Main essay -->
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">One of the best corners of the internet ecosystem is the proliferation of webcams streaming some sweetly innocuous thing, like nesting birds or the incoming tide. When I was at Dev Bootcamp learning to code, I often kept a kitten livestream open next to the program I was working on, and would absentmindedly stare at them napping or wrestling as my brain spun around whatever problem I was trying to solve. The appeal of these streams is simple and perhaps universal: the chance to see something else, somewhere else, in this same moment. Escapism in its purest form.</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">My favorite version of this is <a href="https://window-swap.com/window" style="color: #1C632C;">WindowSwap</a>, which allows you to see out of someone else’s window, somewhere in the world, every time you refresh the page. I like the playfulness here with browser windows as physical windows, and I love the underlying idea of seeing through someone else’s eyes, in all their mundane glory. You don’t see the people whose windows you’re looking through; only what they see. You can imagine for yourself who they might be and what they might think of the view.</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I felt similarly sorting through the responses to <a href="https://docs.google.com/forms/d/e/1FAIpQLSdwtNUtVicV9YFpPGyAuYzpmMByqTogAe5S8q_8u_7HXat8Zg/viewform?usp=sf_link" style="color: #1C632C;">my question</a>, “Of the browser tabs you currently have open, which is the best?” Like WindowSwap for browser windows instead of physical ones, I got to see a snapshot of what you’re looking at right now — <a href="https://www.cnews.fr/divertissement/2020-12-16/3615-monique-la-serie-culotee-sur-les-debuts-du-minitel-rose-1028198" style="color: #1C632C;">French television reviews</a>, <a href="https://www.google.com/search?q=rudolph+monster&amp;rlz=1C5CHFA_enGB878GB878&amp;oq=&amp;aqs=chrome.1.69i59i450l8.668112j0j7&amp;sourceid=chrome&amp;ie=UTF-8" style="color: #1C632C;">Google searches for animated movie characters</a>, <a href="https://www.almanac.com/gardening/planting-calendar/zipcode/60615" style="color: #1C632C;">the Farmer’s Almanac planting calendar for Chicago</a>. Some provided context for why you felt that tab was the best; many did not. I loved not having any idea why you were reading about <a href="https://en.m.wikipedia.org/wiki/Fomorians" style="color: #1C632C;">Fomorians</a>, and I loved knowing that <a href="https://www.diffordsguide.com/cocktails/recipe/6452/aventura" style="color: #1C632C;">this cocktail recipe</a> reminded you “of the magic of cocktail bars and also the delight of being able to create some small sparks of that same magic at home. Somehow drinking out of a coupe glass makes everything feel a bit shinier.” Agreed!</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Below is a collection of the best tabs you had open when I asked you, grouped by theme and embroidered with my own commentary. Thank you for sharing a glimpse of your internet with me!</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;"><em>For next time, I’d love to know: <a href="https://docs.google.com/forms/d/e/1FAIpQLSdANKA7FcGBlgkNaDHa0EiTuzefvQKNzR5HWEFRENTnuNYTkQ/viewform?usp=sf_link" style="color: #1C632C;">What&#39;s a dream you have for this year?</a> (Plus a bonus question: <a href="https://docs.google.com/forms/d/e/1FAIpQLSdANKA7FcGBlgkNaDHa0EiTuzefvQKNzR5HWEFRENTnuNYTkQ/viewform?usp=sf_link" style="color: #1C632C;">what’s your favorite year that you&#39;ve experienced?</a>)</em></p>

												<h2 style="font-size: 1.2em; margin-bottom: 5px;">Read</h2>

												<ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
													<li><a href="https://mssv.net/2020/08/02/what-args-can-teach-us-about-qanon/" style="color: #1C632C;">What ARGs can teach us about QAnon</a>. Reading this, it seemed like I could feel my brain rearranging itself, lighting up and folding anew. As someone who is mildly interested in augmented reality games and even less in QAnon, this piece was captivating and deeply edifying.</li>
													<li><a href="https://www.thecut.com/2020/12/turns-out-its-pretty-good-the-real-housewives.html" style="color: #1C632C;">Turns Out It’s Pretty Good: Reality TV</a></li>
													<li><a href="https://www.straitstimes.com/singapore/environment/bishan-otters-defeat-marina-rivals-again-in-kallang-basin-clash" style="color: #1C632C;">Bishan otters defeat Marina rivals again in Kallang Basin clash</a>. THE DRAMA! I was hooked from the masterfully written lede: “The two most well-known otter families here have clashed again, more than a year after a fight that resulted in the death of at least one otter pup.”</li>
													<li><a href="https://www.poetryfoundation.org/poetrymagazine/poems/41841/trust-56d220281f531" style="color: #1C632C;">“Trust” by Susan Kinsolving</a></li>
													<li><a href="https://theconversation.com/ive-always-wondered-who-would-win-in-a-fight-between-the-black-mamba-and-the-inland-taipan-129906" style="color: #1C632C;">Who would win in a fight: Black Mamba or the Inland Taipan?</a></li>
													<li><a href="https://www.tor.com/2020/12/07/making-the-metaphor-literal-fantastic-reality-in-the-time-of-the-ghost-by-diana-wynne-jones/" style="color: #1C632C;">Making the Metaphor Literal: Fantastic Reality in The Time of the Ghost by Diana Wynne Jones</a>. I stopped reading this partway through because <em>The Time of the Ghost</em> sounds so good and I didn’t want to spoil it for myself. But if you’ve read the book, or don’t mind spoilers, this is an excellent dissection of what works so well in a book that breaks all the rules.</li>
													<li><a href="https://www.newyorker.com/magazine/2017/06/05/the-work-you-do-the-person-you-are" style="color: #1C632C;">The Work You Do; The Person You Are</a></li>
												</ul>

												<h2 style="font-size: 1.2em; margin-bottom: 5px;">Watch</h2>

												<ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
													<li><a href="https://twitter.com/aschapire/status/1333550612856889349" style="color: #1C632C;">The Kremo family of acrobats, filmed in 1899</a></li>
													<li><a href="https://www.youtube.com/watch?v=ljLBbpnkK2c&amp;ab_channel=Taskmaster" style="color: #1C632C;">Taskmaster, Series 4, Episode 5</a></li>
													<li><a href="https://www.youtube.com/channel/UCwhn6Hl6GW_TVFKVTrvfmyA" style="color: #1C632C;">Astrological tarot videos</a>. The reader who sent this in says “these tarot videos are always really spot-on for me.” They’re fascinating! It’s cool to see how confident this person is in her interpretations, and how they mesh with or diverge from the tiny bit I know.</li>
													<li><a href="https://www.youtube.com/watch?v=x3zpM1UjQ9E&amp;feature=youtu.be" style="color: #1C632C;">SLEDDING DOG</a>. This is the vibe I need.</li>
												</ul>

												<h2 style="font-size: 1.2em; margin-bottom: 5px;">Listen</h2>

												<ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
													<li><a href="https://www.bbc.co.uk/sounds/play/m000qm49" style="color: #1C632C;">Neil Gaiman’s <em>The Sleeper and the Spindle</em></a></li>
													<li><a href="https://www.youtube.com/watch?v=yF2Y4boaV8A&amp;ab_channel=Cheech519" style="color: #1C632C;">Deep Inside of You by Gloria Ann Taylor</a></li>
													<li><a href="https://www.youtube.com/watch?v=rt22iT6V4Rk" style="color: #1C632C;">Make It Home by Tobe Nwigwe</a>. Gorgeous video</li>
													<li><a href="https://www.bkmag.com/2020/12/14/debi-mazar-doesnt-live-here-any-more" style="color: #1C632C;">Debi Mazar Doesn’t Live Here Anymore</a></li>
													<li><a href="https://www.rrr.org.au/" style="color: #1C632C;">Triple R</a>. Local radio in Melbourne, where I am delighted to remember it is summer right now</li>
												</ul>

												<h2 style="font-size: 1.2em; margin-bottom: 5px;">Make</h2>

												<ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
													<li><a href="https://theviewfromgreatisland.com/chocolate-gingerbread-stamped-cookies-recipe/" style="color: #1C632C;">Chocolate gingerbread stamped cookies</a></li>
													<li><a href="https://www.themakeyourownzone.com/homemade-laundry-soap-made-dawn/" style="color: #1C632C;">Homemade laundry soap</a></li>
													<li><a href="https://bardotbrush.com/how-to-draw-a-cozy-cabin-day-night/" style="color: #1C632C;">How to draw a cozy cabin</a></li>
													<li><a href="https://www.youtube.com/watch?v=vPbkcHDm-6w" style="color: #1C632C;">Fruity Knitting</a>. A married couple talk about knitting for an hour. So dorky and soothing! I love them.</li>
												</ul>

												<h2 style="font-size: 1.2em; margin-bottom: 5px;">Other</h2>

												<ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
													<li><a href="https://www.postcrossing.com/" style="color: #1C632C;">Postcrossing</a></li>
													<li><a href="https://www.thefreeblackwomenslibrary.com/" style="color: #1C632C;">The Free Black Women’s Library</a>. Love this!!!</li>
													<li><a href="https://markegli.com/sweep/" style="color: #1C632C;">Tetromino Sweep</a>. A cross between tetris and mine sweeper. Fascinating</li>
													<li><a href="http://narnia.dejagers.net/narniaweather/narniaweather.html" style="color: #1C632C;">Weather report from Narnia</a> (the one in Michigan). Includes a photo of the lake updated every five minutes.</li>
													<li><a href="https://www.juxtapoz.com/news/yasuaki-oishis-negative-space-reverse-of-volume-rg-installations/" style="color: #1C632C;">Yasuaki Oishi&#39;s floating negative space sculptures</a></li>
													<li><a href="https://www.ulta.com/acne-pimple-master-patch-original-care?productId=xlsImpprod16661021&amp;sku=2517360&amp;_requestid=6330317" style="color: #1C632C;">Pimple patches</a></li>
													<li><a href="https://www.walmart.com/ip/3-Tier-Wooden-Flower-Stand-Plant-Display-Stand-Shelf-Ladder-Stand-for-Living-Room-Balcony-Indoors-Outdoors-Decor-Christmas-Thanksgiving-Gift/285127951?selected=true" style="color: #1C632C;">Plant stand</a>. Oh to have space for a plant stand like this!</li>
												</ul>
											</td>
										</tr>
										<!-- End essay section -->
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<div class="dingbat" style="color: #fcba03; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❥ ❥ ❥</div>
											</td>
										</tr>
										<!-- Begin data viz --> 
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<img src="https://i.ibb.co/x5X0Dt4/IMG-6138.jpg" alt="illustration showing 58% of respondants could sing the first four lines of the chorus of Auld Lang Syne from memory; 31% could sing the next two lines; and 42% could sing the last two lines of the chorus" style="border: none; -ms-interpolation-mode: bicubic; max-width: 80%; margin-left: auto; margin-right: auto; margin-bottom: 20px; display: block;">
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">As it turns out, none of us could make it past the chorus of Auld Lang Syne. This includes me, despite the fact that the <a href="https://www.youtube.com/watch?v=Ot1JGR1BESQ" style="color: #1C632C;">Andrew Bird cover</a> is genuinely one of my favorite songs. My love for the song was validated by the <a href="https://www.wnycstudios.org/podcasts/anthropocene-reviewed/episodes/anthropocene-reviewed-auld-lang-syne" style="color: #1C632C;">Anthropocene Reviewed take on it</a>. Someday I’ll have to learn the verses!</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Don’t forget to answer <a href="https://docs.google.com/forms/d/e/1FAIpQLSdANKA7FcGBlgkNaDHa0EiTuzefvQKNzR5HWEFRENTnuNYTkQ/viewform?usp=sf_link" style="color: #1C632C;">next issue’s question</a>!</p>

											</td>
										</tr>
										<!-- End data viz -->
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<div class="dingbat" style="color: #fcba03; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❥ ❥ ❥</div>
											</td>
										</tr>
										<!-- Begin endnote -->
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Thoughts, questions, comments? Hit reply or email <a href="mailto:mayirec@gmail.com" style="color: #1C632C;">mayirec@gmail.com</a>; I’d love to hear from you.</p>
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a href="http://mayirecommend.email/" style="color: #1C632C;">Subscribe</a>, <a href="http://mayirecommend.email/unsubscribe" style="color: #1C632C;">unsubscribe</a>, or <a href="http://mayirecommend.email/about" style="color: #1C632C;">learn more</a> on the website.</p><p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
												</p><p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">This edition of Good Question was written in a newly reinhabited apartment in Chicago, Illinois.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
