<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Good Question ✧ Dreams for 2021</title>
    <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
  table[class=body] ul,
  table[class=body] ol,
  table[class=body] td,
  table[class=body] span {
    font-size: 16px !important;
  }

  table[class=body] .footer p {
    font-size: 12px !important;
  }

  table[class=body] .wrapper,
  table[class=body] .article {
    padding: 5px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
  @media all {
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .apple-link a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
  }
    </style>
  </head>
  <body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tr>
        <td class="container" style="font-family: sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%;" width="100%">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <!-- CTA -->
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;"><em>Sneak peek: <a href="https://docs.google.com/forms/d/e/1FAIpQLScE1Qir_JzuU_zzb8jFVjLWNBvcmFR2U4_spcm12J6B_SIzmQ/viewform?usp=sf_link" style="color: #51217a;">next issue’s question</a>!</em></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <!-- Header image -->
                        <a href="https://www.artic.edu/artworks/18617/day-dreams" style="color: #51217a;"><img class="img-responsive" alt=""Day Dreams" by Charles Sarka" title=""Day Dreams" by Charles Sarka" src="https://www.artic.edu/iiif/2/34353dfe-5ce2-4ba0-0e4a-f44c5c1441a9/full/843,/0/default.jpg" style="border: none; -ms-interpolation-mode: bicubic; max-width: 80%; margin-left: auto; margin-right: auto; margin-bottom: 20px; display: block;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <div class="dingbat" style="color: #fcba03; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❥ ❥ ❥</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <!-- Main essay -->
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I realized I had regained my ability to imagine the future when I began dreaming of parties.</p>

                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">For years, planning for parties — dinners, game nights, picnics, even just the outfit I want to wear to someone else’s party — has been my favorite self-soothing way to escape the present. The years I worked the worst job I’ve ever had coincided happily with the years that I went to the most elaborate themed parties. Gatsby-themed, Hunger Games Capitol-themed, Midsummer Night’s Dream-themed, <a href="http://www.springween.com/" style="color: #51217a;">Springween</a>-themed: I always had a costume to plan or a menu to outline in my head when I wanted to stop thinking about customer complaints and call quotas.</p>

                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">For me, planning for something exciting is a way of stealing a bit of joy from the future and bringing it into the present moment. Whether it’s a party or a trip or a meal or a project, planning fun in my head is where escapism and hope intersect. Imagining every lovely detail tells me things will get better. It tells me no matter what I’m dealing with now, someday soon there will be delight.</p>

                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">So as someone who finds great comfort in making plans, one of the hardest mental shifts for me at the beginning of the pandemic was to stop trying to imagine a future beyond this moment. Stop trying to picture July in March; stop trying to picture November in July. At first it was terrifying to confront the blank void in front of me, to face the reality that the future has always and will always be unknowable and all my plans are just guesses. Eventually it became a habit, just like everything else, and I stopped noticing the abyss in my imagination, stopped trying to test its edges.</p>

                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">But last night I lay awake dreaming of a party. It is May, and we are in the park. We’re still wearing masks, but most of us are vaccinated. It is warm, with a gentle breeze from the lake. There are finger foods and paper flowers and ribbons and bare feet; the sunlight filters through the leaves (there are leaves on the trees!) and shadows shift across the grass. Everyone is beautiful and laughing. I forgot what it felt like to dream of May in January.</p>

                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">My dreams for 2021 are all like this: more people, more laughter, more shared food, but also more deliberate decisions about how I spend my time and energy (what a surprising relief it was to have my social life stripped away last spring!). More listening. More helping. I want to take with me the bone-deep understanding that we are all each other’s responsibility.</p>

                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Your dreams are much the same: “To go to a pub with my friends again.” “I dream of sitting with a group of friends. Ordering another bottle of wine to pass around. Seeing everyone’s faces when they laugh!” “I take a road trip with my friends. We sing along to our favorite playlists. We eat at whatever restaurants catch our interests. We browse through bookstores for hours, reading each other snippets of the most ridiculous books we can find. We share sips of each other’s drinks. We play board games in a bar. We walk barefoot on the beach. We watch a sunset together. That would be enough.”</p>

                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">The dreams you sent me feel small in a good way, full of a feeling of sufficiency. It feels like we are all carefully stretching our long-dormant imagination muscles. You wish for a beehive, a place to dance, a new home, a trip to the theater, less anxiety and more contentment. Simple, life-changing things. One person spoke for us all when they said their theme for this season is “bones”. “I’m trying to pare things back and build a better structure more suited for where I am now.” This hit me in the chest. <em>Yes.</em> Who am I now, different from who I was last January? How have the pieces of my life changed, and what are the new ways they fit together? What have I let go of, and do I want it back?</p>

                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">For me, my guiding star will be along the lines of this dream: “To practice savoring. To quote Heather Havrilesky, ‘I think people are very divorced from understanding what they actually love in this life, I think it’s really easy to see your life as a series of problems instead of seeing it as a patchwork of things to savor.’”</p>
                        <div class="dingbat" style="color: #fcba03; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❥ ❥ ❥</div>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">P.S. My favorite response this week was a dream that I can actually make come true. To the person who said their dream is to “Buy a pothos N Joy plant and name it Bethusaleh (name = an inside joke with my husband)” — first, I love this hyper-specific dream. Second, if you haven’t yet found your Bethusaleh, send me your address and I’ll mail you a clipping of my N Joy!</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">For next time, I’d love to know: <a href="https://docs.google.com/forms/d/e/1FAIpQLScE1Qir_JzuU_zzb8jFVjLWNBvcmFR2U4_spcm12J6B_SIzmQ/viewform?usp=sf_link" style="color: #51217a;">What is your family’s specific slang or jargon that is only used among you and is meaningless to outsiders?</a> A term for something that you’ve come up with amongst yourselves as a kind of short-hand? I can’t wait to hear your stories!</p>
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <div class="dingbat" style="color: #fcba03; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❥ ❥ ❥</div>
                      </td>
                    </tr>
                    <!-- Begin data viz --> 
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <h2 style="font-size: 1.2em; margin-bottom: 5px;">Bonus question: What is your favorite year you’ve experienced?</h2>

                        <figure><img src="https://i.ibb.co/HtxG1Xp/IMG-6168-2.jpg" style="border: none; -ms-interpolation-mode: bicubic; max-width: 80%; margin-left: auto; margin-right: auto; margin-bottom: 20px; display: block;"></figure>

                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I’m <strong>very</strong> curious about the person who said their favorite year was 2020.</p>

                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Wising you all 2015/2018 vibes! Don’t forget to answer <a href="https://docs.google.com/forms/d/e/1FAIpQLScE1Qir_JzuU_zzb8jFVjLWNBvcmFR2U4_spcm12J6B_SIzmQ/viewform?usp=sf_link" style="color: #51217a;">next week’s question</a> (and the bonus!).</p>
                      </td>
                    </tr>
                    <!-- End data viz -->
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <div class="dingbat" style="color: #fcba03; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❥ ❥ ❥</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Thoughts, questions, comments? Hit reply or email <a href="mailto:mayirec@gmail.com" style="color: #51217a;">mayirec@gmail.com</a>; I’d love to hear from you.</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">There's an <a href="https://soundcloud.com/evangeline-garreau/good-question-issue-2-dreams-for-2021/s-pJZleGwDMur" style="color: #51217a;">audio version of this letter</a> if reading is difficult.</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a href="http://letters.evangelinegarreau.com/" style="color: #51217a;">Subscribe</a>, <a href="http://letters.evangelinegarreau.com/unsubscribe" style="color: #51217a;">unsubscribe</a>, or <a href="http://letters.evangelinegarreau.com/about" style="color: #51217a;">learn more</a> on the website.</p><p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                        </p><p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">This edition of Good Question was written under a lovely pearl-gray sky in Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
