<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>May I Recommend ☞  Doing Things Badly</title>
    <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span {
    font-size: 16px !important;
  }

  table[class=body] .footer p {
    font-size: 12px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 5px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
  </head>
  <body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tr>
        <td class="container" style="font-family: sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%;" width="100%">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <!-- Header image -->
                        <img class="img-responsive" src="https://cdn2.albumoftheyear.org/690x/album/177696-the-glory-of-the-human-voice.jpg" alt="Florence Foster Jenkins: The Glory(????) of the Human Voice" style="border: none; -ms-interpolation-mode: bicubic; max-width: 80%; margin-left: auto; margin-right: auto; margin-bottom: 20px; display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <!-- Main essay -->
                                                <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I am bad at being bad at things.</p>

                                                <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">When I decide to learn something new, I like to imagine how good it will feel to be good at that thing. When that does not immediately happen the first time I try it, my ego rushes in to defend me. Am I dumb and bad? No, surely the thing that makes me feel this way is dumb and bad! Let us cease forthwith and go back to the more worthwhile activities that I am already good at!</p>

                                                <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I want to be the kind of person who likes learning new things, and I can’t enjoy learning new things if I don’t embrace sucking at stuff. But it’s hard and vulnerable to push through that, even (especially?) if I’m the only one watching. In yoga, I got past this by deciding, one day, that I would be the person in class who makes everyone else feel better about themselves by comparison. Every class has to have a worst person, and if I knew up front that person would be me, I could let go of ranking myself alongside my classmates and instead feel virtuous for making everyone around me feel more graceful and flexible when they caught sight of me struggling in their peripheral vision. A real saint of yoga, I am. Statues should be erected of my wobbly downward dog.</p>

                                                <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">This mindset was inspired, in part, by <a href="https://www.youtube.com/watch?v=6Txmy4IGOCI" style="color: #008094; text-decoration: none;">Florence Foster Jenkins</a>, the wildly popular opera singer who, by all accounts, couldn’t carry a tune in a bucket. Despite her utter lack of talent or finesse, she was wealthy enough to pay opera houses to let her perform and enough of a spectacle — in her elaborate ballgowns and angel wings — to draw a crowd. Her shows were apparently very fun and she had a long and successful career doing this thing she loved and was terrible at. Accounts differ on how deluded she was or was not about her own abilities, but I think often of her most famous quote: “People may say I can’t sing, but no one can say I didn’t sing.”</p>

                                                <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">This clear-eyed joy — understanding and learning from my own shortcomings and loving the work anyway — is something I aspire to. But it becomes more complicated when the stakes of the thing you’re bad at are higher and can put other people at risk. How do you embrace sucking at something, with the goal of getting better at it, when the consequences of failure have much greater repercussions than falling over in yoga class or missing a high note?</p>

                                                <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">The only thing I know for sure about allyship and anti-racism is that I will get it wrong. No one can get it right all the time, least of all my white ass. This work is hard and confusing and there is almost never a clear-cut right and wrong way to do things as there is in yoga and singing. I want to bring the lessons of humility, patience, and celebration that I’ve learned from being bad at other things into anti-racist work. But the stakes are so much higher, and personal progress is so much less clear. How do I let go of unhelpful self-flagellation without letting myself off the hook for doing the work?</p>

                                                <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I feel deeply that the discomfort of learning about whiteness and confronting racism in myself and my community is an important indicator that I am on a path to growth, and that awkwardness and confusion shows me that I’m beginning to dismantle the tendrils of white supremacy that have rooted deep within me from birth. Growth is inherently uncomfortable, and enduring that discomfort is quite literally the least I can do to show up for Black folks. I don’t think this pain can or should be avoided.</p>

                                                <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">But if the chief emotional experience of allyship is processing the discomfort and shame of stumbling as we strive, is there a way to integrate and balance that with joy? Even voicing this question makes me feel like a whiny kid who will only eat broccoli if it’s smothered in cheese. But I’m thinking about Adrienne Maree Brown’s work <em><a href="https://www.akpress.org/pleasure-activism.html" style="color: #008094; text-decoration: none;">Pleasure Activism</a></em>. She says, “Pleasure activists believe that by tapping into the potential goodness in each of us we can generate justice and liberation, growing a healing abundance where we have been socialized to believe only scarcity exists. … Ultimately, pleasure activism is us learning to make justice and liberation the most pleasurable experiences we can have on this planet.” Without leaving behind the necessary pain of growth, how do we make allyship irresistibly pleasurable? How do we bring delight into the daily practice of dismantling white supremacy?</p>

                                                <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I don’t mean to suggest that the movement should turn its attention to making white allies more comfortable — quite the opposite. What I’m wondering is how can I do my own internal work to make this a sustainable effort instead of moving in fits and bursts? For me to make my own anti-racist work sustainable, I don’t think I can lead with shame and anxiety. Shame and anxiety are necessary companions, but joy and love have to be the drivers. When I let the natural pain of growth and fucking up spiral into disgust and despair, when I let the shame overwhelm and paralyze me, I do nothing but weaken myself and my cause. There is a hard limit to the value of self-flagellation. (Not to mention the long history and present reality of weaponization of white women’s tears. See: Amy Cooper)</p>

                                                <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I don’t know yet what any of this looks like. If it sounds like I’m waffling, like I’m confused, like I have way more questions than answers, that is absolutely the case. I’m trying to practice not letting perfect get in the way of good, starting here. I want to hear from you about this: am I thinking about this all wrong? Is there something here? White folks especially: how do you think about your anti-racism practice? What does sustainable growth look like?</p>
                                            </td>
                                        </tr>
                                        <!-- End essay section -->
                                        <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin back matter --> 
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                                                <h2 style="font-size: 1.2em; margin-bottom: 5px;">Pairs well with:</h2>
                                                <ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                    <li>James Baldwin on <a href="https://twitter.com/iamnotyournegro/status/828000199641493504" style="color: #008094; text-decoration: none;">why he can’t be a pessimist</a> and <a href="https://www.colorlines.com/articles/video-james-baldwin-i-cant-afford-despair" style="color: #008094; text-decoration: none;">why he can’t afford despair</a> (and also just, James Baldwin in general)</li>
                                                    <li>Ross Gay’s <a href="https://www.workman.com/products/the-book-of-delights" style="color: #008094; text-decoration: none;">Book of Delights</a> (let’s see how many times I can mention this book in a year)</li>
                                                    <li>Adrienne Maree Brown on <a href="https://www.instagram.com/adriennemareebrown/" style="color: #008094; text-decoration: none;">instagram</a> and <a href="http://adriennemareebrown.net/" style="color: #008094; text-decoration: none;">elsewhere</a></li>
                                                    <li><a href="https://www.instagram.com/mixedwomxn/" style="color: #008094; text-decoration: none;">@mixedwomxn</a> has been helping me a lot this week</li>
                                                    <li>Friendshipping podcast on <a href="https://friendshipping.transistor.fm/episodes/ok-now-do-this-work-forever" style="color: #008094; text-decoration: none;">what it’s like to fuck up</a></li>
                                                    <li>If you haven’t yet taken action, <a href="tinyurl.com/BLM-resources-master-doc" style="color: #008094; text-decoration: none;">hop to it</a></li>
                                                </ul>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                                                <h2 style="font-size: 1.2em; margin-bottom: 5px;">Org of the week: <a href="https://www.assatasdaughters.org/" style="color: #008094; text-decoration: none;">Assata’s Daughters</a></h2>
                                                <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I really like the philosophy and structure of this group and the work they do. My birthday is coming up soon and I would be absolutely overjoyed if you made a donation in my name! Send me a receipt and I’ll send you something nice.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                                                <h2 style="font-size: 1.2em; margin-bottom: 5px;">Reader recommends: <a href="https://www.instagram.com/monachalabi/" style="color: #008094; text-decoration: none;">Mona Chalabi’s instagram</a></h2>
                                                <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">“Always, but especially right now.” — Melissa Woods</p>
                                                <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Precisely. Mona’s creative, imaginative data visualizations are fascinating and lovely. She has a real talent for making data stories feel tangible and real in a new way.</p>
                      </td>
                    </tr>
                    <!-- End back matter -->
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                                                <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Extra thanks to Dylan McCoy for reading the rough draft of this and helping me think through what I really meant; to Sarah Mischner for listening to me talk through it while we wove clover chains in the park; and to Erin Obradovich for helping me sort out how to even begin writing.</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Got a recommendation of your own? Hit reply; I’d love to hear from you.</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a href="http://mayirecommend.email/" style="color: #008094; text-decoration: none;">Subscribe</a>, <a href="http://mayirecommend.email/unsubscribe" style="color: #008094; text-decoration: none;">unsubscribe</a>, or <a href="http://mayirecommend.email/about" style="color: #008094; text-decoration: none;">learn more</a> on the website.</p><p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      </p></td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">This edition of May I Recommend was written next to a windowsill filled with geraniums in Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
