<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>May I Recommend ☞ Popsicles</title>
    <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span {
    font-size: 16px !important;
  }

  table[class=body] .footer p {
    font-size: 12px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 5px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
  </head>
  <body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tr>
        <td class="container" style="font-family: sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%;" width="100%">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <!-- Header image -->
                        <a href="https://twitter.com/probirdrights/status/610565282256437251" style="color: #008094; text-decoration: none;"><img class="img-responsive" src="https://imageproxy.ifunny.co/crop:x-20,resize:320x,crop:x800,quality:90x75/images/e8310e5d497a488a8bec99c0b753dd96e53c60359d3f7da69576fd1c90e2bb5f_1.jpg" alt="@probirdsrights on twitter: 'I been working on my summer bod: it the same as my regular body, but this time more popsackles in it.'" style="border: none; -ms-interpolation-mode: bicubic; max-width: 60%; margin-left: auto; margin-right: auto; margin-bottom: 20px; display: block;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <!-- Main essay -->
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">In the disorienting tumult of the last 4 months(/years), I have become mildly compulsive about stocking food. My actual eating habits haven’t changed significantly, and I’m not hoarding food on an unreasonable scale, but I find myself getting much more anxious and flustered when I start to run low than I ever did before. And for some reason, this anxiety is focused most prominently on sweets.</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I have always had a sweet tooth, and for years I purposefully banished all dessert items from my house in a misguided attempt to deprive myself joy in favor of some neo-puritan ideal of “health.” I thought I couldn’t let myself have what I wanted because I was incapable of restraint, when in fact I had deprived myself for so long that I hadn’t learned the feeling of enoughness; I had not yet learned to be satisfiable (as Adrienne Marie Brown puts it in <em>Pleasure Activism</em>). Slowly, over many years, my relationship to sweets (and to all food, and my body, and everything) began to evolve, soften, settle. I learned(/am still learning) how to delight in treats without guilt or shame, which opens my heart up to moderation.</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">When lockdown started, my little dessert habit suddenly became very important to me. I’ve spent a lot of time working on paying gentle attention to the needs of the animal body my soul inhabits, and as confusion and panic became a constant, she had some loud demands. It started with an intense craving for <a href="https://en.wikipedia.org/wiki/Buckeye_candy" style="color: #008094; text-decoration: none;">buckeyes</a>, a candy I think I’ve had twice in my life. Something about it felt nostalgic and homey, and offered the kind of deep comfort I was seeking. I made a pan of <a href="https://sugarspunrun.com/buckeye-brownies/" style="color: #008094; text-decoration: none;">buckeye brownies</a> and slowly worked my way through it over the course of several weeks.</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">As my supply dwindled, I started to feel unusually nervous. It was a primal kind of anxiety; even though the more nutritious shelves in my fridge were full, some deep food-scarcity alarms were ringing and difficult to ignore. It seemed silly to give into, but whatever was happening in my heart and brain felt much older than my consciously held opinions on food, nutrition, and grocery shopping. I decided not to fight whatever reptilian defenses were trying to protect me, and wound up with a minor stockpile of ice cream and chocolate-covered pretzels.</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Now, in the warm, heavy days of July, summer has officially arrived, cooling my appetite for chocolate and igniting a new love in my heart: popsicles. One of my favorite features of the Chicago lakefront is the paletas man with his bell-adorned cart, walking up and down the beach. I will always, always give up a couple dollars for a coconut paleta melting fast in its plastic sleeve. Even though I don’t foresee many beach trips this summer, popsicles are still my ideal sweet summer snack: they are cold, they are delicious, and they are absurdly easy to make. If you can use a blender or heat a pan, you can make a gourmet-level popsicle. I love how easy it is to be imaginative and inventive with popsicles — they’re so simple and fast to put together that it feels super low-stakes to take a risk with a new flavor combination. ALSO, they are a great way to use up all the fruit I bought and then failed to eat before it got mushy!</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Some delightful flavors I’ve made:</p>
                        <ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          <li>Mango and blueberry with chili-infused salt. I had an overripe mango I needed to use up (see: overenthusiastic fruit-buying mentioned above) so I pureed it, added some blueberries, and poured it into my trusty popsicle mold. I was making tacos at the time and felt inspired to add a salty-spicy kick so I layered it with some chili-infused finishing salt. I’m sorry, is that Chef Gordon Ramsey in my kitchen??? No it’s just me being a culinary genius!!!!!</li>
                          <li>Coconut chai. I boiled some coconut milk, added a bunch of loose-leaf chai and some sugar, let it simmer for a while, and then put it in my popsicle molds once it cooled. They were amazing but I made the mistake of eating one during one of the hardest conversations of my life so I haven’t made them since, whoops! Maybe I’ll make them this weekend and eat them while watching cartoons or something.</li>
                          <li>Blueberry/blackberry/strawberry with yogurt and coconut milk. <a href="https://www.foodieinnewyork.com/home-main/2018/8/4/greek-yogurt-popsicles" style="color: #008094; text-decoration: none;">These are absurdly good</a>. So creamy! So tart! I didn’t have enough blueberries so I supplemented them with blackberries and strawberries and daaaaaang it’s delicious.</li>
                        </ul>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">When I load up my six little molds and stick them in the freezer, it feels like a promise to my future self that I will have moments of delight in my day. No matter what else is happening, I will have a cold, sweet treat to rely on. I’m not sure why having a freezer full of popsicles soothes me in a way that a fridge full of dinners doesn’t, but I’m glad I can offer myself a simple comfort that has such an outsized impact on my life.</p>
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin back matter --> 
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <h2 style="font-size: 1.2em; margin-bottom: 5px;">Pairs well with:</h2>
                        <ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          <li><a href="https://www.penguinrandomhouse.com/books/209249/paletas-by-fany-gerson/" style="color: #008094; text-decoration: none;">Paletas by Fany Gerson</a>. I bought this book on a whim one dreary February day when I needed a reminder that summer exists. The recipes, photography, and stories behind the food are so evocative and inspiring, and everything I’ve made from it has been delicious</li>
                          <li><a href="https://www.youtube.com/watch?v=lOb--BZJ7Pw&amp;list=OLAK5uy_kiPNDaokZyXg9BPlBr6VMxahSCTld1QOg&amp;index=4&amp;t=0s" style="color: #008094; text-decoration: none;">Popsicle</a> interlude on <a href="https://open.spotify.com/artist/4UodukR17NIQfNu5uaqm9B?si=JhLnJRCITMODeYJp01TJnA" style="color: #008094; text-decoration: none;">Jamila Woods</a>’ excellent album <a href="https://open.spotify.com/album/2ha1TUv0o6VnQddOci7GIb?si=sWQu7QrRQIWqUgt2kY-DXw" style="color: #008094; text-decoration: none;">HEAVN</a>, which is my forever summer jam</li>
                          <li>Since I mentioned tacos I have to share with you <a href="https://pinchofyum.com/walnut-chorizo-tacos" style="color: #008094; text-decoration: none;">this walnut-cauliflower “chorizo”</a> that is just absurdly good. I’m usually not one for meat substitutes (I’d rather just eat vegetables that taste like vegetables) but this is so flavorful and has such a nice texture, I can’t wait to make it again</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <h2 style="font-size: 1.2em; margin-bottom: 5px;">Movie of the week: <a href="https://www.netflix.com/title/81284247" style="color: #008094; text-decoration: none;">Disclosure</a></h2>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;"><em>Disclosure</em> is a documentary about the depiction of trans and gender-nonconforming folks in the media from the dawn of moving pictures through today. It’s brilliantly told — heartbreaking, but also fascinating and uplifting and nuanced and even sometimes funny. I really enjoyed watching it and I’m going to be thinking about it for a long time. A while ago I posted a quote on instagram from Angela Davis in which she says, “I don’t think we would be where we are today, encouraging ever larger numbers of people to think within an abolitionist frame, had not the trans community taught us that it is possible to effectively challenge that which is considered the very foundation of our sense of normalcy.” A friend messaged me to add that he thinks of this as “the trans ask”: that for non-trans folks, “recognition of trans experience asks (maybe demands!) that you see your OWN identity & sexuality as constructed & contingent.” I think this is at the heart of what makes transness so terrifying to so many, but it is the thing I am most grateful to the trans community for. Trans, non-binary, and gender-nonconforming folks have expanded my imagination of possibilities for myself and the world by an order of magnitude. By their very existence, trans folks demonstrate every day that, as Ursula K. Le Guin says, “Any human power can be resisted and changed by human beings.” <em>Disclosure</em> reminded me concretely that this is nothing new, and that world-expanding history stretches back through the ages.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <h2 style="font-size: 1.2em; margin-bottom: 5px;">Reader recommends: <a href="https://tweefontein.bigcartel.com/product/tinctures-oils" style="color: #008094; text-decoration: none;">Tweefontein Herb Farm Lavender Balm</a></h2>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">“It smells heavenly, feels AMAZING, and now I use it on my daughter after her bath too. I use it on everything. Especially right now, it’s so awesome because it’s all-natural and antimicrobial and helps boost her tiny immune system. It’s from Tweefontein Herb Farm, which is a small business, and I live for supporting small businesses. It’s amazing, it’s magic, it’s one of my favorite things in life.” -Anya Navidi-Kasmai</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Who doesn't love a soothing balm?? Particularly in the summer, I know my skin needs extra love.</p>
                      </td>
                    </tr>
                    <!-- End back matter -->
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Got a recommendation of your own? Hit reply or email mayirec@gmail.com; I’d love to hear from you.</p>

                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a href="http://mayirecommend.email/" style="color: #008094; text-decoration: none;">Subscribe</a>, <a href="http://mayirecommend.email/unsubscribe" style="color: #008094; text-decoration: none;">unsubscribe</a>, or <a href="http://mayirecommend.email/about" style="color: #008094; text-decoration: none;">learn more</a> on the website.</p><p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      </p></td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">This edition of May I Recommend was written on a steamy summer day in Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
