<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>May I Recommend ☞ "Nothing" meals</title>
		<style>
@media only screen and (max-width: 620px) {
	table[class=body] h1 {
		font-size: 28px !important;
		margin-bottom: 10px !important;
	}

	table[class=body] p,
	table[class=body] ul,
	table[class=body] ol,
	table[class=body] td,
	table[class=body] span {
		font-size: 16px !important;
	}

	table[class=body] .footer p {
		font-size: 12px !important;
	}

	table[class=body] .wrapper,
	table[class=body] .article {
		padding: 5px !important;
	}

	table[class=body] .content {
		padding: 0 !important;
	}

	table[class=body] .container {
		padding: 0 !important;
		width: 100% !important;
	}

	table[class=body] .main {
		border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;
	}

	table[class=body] .img-responsive {
		height: auto !important;
		max-width: 100% !important;
		width: auto !important;
	}
}
	@media all {
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.apple-link a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
	}
		</style>
	</head>
	<body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
				<td class="container" style="font-family: sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
					<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
						<table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%;" width="100%">
							<tr>
								<td class="wrapper" style="font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box;" valign="top">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<!-- Header image -->
												<a href="https://collections.si.edu/search/detail/edanmdm:hmsg_66.2471" style="color: #006170;"><img class="img-responsive" src="https://ids.si.edu/ids/deliveryService?id=https%3A%2F%2Fhirshhorn.si.edu%2Fdynamic%2Fcollection_images%2Ffull%2F66.2471.jpg" alt="Avocados on Plate with Knife by John Hochland" title="Avocados on Plate with Knife by John Hochland" style="border: none; -ms-interpolation-mode: bicubic; max-width: 80%; margin-left: auto; margin-right: auto; margin-bottom: 20px; display: block;"></a>
											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<!-- Main essay -->
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">There are a few stories that get told so often in my family (usually by my dad) that they’ve become very small legends. Perhaps the most lore-like of these is The Lunch That Won His Heart. It goes like this:</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Once upon a time in the early 1970s, a young Washington Post copyeditor invited her coworker up to her apartment for lunch. [I later found out they were at her building because she had offered to show him her ex-boyfriend’s motorcycle which was for sale and parked in her garage, proving that 1) my mom had incredible game and 2) my mom had a type.] When they stepped into the kitchen to find something to eat, the only supplies the young man saw were:</p>

												<ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
													<li>a black lump on the counter</li>
													<li>a dirty block of ice in the freezer</li>
													<li>an egg in the fridge</li>
													<li>a half bottle of white wine</li>
												</ul>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Unfazed, the pretty copyeditor announced, “Ah, lunch!”</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">When cut in half, the black lump turned out to be a perfectly ripe avocado. When thawed in the sink, the dirty ice turned out to be frozen shrimp. With the egg and some olive oil from the pantry, the French-raised copyeditor deftly whipped up a batch of homemade mayonnaise, “a process I previously thought required a factory the size of New Jersey,” her dazed coworker later reported. Much to the young man’s astonishment, the two soon feasted on shrimp and mayo-from-scratch in an avocado bowl, toasting with a glass of crisp white wine. Suddenly, he was in love.</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">This was my favorite story as a kid, not just because it was (in a distant way) my family’s own origin story, but because of the magic my mother wielded of turning what looked like nothing into something delicious and elegant. It follows the kind of fairytale logic in which the unassuming hero has only a candle, a key, and a coin, but in a knowing hand each one holds more than meets the eye.</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">As an adult I’ve discovered that this is an incredibly useful skill, even outside of seducing husbands. I have never pulled off something as suave as my mother’s famous lunch, but it still feels magical to me when I’m able to piece together a meal from what looks like nothing. It makes me feel resourceful, scrappy, clever, and oddly powerful in a kitchen-witch way.</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Here are my four favorite “nothing” meal blueprints:</p>

												<ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
													<li><strong>Bowl meals</strong><br>My favorite fall/winter “nothing” meal, and the inspiration for this whole essay. Start with rice or bulgar or oatmeal or leftover mashed potatoes or whatever starchy carb is available, and you could stop there and already have a somewhat boring but perfectly satisfying meal. Throw in anything else you have on hand — frozen or fresh veggies (this is the primary reason I keep frozen spinach on hand), sausage or fish, maybe some cheese or nuts on top — and you’ve got a delicious and filling date-worthy treat. My favorite trick: rehydrate a handful of dried mushrooms in a pot of water, take the ‘shrooms out and use the water to cook the grains, then chop up the rehydrated mushrooms and stick them back in for a mycological delight.</li>
													<li><strong>Eggs</strong><br>Eggs are like a magical culinary prime number. The humble egg on its own (with a touch of salt) is already one of my favorite meals. But it can then be expanded endlessly to contain whatever random crap is languishing at the bottom of your fridge, about to go bad. Sauté it all and pour some beaten eggs on top and congratulations, you’ve got yourself a frittata. Not enough to fill out a whole pan? Make it an omelet! I also love an egg on top of any bowl meal (see above) in fried, boiled, or poached form. Miss Egg simply has the range.</li>
													<li><strong>Grilled cheese/mac & cheese</strong><br>The excellent thing about these two already excellent foods is that if you add even a single non-standard ingredient you look like a goddamn culinary genius. Fancy mustard on a grilled cheese?? Kimchi mixed in with boxed mac & cheese?? This is the stuff of husband-catchers. All you need is good bread and cheese or a solid box of mac, and literally any other ingredient (roasted broccoli? Sauerkraut? Caramelized onions? Sliced apple? A second kind of cheese???) and you will attain instant hero status.</li>
													<li><strong>“Mezze platter”</strong><br>This is not so much a meal as a psychological technique to make myself feel better about those moments when I can’t properly assemble a meal. Sometimes when I’ve let myself get too hungry to think clearly I feel like my brain is scanning the perimeter for objects I can comfortably ingest with no regard for how they relate to one another, like: “Cheez-its. Pickles. Dried mango. Goat cheese. Computer will shut down if not plugged in immediately.” I could stand at my kitchen counter shoveling fistfuls of cheez-its and mango into my mouth like a monster (and have certainly done so), or I could take two extra seconds to arrange these wildly unrelated foods nicely onto a plate and trick myself into thinking I am a mature adult who takes good care of herself. As a bonus, the seemingly obvious move of putting a couple foods together on a plate goes a shockingly long way to make a guest feel welcome and taken care of. Every time I visit my friend Dylan, she makes us tea and brings out a plate of something to snack on while we chat and it always makes me feel cozy and civilized, even when the plate in question is Takis, olives, and chocolate chip cookies.</li>
												</ul>



											</td>
										</tr>
										<!-- End essay section -->
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
											</td>
										</tr>
										<!-- Begin back matter --> 
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<h2 style="font-size: 1.2em; margin-bottom: 5px;">Pairs well with</h2>
												<ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
													<li><a href="https://eater.cmail19.com/t/ViewEmail/d/4FDE3E58C92AC8552540EF23F30FEDED/06839D598B4CC25DB3138EAD4DECE712" style="color: #006170;">Jaya Saxena’s ode to the “house meal”</a></li>
													<li><a href="https://bestadvice.show/episodes/20201030_cooking-resourcefully-with-eli-sussman/" style="color: #006170;">Advice for cooking resourcefully on the Best Advice Show</a>. Also, advice for <a href="https://bestadvice.show/episodes/2020116_optimizing-eggs-with-laura-idema-shaunette-and-lywen-chew/" style="color: #006170;">optimizing eggs</a> from the same (excellent) podcast.</li>
													<li><a href="https://homecooking.show/" style="color: #006170;">The Home Cooking podcast</a>. I’ve recommended this before but it’s worth bringing up again because it’s just absurdly charming, and contains actual helpful cooking advice.</li>
												</ul>
											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<h2 style="font-size: 1.2em; margin-bottom: 5px;">Show of the Week: <a href="https://www.youtube.com/c/Taskmaster/playlists" style="color: #006170;">Taskmaster</a></h2>
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">A British panel show in which five comedians compete against one another at ridiculous tasks, like “paint a picture of a horse while riding on a horse.” It’s a great combination of goofy slapstick, surprisingly compelling lateral-thinking puzzles, and pure silly fun. Relevant to this essay is <a href="https://youtu.be/Bfm6wtG3Zgk?list=PLRWvNQVqAeWKT-Ouq4ICzdyyOaJELZUlc&amp;t=1437" style="color: #006170;">this episode</a> in which the contestants have to cook the best meal they can in two hours using ingredients from every letter of the alphabet.</p>
											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<h2 style="font-size: 1.2em; margin-bottom: 5px;">Reader recommends: <a href="https://bookshop.org/books/a-tale-for-the-time-being-9780143124870/9780143124870" style="color: #006170;"><em>A Tale for the Time Being</em> by Ruth Ozeki</a></h2>
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">“Beautiful sentences, a touch of Zen, engaging characters. Worth your time. Marketed as a beach read (not that there is anything wrong with that!) but is really more.” —Michael Webb</p>
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Ooooh this sounds like exactly the kind of book I love.</p>
											</td>
										</tr>
										<!-- End back matter -->
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
											</td>
										</tr>
										<!-- Begin endnote -->
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Got a recommendation of your own? Hit reply or email <a href="mailto:mayirec@gmail.com" style="color: #006170;">mayirec@gmail.com</a>; I’d love to hear from you.</p>
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">There's a <a href="http://mayirecommend.email/archive/18" style="color: #006170;">web version of this letter</a> and an <a href="https://soundcloud.com/evangeline-garreau/may-i-recommend-issue-19-nothing-meals/s-AHTRuiCf4HI" style="color: #006170;">audio version</a>.</p>
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a href="http://mayirecommend.email/" style="color: #006170;">Subscribe</a>, <a href="http://mayirecommend.email/unsubscribe" style="color: #006170;">unsubscribe</a>, or <a href="http://mayirecommend.email/about" style="color: #006170;">learn more</a> on the website.</p><p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
												</p><p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">This edition of May I Recommend was written under a weighted blanket and an equally weighted cat in Chicago, Illinois.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
