<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>May I Recommend ☞ Movie Theaters</title>
		<style>
@media only screen and (max-width: 620px) {
	table[class=body] h1 {
		font-size: 28px !important;
		margin-bottom: 10px !important;
	}

	table[class=body] p,
	table[class=body] ul,
	table[class=body] ol,
	table[class=body] td,
	table[class=body] span {
		font-size: 16px !important;
	}

	table[class=body] .footer p {
		font-size: 12px !important;
	}

	table[class=body] .wrapper,
	table[class=body] .article {
		padding: 5px !important;
	}

	table[class=body] .content {
		padding: 0 !important;
	}

	table[class=body] .container {
		padding: 0 !important;
		width: 100% !important;
	}

	table[class=body] .main {
		border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;
	}

	table[class=body] .img-responsive {
		height: auto !important;
		max-width: 100% !important;
		width: auto !important;
	}
}
	@media all {
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.apple-link a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
	}
		</style>
	</head>
	<body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
				<td class="container" style="font-family: sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
					<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
						<table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%;" width="100%">
							<tr>
								<td class="wrapper" style="font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box;" valign="top">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<!-- Header image -->
												<a href="https://www.artic.edu/artworks/186468/a-boy-in-front-of-the-loews-125th-street-movie-theater" style="color: #006170;"><img class="img-responsive" src="https://www.artic.edu/iiif/2/b94852ae-efbd-3739-0f16-45992c834d18/full/843,/0/default.jpg" alt=""A Boy in Front of the Loews 125th Street Movie Theater" by Dawoud Bey" title=""A Boy in Front of the Loews 125th Street Movie Theater" by Dawoud Bey" style="border: none; -ms-interpolation-mode: bicubic; max-width: 60%; margin-left: auto; margin-right: auto; margin-bottom: 20px; display: block;"></a>
											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<!-- Main essay -->
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">When the pandemic first got serious in America, I was surprised to find that the thing I missed most about safely going out in the world was not parties, or haircuts, or concerts, or bars, or restaurants, though I miss all of those things. The image that came up every time I let myself indulge in nostalgia for my recently deceased former life was of a movie theater.</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I love sitting in the dark with a roomful of strangers watching a movie on the big screen. I love the popcorn that always makes me feel like crap immediately after the movie ends. I love theaters with lobby bars that sell a “movie pour” of wine, which is actually just a half bottle in a large glass. I love listening to people gasp and laugh and sniffle at the same moments as me, and I especially love hearing unexpected reactions. Someone’s overenthusiastic laugh at a mediocre joke gives me more joy than the joke would in isolation; hearing someone shout at the screen in a moment of tension makes me feel for a moment like we’re all friends at a sleepover.</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I don’t think of myself as the kind of person who’s “into movies,” but I realized once the option was taken away from me that I used to go to the movies with considerable regularity. It was my go-to suggestion when making plans with a friend, and I especially love taking myself to a solo movie that I know will make me emotional. For a while I took yoga classes across the street from the big Arclight, and catching a random movie became my favorite post-savasana treat. I particularly remember sobbing to Kubo and the Two Strings in an empty theater, still dressed in my yoga pants and tank top.</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I have so many favorite movie theater memories — dancing in my seat to Mama Mia 2 along with the other women in my row, listening to a theater full of tweens shriek and giggle the whole way through Twilight: New Moon, getting made fun of for involuntarily shushing the characters on screen at the climax of Holes (they were YELLING about how important it was to hide and stay quiet). Seeing a good movie in theaters is lovely, but I would argue that seeing a mediocre movie in theaters is even better. I will always have a soft spot in my heart for the campy heist movie Now You See Me, solely because of the moment when I watched Mark Ruffalo say to Isla Fisher, “I planned for everything, but the one thing I couldn’t plan for … was you,” and the entire theater groaned in chorus.</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I recently realized that the last movie I saw in theaters before covid hit Chicago was Jumanji III: The Next Level. On the one hand, this is deeply embarrassing — both because it was the last big-screen movie I saw before the world changed and because I watched it at all (I will defend Jumanji and Jumanji II: Welcome to the Jungle to my last breath, but The Next Level is straight trash). On the other hand, it is a perfect encapsulation of my philosophy on the joys of seeing crappy movies in theaters. It wasn’t even so-bad-it’s-good, it was just bad, but I had a delightful time. My best friend and I traded whispers about the absurd plot holes. Buzzed on my absurdly large glass of wine, I got too worked up over the unnecessary number of near-death misses in the second act and we ended up dissolving into silent, shaking giggles. I saw the emotional twist ending coming from a mile away, but something about the dark theater, and the crowd, and the wine, left my heart open to still be touched by the thoroughly mediocre writing.</p>
											</td>
										</tr>
										<!-- End essay section -->
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
											</td>
										</tr>
										<!-- Begin back matter --> 
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<h2 style="font-size: 1.2em; margin-bottom: 5px;">Pairs well with</h2>
												<ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
													<li>The replies to <a href="https://twitter.com/audonamission/status/1319961848561754113" style="color: #006170;">this tweet</a> of everyone’s most visceral audience response experience in a movie theater.</li>
													<li><a href="http://museumofbadart.org/" style="color: #006170;">The Museum of Bad Art</a> in the basement of the <a href="https://somervilletheatre.com/" style="color: #006170;">Somerville Theater</a>. Both are of course closed at the moment but I love that they exist.</li>
													<li><a href="https://musicboxtheatre.com/events/music-box-at-home" style="color: #006170;">Music Box Theater’s at-home movie rentals</a>. I love the Music Box and they have a great system set up to rent interesting movies online through them. If there’s an independent theater that you want to stay open, check to see if they have a similar program — it’s a cool way to see movies I wouldn’t have otherwise known about and support a theater I care about.</li>
												</ul>
											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<h2 style="font-size: 1.2em; margin-bottom: 5px;">Hobby of the week: Knitting</h2>
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">One of my family’s favorite stories is of my aunt Caron, who was walking through a Michael’s craft store when she suddenly stopped dead in her tracks, grabbed her husband’s arm and exclaimed, “Oh my god! I just remembered! I know how to knit!” I had a similar moment earlier this week when I got fidgety while watching TV and wished I had something to do with my hands other than eat more snacks or look at my phone. Solution: knitting! I pulled out my neglected drawer o’ yarn and cast on some beautiful orange merino that I bought years ago on a trip to Savannah with my sister. Now I’m well on my way to a cozy earwarmer headband.</p>
											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<h2 style="font-size: 1.2em; margin-bottom: 5px;">Reader Recommends: Crossword puzzles</h2>
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">“Specifically, working with someone else on crossword puzzles! I’ve always found crossword puzzles to be frustrating and impossible when working on them solo. However, I found a bagel shop near my home, which (in addition to amazing bagels) provides a new crossword every week. I started noodling on one of their puzzles with my partner over breakfast, and to my utter surprise, we got totally obsessed and finished the entire board! Overall very relaxing and satisfying, 10/10, would puzz again!!” —Annabeth Carroll</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Crosswords are great! At least, the ones with a cultural frame of reference that I can understand. I found a new love for crosswords when I started subscribing to The Smudge, which often has one printed on the back. It’s so pleasant to take a paper crossword out to my back steps and work through it in the sunshine with some tea.</p>
											</td>
										</tr>
										<!-- End back matter -->
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
											</td>
										</tr>
										<!-- Begin endnote -->
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Got a recommendation of your own? Hit reply or email <a href="mailto:mayirec@gmail.com" style="color: #006170;">mayirec@gmail.com</a>; I’d love to hear from you.</p>
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">There's a <a href="http://mayirecommend.email/archive/19" style="color: #006170;">web version of this letter</a> and an <a href="https://soundcloud.com/evangeline-garreau/may-i-recommend-issue-20-movie-theaters/s-eEJlbvsp1Cc" style="color: #006170;">audio version</a>.</p>
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a href="http://mayirecommend.email/" style="color: #006170;">Subscribe</a>, <a href="http://mayirecommend.email/unsubscribe" style="color: #006170;">unsubscribe</a>, or <a href="http://mayirecommend.email/about" style="color: #006170;">learn more</a> on the website.</p><p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
												</p><p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">This edition of May I Recommend was written in an apartment so quiet I could hear the neighbor's phone ring in Chicago, Illinois.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
