<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May I Recommend ☞ Blindly Embarking on A Public Project with No Certainty of Achievement</title>
    <style>
      /* -------------------------------------
      GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 50%; 
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: #f5efe9;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }
      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }
      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

      p, ul, ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
      a {
        color: #008094;
        text-decoration: none; 
      }

      .dingbat {
        color: #FF6D70;
        font-size: 25px;
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
      }
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span {
          font-size: 16px !important; 
        }
        table[class=body] .footer p {
          font-size: 12px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }
      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                      </td>
                    </tr>
                    <a href="http://www.siolothompsonart.com/linestrider-tarot"><img class="img-responsive" src="https://i.pinimg.com/474x/52/37/47/5237478360f8893b0d8f1241a79b5e15.jpg" alt="The Fool from Linestrider Tarot"></a>
                    <tr>
                      <td>
                        <p>Who is the patron saint of unfinished projects? I want a pendant of them to wear around my neck. All my early report cards mourned the promise of the half-colored drawings and half-told stories I left littered in my wake. Every summer my best friend and I would plan extravagant projects, but I bailed so consistently that one year she wrote a contract making me promise not to get bored and lose interest the next day. Reader, I signed it, and then broke it almost immediately. I’ve been ducking her lawyers ever since.</p>

                        <p>I still can’t trust myself to reliably build foundations for the castles I dream up, but in college I found a different tactic. One of my favorite classes was an animation course I took at Hampshire, and perhaps the most impactful thing I learned in it was as simple as it was mind-blowing:</p>

                        <p>Scope small.</p>

                        <p>Dream up the tiniest thing imaginable and polish it until it glows. The first animation we created could be no longer than five seconds, and our final project was capped at 15 seconds. That limitation gave me room to obsess over every frame, pouring in all the detail and finish I saw in my mind. Years later when I learned to code, I learned a similar practice in building a minimum viable product: the absolute most essential version of what you are aiming for, stripped of every bell and whistle, in order to get it up and running and iterate on it from there.</p>

                        <p>This perspective has been life-changing for me — now I can get the rush of accomplishment almost immediately, leaving myself plenty of room to improve and expand after I’m already “done.” But I worry that it makes my dreams small. That the fear of my own lost steam holds me back from committing to anything requiring long-term, sustained effort.</p>

                        <p>When I had the idea for this newsletter, I couldn’t sleep all night because I was too busy writing essays in my head. I haven’t felt this kind of electric buzz for a project in years. But a newsletter is not easily scoped down: it is necessarily a function of time (one email does not a newsletter make). And it requires an audience, so the stakes of followthrough feel higher. Can I see a project through if I can’t see the finish line from where I’m starting? I don’t know, but I’ve decided I’d rather trust myself and risk public failure than not chase after this wild excitement.</p>

                        <p>So I offer two directly opposed recommendations: the first is for tiny projects. Things that can be knocked out in one long, luxurious day and then polished, refined, expanded, and built upon for weeks — or left as perfect little prototypes.<p>

                        <p>The second is for projects too expansive to see the far shore. It’s that risky not-knowing that I recommend. It’s a different kind of excitement with a frisson all its own that is uncomfortable but not unpleasant. No matter what gives you that feeling (even if it’s a measly newsletter) you can tell by that tingle that for you this is big — too big to see all of at once, so there’s no way to know where the edges are. It’s the top-of-the-rollercoaster feeling that you’re not sure if you can handle what you’ve gotten yourself into but there’s no turning back now, and the only thing left to do is hold on tight and trust.<p>

                        <p>I have no idea where this will take us. What fun! What fear! Let’s go.</p>
                      </td>
                    </tr>
                  </table>
                  <!-- End essay section -->
                  <div class="dingbat">❧ ❧ ❧</div>
                  <!-- Begin back matter --> 
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h3>Pairs well with:</h3>
                        <ul>
                          <li><strong>Video:</strong> <a href="https://www.youtube.com/watch?v=RYlCVwxoL_g">An Invocation for Beginnings</a></li>
                          <li><strong>Former Newsletter:</strong> Robin Sloan’s <a href="https://desert.glass/">Year of the Meteor</a>, particularly <a href="https://desert.glass/newsletter/week-51/#text">Week 51</a>, which inspired/challenged me to finally put my feet to the ground and make this idea happen (hi Robin!)</li>
                          <li><strong>Podcast:</strong> <a href="https://maximumfun.org/podcasts/wonderful/">Wonderful</a></li>
                          <li><strong>Survey:</strong> Annabeth Carroll’s <a href="https://docs.google.com/forms/d/e/1FAIpQLSeXqYkmHdQ8X02xeprB9UkKaf_GBkQYNA2YSTszlZOkV5Ny6w/viewform">Best of 2019</a>. Unaffiliated with this newsletter, Annabeth is collecting one favorite thing from every respondent for 2019. It’s very wholesome and fun (hi Annabeth!)</li>
                          <li><strong>Quote:</strong> “A ship in port is safe. But that’s not what ships were built for.” —Grace Hopper, a true pirate</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3>Song of the week: <a href="https://www.youtube.com/watch?v=EQ4kSqMdNlU">Andrew Bird’s Auld Lang Syne</a></h3>
                        <p>Not just for New Year’s Eve anymore! I love this song, and this particular cover, on all days of the year, though it is particularly well suited to these liminal moments while the year is still tender and fresh. And that’s even before <a href="https://www.wnycstudios.org/podcasts/anthropocene-reviewed/episodes/anthropocene-reviewed-auld-lang-syne">this episode of The Anthropocene Reviewed</a> made me sob uncontrollably while I cooked dinner.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3>Reader recommends: <a href="https://jaggedlittlepill.com/">Jagged Little Pill</a>, the new Alanis Morissette musical</h3>
                        <p>“Because we all need You Outta Know brought back into our lives at least once every five years.” —Maura Kinney</p>
                        <p>PREACH, MAURA</p>
                      </td>
                    </tr>
                  </table>
                  <!-- End back matter -->
                  <div class="dingbat">❧ ❧ ❧</div>
                  <!-- Begin endnote -->
                  <table class="endnote" role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p>Questions, comments, complaints? Hit reply; I’d love to hear from you. I’m particularly interested in what YOU recommend and why, or an area of your life where you’re looking for recommendations.</p>

                        <p>Not feeling it anymore? <a href="https://letter-in-a-bottle.herokuapp.com/unsubscribe">Unsubscribe at your earliest convenience.</a><p>

                        <p>Want to join the archipelago (or simply confused about what’s happening here)? <a href="https://letter-in-a-bottle.herokuapp.com/">Subscribe and learn more here.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">

                    <p>This edition of May I Recommend was written from a cozy apartment still adorned with Christmas lights in Chicago, Illinois.</p>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
