<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May I Recommend ☞  Elliptical Running</title>
    <style>
/* -------------------------------------
   Template adapted from https://github.com/leemunroe/responsive-html-email-template
   Inlined with htmlemail.io/inline
   ------------------------------------- */
/* -------------------------------------
   Global resets
   ------------------------------------- */
img {
  border: none;
  -ms-interpolation-mode: bicubic;
  max-width: 50%; 
  margin-left: auto;
  margin-right: auto;
  display: block;
}
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
    table td {
      font-family: sans-serif;
      font-size: 16px;
      vertical-align: top; 
    }
    /* -------------------------------------
       Body & container
       ------------------------------------- */
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      max-width: 580px;
      padding: 10px;
      width: 580px; 
    }
    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px; 
    }
    .main {
      background: #ffffff;
      width: 100%; 
    }
    .wrapper {
      box-sizing: border-box;
    }
    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    /* -------------------------------------
       Typography
       ------------------------------------- */

    p, ul, ol {
      font-family: sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px; 
    }
    a {
      color: #008094;
      text-decoration: none; 
    }
    h3 {
      margin-bottom: 5px;
    }
    .dingbat {
      color: #FF6D70;
      font-size: 25px;
      text-align: center;
      width: 100%;
      margin-bottom: 15px;
    }
    /* -------------------------------------
       Responsive and mobile-friendly styles
       ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; 
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span {
        font-size: 16px !important; 
      }
      table[class=body] .footer p {
        font-size: 12px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 5px !important; 
      }
      table[class=body] .content {
        padding: 0 !important; 
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; 
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; 
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; 
      }
    }
    /* -------------------------------------
       Preserve these styles in the head
       ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; 
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; 
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; 
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- Header image -->
                        <a href="http://abacuscorvus.com/whats-new/2019/7/12/july-still-here"><img class="img-responsive" src="https://images.squarespace-cdn.com/content/v1/57589b1f859fd05441edcba8/1562939562045-S7Z0TO9D2L603NJS445Q/ke17ZwdGBToddI8pDm48kA4zXyzqLqp1sTKPRRFVGrhZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpxnIKaXUMzeIl20_MEYQ9miwO7RPfLho_Ov9wKSch9-RiVivRNBiLIMFV57iEgV_UE/07+still+here.png" alt="A tardigrade waves a banner that says 'still here'. Illustration by Corina Dross and Jocelyn Mosser" title='"Still Here" by Corina Dross and Jocelyn Mosser'></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Main essay -->
                        <p>My relationship with exercise, like many people’s, has historically been fraught. I have always had the kind of body that is told to shrink. I resented the sports I was required to take as a kid, and only voluntarily exercised for a few weeks each summer when I decided <em>this</em> was the year I would come back to school a brand new person with a flat stomach and sleek hair. When my stomach and hair refused to relinquish their abundance, I got angry at myself and gave up.</p>

                        <p>It’s only been within the past two years that I’ve discovered joy in working out, not to transform my body but to celebrate it and see what it’s capable of. I love the feeling of lifting weight that I couldn’t previously handle, or stretching in a new way, and the visceral gratitude it gives me for this soft animal body I inhabit. I’ve gotten especially into audio workouts, where a recording of a peppy trainer tells you what to do and shouts encouragement over dancy pop songs. They start every workout with an exclamation like “What’s good?!” and end every workout with their instagram handle. They tell me I look amazing, I’m doing so great, they’re right there with me, and I believe them. They are so sincere and I give myself over to their sincerity completely.</p>

                        <p>Earlier this week, I was running on the elliptical to a workout titled “Dance N’ Dig In Your Heels,” narrated by my favorite trainer, John, or as he introduces himself: “Yo what’s up Team Aaptiv?! It’s ya boy John!!” As I pumped the handlebars and pedals, he told me to tie the resistance of the machine to something personal in my life. “Sometimes we go against resistance that has nothing to do with fitness,” he shouted wisely over the bridge of a Britney Spears song. “That’s okay! Because if you can push past this resistance now, you’re going to be mentally stronger and better able to conquer anything that comes your way after this workout. So let this resistance mean something to you, and feel powerful the second this workout is done!” I thought of how I had felt in my apartment that morning, lying on my couch like my limbs were made of cement, and the impossibility of getting up, getting dressed and leaving. As the beat dropped and I pumped my legs harder, I felt my heart crack open.</p>

                        <p>Over the years, I’ve collected many metaphors for how depression feels. Sometimes it’s a fog; a weighted blanket; creeping malware; a distorted lens; <a href="https://youtu.be/jhaYqyfqIGE?t=54">a giant, smothering cat</a>. No matter what it is, it’s never far away. My dad told me he was worried about me becoming clinically depressed after I went through a breakup, and I wanted to turn to him like <a href="https://youtu.be/_Qq6dQwLh1s?t=47">Bruce Banner</a> and say “That’s my secret, cap’n: I’m always depressed.” If the 10,000-hours rule of mastery is real I have put in more than enough time to be an expert in this. I don’t struggle with depression! I’m very good at it.</p>

                        <p>It’s impossible to will yourself out of depression and “just cheer up!” but it is possible to improve your relationship with it, like a shitty roommate who won’t leave. For me the first step was noticing it as something separate from reality; like the devil, the greatest trick depression plays is convincing you it doesn’t exist. It tells you instead that the world is actually a miserable place and it’s normal to feel like every day is a sisyphean struggle, and anyone who pretends otherwise is lying to themselves and you. If you read that last sentence and thought, “But that’s true,” I’m here to tell you that you might want to consider seeking help for depression. I know, I read the news too! I’m not saying our depression is unjustified; just that we don’t have to immerse ourselves in it all the time.</p>

                        <p>These days, it feels like a nasty cold that I catch sometimes. It sucks when it comes around, but I know how to handle it, and I can trust that it’ll pass if I treat myself with gentleness and compassion. Ignoring it or muscling through will just prolong the misery.</p>

                        <p>But like with a cold, sometimes a little bit of it lingers so long that you start to forget what it was like to breathe through your nose or get through the day without coughing. You’re not <em>sick</em> sick — it’s not like you’re confined to bed — but you’re not healthy either. This mild, pernicious DepressionLite™️ is what I found myself in the grip of last week, and I didn’t fully notice it until I stepped on the elliptical.</p>

                        <p>“Turn the resistance up until you feel like you’re running through molasses,” John shouted amiably at me through my headphones. I knew exactly what he meant. I was so used to feeling like I was running through molasses that I forgot it was possible to walk on solid ground. But running on the elliptical gave me a chance to make my metaphor real. Suddenly the feeling I had been carrying in my head was outside of me, and I could feel my body conquering it. My legs, arms, back, core all burned with the effort of forward motion but I was making it through, and I would be stronger for it.</p>

                        <p>I love the elliptical because it lets me embody the way my brain feels in its hardest moments and then triumph over that feeling. Physically dragging myself through a tar pit is actually much easier than emotionally doing so, and it offers more concrete rewards. I’ve always been told that exercise is good for mental health, but it never clicked that it’s not just abstract brain chemistry; the visceral experience of exercise is an exact antithesis of the experience of depression. Both are painful and exhausting, but where depression is meaningless, useless, and frustratingly nebulous, exercise has purpose, value, and a clearly defined start and stop. Sure enough, as the song wound down John congratulated me on how well I pushed through and told me to cool off at a lighter resistance. I had done it, it was over, I could celebrate and move on. The joy of that clarity was almost overwhelming.</p> 
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin back matter --> 
                    <tr>
                      <td>
                        <h2>Pairs well with:</h2>
                        <ul>
                          <li><strong>App:</strong> <a href="https://aaptiv.app.link/e/ZaJ4WidpW3">Aaptiv</a>. If you too want to listen to a disembodied voice that definitely can’t see you telling you “you make that elliptical look good!!!!” over club bangers, this is one way to do that.</li>
                          <li><strong>Book:</strong> <a href="https://www.indiebound.org/book/9781984845917">Burnout by Emily and Amelia Nagoski</a>. Turns out there’s a bunch of brain science to back up my elliptical feels, and the first chapter of this excellent book breaks it down. It’s written for women but important and helpful for everyone. Fun fact: Emily Nagoski was the wellness director at my college and is one of the people who helped me radically rethink my relationship with my body and its health.</li>
                          <li><strong>Music:</strong> My excellent shuffleable <a href="https://open.spotify.com/user/evangelinereed/playlist/50xEAZsZ6uBvxjdYSBmH4M?si=HLHIMkXSTgS5mBGX3ZkDBQ">workout playlist</a> and equally excellent <a href="https://open.spotify.com/user/evangelinereed/playlist/0XrdewAJzvFZtVSwtjIXuW?si=sV6_8JUqTgmERT6g_qza1g">depression playlist</a></li>
                          <li><strong>Essay:</strong> <a href="https://medium.com/the-archipelago/not-everyone-feels-this-way-7e21574a2dfd">Not Everyone Feels This Way by Helen Rosner</a>. This essay remains the best illustration I’ve ever read of how depression disguises itself as reality.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2>Book of the week: <a href="https://www.indiebound.org/book/9780316485340">Little Weirds by Jenny Slate</a></h2>
                        <p>What a strange, tender, sparkly, sweet gift Jenny Slate has given us. This book is like if Clickhole were a very sincere woman, or if a poet became a comedian and wrote a book, which I suppose is what happened. I think she is from the same planet as Jonny Sun and Prince. It must be beautiful there.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2>Reader recommends:<br><a href="https://www.goodreads.com/series/185644-book-of-the-ancestor">Book of The Ancestor trilogy by Mark Lawrence</a></h2>
                        <p>“My latest recommendation for anyone looking for an escapist fantasy novel.” —Lauren Hoy</p>
                        <p>Girl you know I always am!</p>
                      </td>
                    </tr>
                    <!-- End back matter -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td>
                        <p>Questions, comments, complaints? Hit reply; I’d love to hear from you. I’m particularly interested in what YOU recommend and why, or an area of your life where you’re looking for recommendations.</p>

                        <p><a href="https://letter-in-a-bottle.herokuapp.com/">Subscribe</a>, <a href="https://letter-in-a-bottle.herokuapp.com/unsubscribe">unsubscribe</a>, or <a href="https://letter-in-a-bottle.herokuapp.com/about">learn more</a> on the website.<p>
                        <p>This edition of May I Recommend was written from the strange and overwhelming Starbucks Roastery on Mag Mile in Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
