<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Good Question ✧ Family Slang</title>
    <style>
    /* -------------------------------------
    Template adapted from https://github.com/leemunroe/responsive-html-email-template
    Inlined with htmlemail.io/inline
    ------------------------------------- */
      /* -------------------------------------
      Global resets
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        display: block;
      }
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
      table td {
        font-family: sans-serif;
        font-size: 16px;
        vertical-align: top; 
      }
      /* -------------------------------------
      Body & container
      ------------------------------------- */
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }
      .main {
        background: #ffffff;
        width: 100%; 
      }
      .wrapper {
        box-sizing: border-box;
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      /* -------------------------------------
      Typography
      ------------------------------------- */

      p, ul, ol {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
      a {
        color: #1C632C;
      }
      h2 {
				font-size: 1.2em;
        margin-bottom: 5px;
      }
      .dingbat {
        color: #fcba03;
        font-size: 25px;
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
      }
      /* -------------------------------------
      Responsive and mobile-friendly styles
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span {
          font-size: 16px !important; 
        }
        table[class=body] .footer p {
          font-size: 12px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 5px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }
      /* -------------------------------------
      Preserve these styles in the head
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- CTA -->
                        <p><em>Sneak peek: <a href="https://docs.google.com/forms/d/e/1FAIpQLScSybGegQAg-YQhjXN_IF6BQyrd8bi3Wrcl_HY0StTikCaHOw/viewform?usp=sf_link">next issue’s question!</a></em></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Header image -->
                        <img class="img-responsive" src="https://i.ibb.co/RHtq3pF/IMG-6212.jpg" alt='A set of ceramic sheep figurines on a mantlepiece, depicting a ram, ewe, and lamb.' title="My parents' ceramic sheep">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="dingbat">❥ ❥ ❥</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Main essay -->
                        <p>My family uses many odd, specific turns of phrase that are more or less inscrutable, including “dublavaytay” and “<em> on mange toujour ici.</em>” But perhaps my favorite is “ceramic sheep.”</p>

                        <p>For many years, my parents maintained a farm full of chickens, ducks, sheep, goats, and all sorts. My mother loved them all, but especially the sheep, primarily because she loved working her sheepdogs, Shadow and Sky. One Christmas, my mother found my father the perfect gift: a family of ceramic sheep figurines to sit on the mantle in the living room. They matched the aesthetic of the house (my mother’s aesthetic) perfectly.</p>

                        <p>On Christmas morning, she watched my father unwrap his gift with great anticipation. As he tore the paper away, his smile settled into a polite, mildly confused grimace. “Oh!” he said, an octave higher than his typical register. “Ceramic sheep!”</p>

                        <p>“Aren’t they darling?” my mother gushed. “I think they’ll look so good on the mantlepiece.”</p>

                        <p>“They’re lovely!” my father said, his voice rising ever higher. He paused, turning them over in his hands. “It’s just … why did you get them … for me?”</p>

                        <p>The air went still. “What do you mean? I thought they were so cute.”</p>

                        <p>“Well exactly. I think you got them because <em>you</em> wanted them, but you didn’t want to buy them for yourself, so you justified getting them by making it a gift for me.”</p>

                        <p>My mother thought for a moment, then burst out laughing. “Oh no! You’re exactly right!”</p>

                        <p>Ever since then, we have used “ceramic sheep” to refer to any gift you give to a loved one not because they’ll like it, but because you want to borrow/use/enjoy it for yourself. This can be used in a gut-check context, e.g. “I want to get Simone these earrings that I love, but I can’t tell if this is just a ceramic sheep.” Or in a warning context, e.g. “This cookbook you got for Mom is a total ceramic sheep. Save it for yourself.” Occasionally it is used as a disclaimer, e.g. “I think you’ll like this but it’s also a bit of a ceramic sheep so I hope you’ll let me borrow it.” Perhaps it says something about the myopia of my family that we need a word for this hyper-specific dynamic, but it’s been endlessly useful over the years. And the family of ceramic sheep still sit on the mantle, watching over our every flawed but earnest gift exchange.</p>

                        <p>Your families have equally perplexing internal phraseology, and I love them all. I present to you: the Good Question family dictionary.</p>

                        <ul>
                          <li><strong>Bamficillent</strong>, <em>adj.</em> good at teleporting. “From BAMF! the ‘sound’ Nightcrawler from the X-Men makes when he teleports in the comics. It’s just a cute word my old friend invented, and we have it spelled in magnetic letters on the fridge and hopefully always will.” <em>e.g. You got here so fast! You must be bamficillent.</em></li>
                          <li><strong>Don’t change your camel on the way to the opera</strong>, <em>proverb.</em> stick with your plan. “My family plays lots of gin rummy &amp; Yahtzee on vacations and slow days. In both games, sticking to your plan is often the winning strategy! Somehow, we’ve started saying ‘don’t change your camel on the way to the opera’ to remind each other of this strategy.” <em>e.g. I was trying to decide if I should stop collecting kings and go for a diamond flush instead, but then I remembered: don’t change your camel on the way to the opera.</em></li>
                          <li><strong>Garburate</strong>, <em>v.</em> to finish leftovers before they go bad. “A garburator is the Canadian term for garbage disposal, though ironically (and I mean it in the way fellow Canadian Alanis would use it) garburators are illegal in most Canadian provinces.” <em>e.g. I didn’t feel like cooking so I garburated last week’s lasagna.</em></li>
                          <li><strong>Get mashed</strong>, <em>v.</em> to drink potato vodka. <em>e.g. “Come on over, let’s get mashed!”</em></li>
                          <li><strong>Mildew</strong>, <em>n.</em> a nondescript activity, often accompanied by dull weather outside. “True to the blah term, to have done or to be about to do ‘mildew’ is to have done or be about to do nothing much. The term originated on my mom’s side of the family.” <em>e.g. What did you do this weekend? Oh nothing much, just mildew.</em></li>
                          <li><strong>Sherpa duty</strong>, <em>n.</em> the responsibilities of the person who takes the groceries from the car to the kitchen or from the kitchen to the basement. “Perhaps a little culturally insensitive; picked up when my mom taught middle school geography which included Mount Everest.” <em>e.g. I just did a big shopping trip so I need someone on sherpa duty.</em></li>
                          <li><strong>Skerp</strong>, <em>v.</em> to chew on something that’s not edible, like tape or wood. “A decade ago, my wife got knockoff Sharpies that were named ‘Skerples.’ We liked to imagine that our cat, Bonus Cat, had an unscrupulous corporation named Smidgeo, that would sell shady products and services like Skerples. So when he’d chew on non-foods, we called it skerpin’.” <em>e.g. Get that pen out of your mouth! Quit skerping.</em></li>
                          <li><strong>Soldier</strong>, <em>n.</em> a bottle of decent-but-not-the-best weekday wine. “My mom doesn’t drink a large quantity of wine at any given time, but she likes savoring a little bit of wine at a time. Still, these ‘soldiers’ were a part of my childhood as well as the jokes that went with them.” <em>e.g. Quite a few soldiers in the recycling today! Rough week, mom?</em></li>
                          <li><strong>Squirting tarbor</strong>, <em>n.</em> any non-edible spreadable mixture or paste. “A phrase invented by my mom’s mom.” <em>e.g. Is that cream cheese on the table? No, it’s just a bit of squirting tarbor left over from spackling the wall.</em></li>
                          <li><strong>Womp-womp</strong>, <em>n.</em> a groundhog. “I don’t have one with my family... but in college, we called groundhogs ‘womp-womps’. Totally inexplicable! And it wasn’t just my friend group: this was a well-known phrase across the entire school. Many people didn’t know that the animal had another name.” <em>e.g. Did the womp-womp see his shadow? Yep, six more weeks of winter.</em></li>
                          <li><strong>Yellow door</strong>, <em>n.</em> something you think is super obvious but no one else sees it. “So my dad and I are driving down Ward Parkway going north and just passed Meyer’s Circle (Kansas City here). My dad exclaims (only appropriate word) ‘isn’t that yellow door really noticeable!!!?!?’ while pointing to a house with a bright yellow door. Me: ‘what yellow door?!’ completely befuddled.” <em>e.g. I couldn’t stop staring at the spinach in his teeth, but no one else seemed to notice. I guess it was a yellow door.</em></li>
                        </ul>
                        <p>For next time, I’d love to know: <a href="https://docs.google.com/forms/d/e/1FAIpQLScSybGegQAg-YQhjXN_IF6BQyrd8bi3Wrcl_HY0StTikCaHOw/viewform?usp=sf_link">How do you conceptualize time?</a> The replies to <a href="https://twitter.com/LangeAlexandra/status/1163105723150155776">this tweet</a> totally blew my mind and I want to know how you visualize your days, weeks, months, seasons, and years when you think about past or upcoming events.</p>
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td>
                        <div class="dingbat">❥ ❥ ❥</div>
                      </td>
                    </tr>
                    <!-- Begin data viz --> 
                    <tr>
                      <td>
                        <h2>Bonus question: How many miles are you currently from where you were born?</h2>

                        <p>Look at this beautiful gobstopper of the Good Question diaspora</p>

                        <a href="https://public.flourish.studio/visualisation/5223699/"><img src="https://i.ibb.co/YRWRGWR/Screen-Shot-2021-02-07-at-8-48-34-PM.png"/></a>

                        <p><a href="https://public.flourish.studio/visualisation/5223699/">Click through</a> for the fully interactive and zoomable version!</p>

                        <p>Don’t forget to answer <a href="https://docs.google.com/forms/d/e/1FAIpQLScSybGegQAg-YQhjXN_IF6BQyrd8bi3Wrcl_HY0StTikCaHOw/viewform?usp=sf_link">next issue’s question</a> (and the bonus!)</p>
                      </td>
                    </tr>
                    <!-- End data viz -->
                    <tr>
                      <td>
                        <div class="dingbat">❥ ❥ ❥</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td>
                        <p>Thoughts, questions, comments? Hit reply or email <a href="mailto:mayirec@gmail.com">mayirec@gmail.com</a>; I’d love to hear from you.</p>
                        <p>There's an <a href="https://soundcloud.com/evangeline-garreau/good-question-issue-3-family-slang/s-dN48BJ9K3Nt">audio version of this letter</a> if reading is difficult.</p>
                        <p><a href="http://letters.evangelinegarreau.com/">Subscribe</a>, <a href="http://letters.evangelinegarreau.com/unsubscribe">unsubscribe</a>, or <a href="http://letters.evangelinegarreau.com/about">learn more</a> on the website.<p>
                        <p>This edition of Good Question was written 563 miles from home in Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
