<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Good Question ✧ How do you imagine time?</title>
    <style>
/* -------------------------------------
   Template adapted from https://github.com/leemunroe/responsive-html-email-template
     Inlined with htmlemail.io/inline
   ------------------------------------- */
/* -------------------------------------
   Global resets
     ------------------------------------- */
img {
  border: none;
  -ms-interpolation-mode: bicubic;
  max-width: 80%; 
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  display: block;
}
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
    table td {
      font-family: sans-serif;
      font-size: 16px;
      vertical-align: top; 
    }
    /* -------------------------------------
       Body & container
         ------------------------------------- */
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      max-width: 580px;
      padding: 10px;
      width: 580px; 
    }
    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px; 
    }
    .main {
      background: #ffffff;
      width: 100%; 
    }
    .wrapper {
      box-sizing: border-box;
    }
    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    /* -------------------------------------
       Typography
         ------------------------------------- */

    p, ul, ol {
      font-family: sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px; 
    }
    a {
      color: #1C632C;
    }
    h2 {
      font-size: 1.2em;
      margin-bottom: 5px;
    }
    .dingbat {
      color: #fcba03;
      font-size: 25px;
      text-align: center;
      width: 100%;
      margin-bottom: 15px;
    }
    /* -------------------------------------
       Responsive and mobile-friendly styles
         ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; 
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span {
        font-size: 16px !important; 
      }
      table[class=body] .footer p {
        font-size: 12px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 5px !important; 
      }
      table[class=body] .content {
        padding: 0 !important; 
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; 
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; 
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; 
      }
    }
    /* -------------------------------------
       Preserve these styles in the head
         ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; 
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; 
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- CTA -->
                        <p><em>Sneak peek: <a href="https://docs.google.com/forms/d/e/1FAIpQLSfdquNxi78hV05wu-aS0GKdav03v6m2uRqdQK1ffQNBb9wY6g/viewform">next issue’s question!</a> 💌</em></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Header image -->
                        <a href="https://www.clevelandart.org/art/1993.210"><img class="img-responsive" src="https://piction.clevelandart.org/cma/ump.di?e=77F0EC0BF2F6BD41A2FEF80B4FE93BACCDA9D4EF1AE9F3A91051D7625AD82080&s=21&se=433071129&v=&f=1993.210_o10.jpg" alt='"MEZ (Middle-European Time)" by Robert Michel' title='"MEZ (Middle-European Time)" by Robert Michel'></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="dingbat">❥ ❥ ❥</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Main essay -->
                        <p>Often, when I think of a question to ask in this newsletter, it’s because I have a story I want to tell. Like when something really cool happened to you over the weekend, and on Monday you ask everyone you see, “How was your weekend?” because you desperately want to tell them about yours, and you know that the social contract dictates that they should return the question to you when they’re done speaking. Not that I don’t care to hear your answers; they have truly been a highlight of every week, and bring me a feeling of fascination and connection with the broader human experience that is often difficult to come by in These Times. But when I know that part of this whole newsletter rigamarole is that I share my answer along with yours, it helps if I know up front that I have a good answer to share.</p>

                        <p><a href="https://docs.google.com/forms/d/e/1FAIpQLScSybGegQAg-YQhjXN_IF6BQyrd8bi3Wrcl_HY0StTikCaHOw/viewform?usp=sf_link">This week’s question</a> was not like that. I had actually not fully considered how I conceptualize time until I read through your amazingly diverse answers. For me it feels a bit slippery and changing; when I think in the short-term, about this week for instance, I picture it as a ribbon of squares, one square for each day, with little hills for each weekend. The current day is always at the center of the ribbon. When I shift focus to think about something I’m looking forward to at the end of March, for example, I see a traditional calendar layout in my head. When I think about the year as a whole, we’re back to the ribbon image, but now each square is a month instead of a day, and the hills are the winter holidays instead of the weekends.</p>

                        <p>I love reading other people’s responses to this question because it’s one of those weird windows into how totally bonkers different everyone’s brains are. A couple of you had a similar image to mine:</p>

                        <ul>
                          <li>“I visualise each year as a sort of line of squares, January > February > March etc. I visualise weekdays in the same way, Monday > Sunday. I don’t visualise days — too small — or years — too big.”</li>
                          <li>“A single line stretching forward and back infinitely, and the farther away you get from now in either direction the darker it gets.”</li>
                        </ul>

                        <p>Many people imagine time as <a href="https://www.youtube.com/watch?v=0mhZBLUyybo">some sort of circle</a>, which makes sense given the cyclical nature of the seasons, and the same idea shows up in religious traditions like the Pagan <a href="https://en.wikipedia.org/wiki/Wheel_of_the_Year">wheel of the year</a> and the Christian <a href="https://en.wikipedia.org/wiki/Liturgical_year">liturgical year</a>.</p>

                        <ul>
                          <li>“For me, a year is a circle with January at the bottom (at 6 o’clock) and July at the top, with the months going clockwise.”</li>
                          <li>“I think of it as a wheel as well with January at the top and December at the bottom, but each month is a different color; the seasons are families of color. When I think of like five years of time, I visualize 5 color wheels but zoomed out so they are just blurs of color. This might be why the passage of time completely floors me.”</li>
                          <li>“I picture the year as a circle on a flat plane going out in front of me, where I am at Jan 1. Starting with January, the year extends clockwise in a circle. Summer is directly across from me, and December meets back up with me on my right.”</li>
                          <li>“When thinking about a year, I visualize it as one of those donut charts (kind of like a pie chart, but no middle) with the seasons arranged so that winter (Dec-Feb) is at the top (aligned with a clock so that Dec=1, Jan=12, Feb=11) and the seasons progressing counterclockwise--spring (March=10, April=9, May=8), summer at the bottom (June=7, July=6, August=5), then autumn (Sept=4, Oct=3, Nov=2). Autumn, winter, and spring are contiguous, but summer is slightly disconnected (I think it’s a holdover from thinking about the school year?). When I think about multiple years, I visualize those donut chart rings spiraling like a slinky into infinity. Now I want to try and draw it.”</li>
                          <li>“I definitely have a sense of time as a circle, mine still started in September despite being long sense out of school, BUT I realized in 2020/2021 it’s shifted, this time starting in March.”</li>
                        </ul>

                        <p>Several people think of time in relation to semesters or school years, regardless of whether or not they’re currently in school. I wonder a lot about how institutionalized schooling deeply shapes our experience of the world, so this was fascinating to me.</p>
                        <ul>
                          <li>“In semesters. I’ve been a student for the majority of my life: the year always starts with fall semester, then there is winter break, next is spring semester, followed by summer break.”</li>
                          <li>“Although I haven’t been a student for about 20 years, I’m still stuck with a school year calendar idea of time. 3 parts: fall semester, spring semester, and summer. And I’m amazed by people who can recall doing things at specific childhood ages (8, 11, etc) because I relate the memories to what grade I was in (braces in 5th grade, for example).”</li>
                          <li>“Like a colorful wave that builds up from the dark depths of January and February and reaches its highest height in September (a combination of birthday and the school year beginning) and then descends down to nothing at the end of December.”</li>
                        </ul>

                        <p>A few were so far from my thinking or any frame of reference that I had, that they gave me that delightful galaxy-brain feeling of “wow, the world is so big! Everyone is so different!” It’s hard to wrap my head around how differently these folks see the world (or at least time) from me.</p>

                        <ul>
                          <li>“Spiral (like DNA), vertically oriented, and the future is up while the past is down.”</li>
                          <li>“I imagine the past as physically behind me and the future in front. As if I’m standing at the front of a slow-moving train and I can see the tracks stretching out into the distance. I can peer back through the rear windows to reminisce, but I’m generally facing forward and can see most clearly what’s right ahead.”</li>
                          <li>“Like an inverted normal distribution curve? I’m in the southern hemisphere, so summer falls Nov-March, so those feel like the high points of the year.”</li>
                          <li>“I doubt this is a synesthesia manifestation and more years of thinking about calendars as part of my job? But: I’m sitting in a chair or standing, on a kind of axis point but not a physical graph. Recent past is to my left and slightly behind me. So that’s recent days/weeks. It goes further physically behind me the more distant time gets, with months/recent years more immediately behind me. The further back in time, the further below me that date falls. So 2006 is behind me and slightly below, but 1906 is slightly below my chair, and 1106 is deep in the earth below. 1100 is very brown. Immediate future dates are in front of me and I could physically reach out and point to them like on a two month calendar. Unlike the past going vertically, these are more spread out in front of me and to the right. I have specific locations for specific days, so since it’s early February now, Feb 15 is kind of right in front of my eyeline but March 31 is in front of me but slightly lower-right quadrant, like shoulder-height as if it were a button. Specific impending dates I keep in mind like my birthday or memorial day are kind of torso-height buttons on my right side a foot or so in front of me, but the weeks around them are blurry. As time elapses the dates will slowly shift to the left like a fat ribbon until they are behind me and tucked into the past. 2050 is kind of hovering to the right at knee-level but folded up really small but it will expand and move left and up towards my eyeline when we get closer to that year.”</li>
                        </ul>

                        <p>Lastly, a couple of lovely ones from a less visually oriented perspective:</p>

                        <ul>
                          <li>“I’m baffled by these tweets, with their clear-cut descriptions of rectangles and triangles and circles. I don’t visualize time as any sort of discrete, physical shape. Rather, dates are a way of grouping a set of memories (or anticipated future events) in my mind. The mention of a particular date or month will trigger a flood of memories associated with that date or month. For example, it’s hard for me to separate one Christmas from every Christmas I’ve ever lived, or one June from every June I’ve ever lived. I guess if I had to assign a visualization to the Gregorian calendar, I’d say that each month is a floating glass ball, and as I draw one or another toward me, I see more and more memories reflected in the glass.”</li>
                        </ul>
                        <p>This is so interesting to me because it suggests a fundamentally different way of processing memory. I have the same feeling about certain places — for example, going to my family’s beach house in Rhode Island feels like stepping into the accumulated layers of all thirty summers I’ve spent in that house. Or cooking Christmas dinner in my mom’s kitchen reminds me of every Christmas dinner we’ve ever cooked. But days or months aren’t layered for me in the same way. It sounds fascinating to me and it makes me wish I could swap brains with this person for a day.</p>

                        <p>And finally, a very sweet <a href="https://www.youtube.com/watch?v=UvyHuse6buY">Seasons of Love</a>-style answer:</p>

                        <ul>
                          <li>“My best guesses at the length of time to spend in grief after heartbreak, time spent healing from injury, or time spent in discomfort after a move to a new place, a new job, or a new house, have always been my best judge of time. For a move of any kind, I set a 4-6 month timer (depending on overall newness), and allow myself to feel utterly displaced until I one day feel a comfort in belonging. For deep heartbreak my initial feeling of two years was close to the mark, so I allowed myself to cry every day for two years and felt contented in a job well done, a feeling of having given that grief my best turn of attention, and so on. Daily time seems able to pass quietly while the times of distress or emotional toll I can quantify or sum up, maybe that’s the grace given to my human self to ‘get through’, my friends always seem surprised and then soothed by this theory, where the break up they’re pressuring themselves to get over immediately now has two years to filter out slowly, allowing ourselves the time to let the feelings wash away like anything decomposes in the dirt, over time. It helps my mind to wrap itself around the darker moments in this life to then marry myself to a length of knowing it will be here, but then like everything, it will pass.”</li>
                        </ul>
                      <p>For next time, I'd love to know: <a href="https://docs.google.com/forms/d/e/1FAIpQLSfdquNxi78hV05wu-aS0GKdav03v6m2uRqdQK1ffQNBb9wY6g/viewform?usp=sf_link">If you could design a dating app where prospective suitors could share only one thing about themselves, what would it be?</a> I'm inspired (in this, and everything) by <a href="https://twitter.com/kaysarahsera/status/1225828599812513794">Sarah Kay</a>.</p>
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td>
                        <div class="dingbat">❥ ❥ ❥</div>
                      </td>
                    </tr>
                    <!-- Begin data viz --> 
                    <tr>
                      <td>
                        <h2>Bonus question: What time is it?</h2>
                        <a href="http://letters.evangelinegarreau.com/viz"><img src="https://i.ibb.co/xDgXP3z/Screen-Shot-2021-03-01-at-8-11-33-PM.png" alt="Clock face showing 14 hands at different times; 3 are gold to represent AM, 11 are blue to represent PM" /></a>
                        <p><a href"http://letters.evangelinegarreau.com/viz">Click through for the interactive version!</a> This was my first foray into D3.js and I am extremely proud of the result; please clap.</p>
                        <p>Don’t forget to answer <a href="https://docs.google.com/forms/d/e/1FAIpQLSfdquNxi78hV05wu-aS0GKdav03v6m2uRqdQK1ffQNBb9wY6g/viewform?usp=sf_link">next issue’s question</a> (and the bonus! 💘)</p>
                      </td>
                    </tr>
                    <!-- End data viz -->
                    <tr>
                      <td>
                        <div class="dingbat">❥ ❥ ❥</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td>
                        <p>Thoughts, questions, comments? Hit reply or email <a href="mailto:letters@evangelinegarreau.com">letters@evangelinegarreau.com</a>; I’d love to hear from you.</p>
                        <p>There's an <a href="">audio version of this letter</a> if reading is difficult.</p>
                        <p><a href="http://letters.evangelinegarreau.com/">Subscribe</a>, <a href="http://letters.evangelinegarreau.com/unsubscribe">unsubscribe</a>, or <a href="http://letters.evangelinegarreau.com/about">learn more</a> on the website.<p>
                        <p>This edition of Good Question was written way before it was sent out because the clock visualization took me so long to finish 🙈 in Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
