<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Good Question ✧ Dating Apps</title>
    <style>
    /* -------------------------------------
    Template adapted from https://github.com/leemunroe/responsive-html-email-template
    Inlined with htmlemail.io/inline
    ------------------------------------- */
      /* -------------------------------------
      Global resets
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 80%; 
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        display: block;
      }
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
      table td {
        font-family: sans-serif;
        font-size: 16px;
        vertical-align: top; 
      }
      /* -------------------------------------
      Body & container
      ------------------------------------- */
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }
      .main {
        background: #ffffff;
        width: 100%; 
      }
      .wrapper {
        box-sizing: border-box;
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      /* -------------------------------------
      Typography
      ------------------------------------- */

      p, ul, ol {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
      a {
        color: #1C632C;
      }
      h2 {
				font-size: 1.2em;
        margin-bottom: 5px;
      }
      .dingbat {
        color: #fcba03;
        font-size: 25px;
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
      }
      /* -------------------------------------
      Responsive and mobile-friendly styles
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span {
          font-size: 16px !important; 
        }
        table[class=body] .footer p {
          font-size: 12px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 5px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }
      /* -------------------------------------
      Preserve these styles in the head
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        #MessageViewBody a {
          color: inherit;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- CTA -->
                        <p><em>Sneak peek: <a href="https://docs.google.com/forms/d/e/1FAIpQLSfvt45CeV7jvsD5Ajc0AEDsOlKBqkY2EAsxaC8dTJ5LbIbxnA/viewform?usp=sf_link">next issue’s question!</a></em></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Header image -->
                        <a href="https://www.nga.gov/collection/art-object-page.52622.html"><img class="img-responsive" src="https://media.nga.gov/iiif/14d71c42-140a-4a0f-8e65-c95ff7e4258b/full/full/0/default.jpg" alt='"Ill-Matched Lovers" by Quentin Massys' title='"Ill-Matched Lovers" by Quentin Massys'></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="dingbat">❥ ❥ ❥</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Main essay -->
                        <p><a href="youtube.com/watch?v=mdJ6aUB2K4g">I knew exactly what love looked like in seventh grade</a>. Even though I hadn’t met love yet, I was sure love read all the same Terry Pratchett books as me and hoarded the paperbacks with the same ferocity. Later, I thought perhaps love would be a Doctor Who fan, and would look at me like the ninth Doctor looked at Rose. For a while, I couldn’t imagine loving anyone who didn’t love Josh Ritter songs. I have loaned the same battered copy of <em>The Name of the Wind</em> to just about everyone I have seriously considered dating, as a (flawed) litmus test for whether or not I could love them. And though it makes me blush just to write it down, there was a time in high school when I hoped love would duet with me on the overwrought soundtracks I listened to obsessively, from Rent to Moulin Rouge. </p>

                        <p>This was before I discovered that a large percentage of Whovians and Pratchett fans are quite the opposite of the kind of person I’d like to date. And before I developed a heart-wrenching crush on a deeply unworthy man who listed Josh Ritter as his favorite musician. Before I learned that two people can love the same art in completely different ways, for completely different reasons, that make them completely romantically incompatible. (This is <a href="https://www.youtube.com/watch?v=l4tkNuBxWaI">essentially the plot of 500 Days of Summer</a>.) I don’t want a Pratchett fan; I want someone whose heart is open to a woman like Granny Weatherwax or Susan or Nanny Ogg. I don’t want a Josh Ritter fan; I want someone who wants to “throw away those lamentations, ‘cus we both know them all too well; if there’s a Book of Jubilations we’ll have to write it for ourselves. So come and lie beside me darling, <a href="https://www.youtube.com/watch?v=Hf_AVY1PfWw">let’s write it while we’ve still got time</a>.”</p>

                        <p>But how do you screen for that? I mean ideally I would just chat someone up for long enough to determine romantic compatibility before dating, but in This Modern Age™️ with all the swipey swipes and matchy matches, it feels necessary to narrow the pool somewhat before getting to the chatting stage — and the more effective we are at narrowing the pool the more likely we are to find love. So <a href="https://www.youtube.com/watch?v=OaCcm0neDhk">I can’t help but wonder</a>: are there questions or criteria we could apply to everyone to help us find the people with whom we are most compatible?</p>

                        <p>Despite my dismissal of the favorite books approach, it is a popular one — and the reasoning makes sense. As my friend Uri <a href="http://someattempts.com/book-match">wrote on his blog</a>, “I think this would legitimately find good matches because your favourite books encode a lot of information about you (cultural, social, intellectual, temperamental) that normal dating profiles find it hard to distinguish (anyone/everyone can say they’re ‘fun but easygoing!’ so that really doesn’t convey much).” This is a fair point. Several submissions to <a href="https://docs.google.com/forms/d/e/1FAIpQLSfdquNxi78hV05wu-aS0GKdav03v6m2uRqdQK1ffQNBb9wY6g/viewform?usp=sf_link">this week’s survey</a> suggested each person’s dating profile should include a photo of their bookshelf, which I thought was a nice twist on this theme: you get to see which books they actually own (as opposed to just claiming as favorite), how they organize them, and a rough idea of what their design sensibility is alongside the data listed above. Although perhaps tellingly, one respondent admitted “I’d probably never match with my current boyfriend through that though,” to which I mentally crowed, <em>SEE?</em> before remembering that I am an open-hearted and non-judgmental newsletter writer.</p>

                        <p>One respondent suggested “the last three books they got <em>somebody else</em> to read” (emphasis mine), which of course appeals to me greatly as an inveterate recommender. I think for me it would be <em>The Space Between Worlds</em> by Micaiah Johnson, <em>How We Show Up</em> by Mia Birdsong, and <em> We Ride Upon Sticks</em> by Quan Barry, which is quite a stellar list and actually very representative of my tastes and values. In a similar vein to books, but on a slightly different path, someone said they wanted to know “the last play they saw,” which I thought was clever in the way it managed to be both very specific and widely applicable. (I would probably broaden it to the last live performance they saw, but I’m not as big a fan of plays as I assume this person is.)</p>

                        <p>Several people went the favorite music route, and one person included a great story to back up their answer: “Many years ago when I was on OKCupid, my favorite profile question was the one where you listed your favorite music. I learned about so many new bands that way. It is also the only reason I responded to my now husband’s message request. He listed O.V. Wright as his favorite musician, I had never heard of him and quickly fell down a rabbit hole seeking out all things O.V. Wright. I figured if this guy had such great taste in music, and could introduce me to something so wonderful without ever meeting me, I might as well give him a chance. We’ve been together for 8 years, married for 5 and now have a kid.” This is adorable, and seems like a great approach! I never thought about using this criteria as a way to find new music, rather than trying to find people who already like the same things I do. Obviously it worked great for this pair! (Also, I had not heard of O.V. Wright, but now I am down an amazing rabbit hole, so thank you for spreading the love.)</p>

                        <p>My favorite twist on the music question is “Last song listened on Spotify with the ‘private session’ mode on.” What do you love to listen to that you don’t want anyone else knowing you love?? Give me a date who has a cool, erudite exterior and can’t get enough of the Mamma Mia soundtrack; watch how I swoon. A similar idea that I love and hate is “YouTube watch history from middle and high school.” This one … hoo-boy. The minute I read this sentence I was overwhelmed with the visceral memory of sitting in my bedroom in front of the first computer I ever owned, lining up episodes of <a href="https://www.youtube.com/watch?v=IR68W56DCBU">Ask A Ninja</a> and watching <a href="https://www.youtube.com/watch?v=-fVDGu82FeQ">the blood baby</a> on repeat. Listen, YouTube was still new when I was in high school — there wasn’t much there. As a conversation-starter, I love this, but as a dating profile … I’m not sure I’m willing to make myself this vulnerable. 🙈</p>

                        <p>There were some very practical submissions, which I appreciated, such as “Yes/no are you allergic to any animals?” and “What they consider to be an acceptable dog to own, pictures encouraged” — vital questions for those of us who have or want pets. I was mildly surprised that only one person wanted to know “Enneagram type + wing + stack,” and no one asked about Myers-Briggs or astrology or Hogwarts house. I have not yet dug into Enneagram, but of all the semi-bullshit personality categorizations out there it seems like the least bullshit one, so I support this. One person said they wanted to know “their Amazon purchases,” which as an indicator of romantic compatibility I thought was both intriguing and deeply dystopian. I appreciate “a photo of their pantry/cabinet and/or spice rack” as a great way to get a sense of someone’s cooking abilities, literal tastes, and organizational style — plus if you run out of paprika you know who to call. </p>

                        <p>Perhaps my favorite of the practical submissions is designed specifically for city-dwellers: “you must say what your closest public transportation options are (...in a safe way so you can’t be stalked).” The reader goes on to explain, “I always maintained in NYC when I was dating that if I just knew what train line someone lived off of it would be so much easier to figure out whether dating them would work; here in Chicago where people actually ride the bus, I would add knowing the bus line and roughly how far from the Loop or some other landmark so people could safely figure out how complicated dating that person would be geographically. The spokes-on-a-wheel transportation options here can make that negotiation very complicated and sometimes it is easier to date someone further as the crow flies because of their transit options!! This IS the hill I will die on, thank you!!” As someone who lives in Lincoln Park and dated a Bronzevillian for a year, I 100% agree that commuting across multiple train lines is a giant pain in the ass.</p>

                        <p>Finally, a few that didn’t quite fit into any category, but which I love nonetheless:</p>

                        <ul>
                          <li>“A dating app in which your profile pic is a drawing (by you) of your dream home.” This might be the one that I most want to make a reality — I love the idea of seeing charmingly awkward blueprints scrawled on notebook paper instead of ab selfies and fish lifters.</li>
                          <li>“A dating app but it’s just which fictional character do you identify WAY too strongly with.” This is an interesting spin on the fandom-type questions!</li>
                          <li>“The one thing you can share is a statement on walking, strolling, and rolling — it’s like a personal statement for a college app or a job, but it focuses narrowly on small scale person-sized locomotion. Walking is the key to my own happiness, and it’s how I’ve met or gotten to know well pretty much every person I’ve been romantically involved with. (Admittedly a short list — I started late, then married young!) But imagining I’d ever want to go on a date, the big question is: will this person want to go along with me on an amble, will they want to chat, or discuss, or debate, and will they sometimes want to just let the rhythm of our steps make all the noise?” This is excellent!! This past year I sort of enjoyed the fact that the pandemic made it so that the only way to date safely was to promenade through the park like a character in a Regency romance, so this resonated with me.</li>
                        </ul>

                        <p>So what would my ideal dating app be? I’m not sure, but it would most likely include proximity to public transit, sketches of dream homes, and perhaps photos of bookshelves. I still don’t know if this would narrow the pool in the way I hope, but at least it would be fun, and that’s all I really wish dating to be.</p>
                        <p>For next time, I'd love to know: <a href="https://docs.google.com/forms/d/e/1FAIpQLSfvt45CeV7jvsD5Ajc0AEDsOlKBqkY2EAsxaC8dTJ5LbIbxnA/viewform?usp=sf_link">What's the best decision you made as a result of the pandemic</a>? This question was lovingly stolen from <a href="https://thewhitepages.substack.com/">Garrett Bucks</a>, who asked it as an icebreaker during a session of <a href="https://mailchi.mp/fe56316a212a/1arioc291p">The Barnraisers cohort</a>, and it sparked such a lovely discussion I thought I would ask it here.</p>
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td>
                        <div class="dingbat">❥ ❥ ❥</div>
                      </td>
                    </tr>
                    <!-- Begin data viz --> 
                    <tr>
                      <td>
                        <h2>Bonus question: Are you looking for love? 💕</h2>
                        <p>I didn’t bother making a data visualization this week because responses were split almost exactly three ways:</p>
                        <ul>
                          <li>30% of people are looking for love romantically</li>
                          <li>30% of people are not looking for romantic love, but enthusiastically looking for (as one respondent put it) “love of family, friends, home, dancing....all the love we’ve missed in the last year.”</li>
                          <li>40% of people are not looking for love</li>
                        </ul>
                        <p>All of which has me thinking: should I add a Personals section to the end of this newsletter??? You all are a smart, creative, interesting bunch — let’s get some connections going! <a href="https://docs.google.com/forms/d/e/1FAIpQLSeoIiExmWswH3jf93IG4sZi4qY0pPAsgQcmyy0t6dghEmSTUg/viewform?usp=sf_link">Submit your personal ad here</a> if you’re interested, and if I get enough submissions I’ll start running them.</p>

                        <p>Don’t forget to answer <a href="https://docs.google.com/forms/d/e/1FAIpQLSfvt45CeV7jvsD5Ajc0AEDsOlKBqkY2EAsxaC8dTJ5LbIbxnA/viewform?usp=sf_link">next issue’s question</a> (and the bonus!)</p>
                      </td>
                    </tr>
                    <!-- End data viz -->
                    <tr>
                      <td>
                        <div class="dingbat">❥ ❥ ❥</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td>
                        <p>P.S. Due to some technical difficulties, I was unable to receive replies to the last newsletter I sent out (Issue 4: “How do you imagine time?”). If you sent me a note in response to that letter, I’m not ignoring you I just didn’t receive it! Please reply to this letter if you’d like to share your thoughts on either time or love.</p>
                        <p>Thoughts, questions, comments? Hit reply or email <a href="mailto:mayirec@gmail.com">mayirec@gmail.com</a>; I’d love to hear from you.</p>
                        <p>There's an <a href="">audio version of this letter</a> if reading is difficult.</p>
                        <p><a href="http://letters.evangelinegarreau.com/">Subscribe</a>, <a href="http://letters.evangelinegarreau.com/unsubscribe">unsubscribe</a>, or <a href="http://letters.evangelinegarreau.com/about">learn more</a> on the website.<p>
                        <p>This edition of Good Question was written on the fire escape on a lovely spring day in Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
