<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May I Recommend ☞  Poetry</title>
    <style>
    /* -------------------------------------
    Template adapted from https://github.com/leemunroe/responsive-html-email-template
    Inlined with htmlemail.io/inline
    ------------------------------------- */
      /* -------------------------------------
      Global resets
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 50%; 
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
      table td {
        font-family: sans-serif;
        font-size: 16px;
        vertical-align: top; 
      }
      /* -------------------------------------
      Body & container
      ------------------------------------- */
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }
      .main {
        background: #ffffff;
        width: 100%; 
      }
      .wrapper {
        box-sizing: border-box;
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      /* -------------------------------------
      Typography
      ------------------------------------- */

      p, ul, ol {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
      a {
        color: #008094;
        text-decoration: none; 
      }
      h3 {
        margin-bottom: 5px;
      }
      .dingbat {
        color: #FF6D70;
        font-size: 25px;
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
      }
      /* -------------------------------------
      Responsive and mobile-friendly styles
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span {
          font-size: 16px !important; 
        }
        table[class=body] .footer p {
          font-size: 12px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 5px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }
      /* -------------------------------------
      Preserve these styles in the head
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
                        <p>I can remember the first time I thought I might like poetry.</p>

                        <p>Years after rereading Shel Silverstein until the spines cracked and memorizing the beginning of The Song of Hiawatha via my favorite picture book, I had formed a vague assumption that I didn’t like poetry. This was not a principled stance, it just seemed as though everyone agreed that poetry was boring, intimidating, and pointlessly confusing. I didn’t have strong feelings against poetry — I liked books and words, and poetry typically fell into those categories — but I was simply not a poetry kind of person. (In hindsight, this blindspot in my conception of myself feels deeply hilarious. I am extremely a poetry kind of person.)</p>

                        <p>The first time I thought I might like poetry was when I read <a href="https://www.poetryfoundation.org/poems/46712/introduction-to-poetry">Introduction to Poetry</a> (fittingly enough) by Billy Collins. This wasn’t the first poem I liked, but it was the first one that made me think perhaps poetry, as a genre, is not the walled city I thought it was; or if it is, perhaps I had found a gate. The line that sticks with me is “...walk inside the poem’s room/and feel the walls for a light switch.” I don’t know if it was in that same freshman English class that I learned the T.S. Eliot quote “Genuine poetry can communicate before it is understood,” but the two ideas have been forever linked in my mind. Illumination is not the point, though it can be revelatory; it's the texture of the walls against your hand and the way the darkness quickens your heart. Giving up on understanding in favor of feeling is terrifying but liberating.</p>

                        <p>If I didn’t think of myself as a poetry person, I certainly didn’t think of myself as a spoken-word poetry person. The only thing I knew about spoken word was berets and snapping and bongo drums and the whole idea gave me hives of second-hand embarrassment. Then in my junior year of college, while I was studying abroad in Athens, Melissa sent me <a href="https://www.youtube.com/watch?v=0snNB1yS3IE">Sarah Kay’s TED talk</a> and it felt like she had tossed me a life preserver. I watched it again and again, so many times that I memorized the opening poem, Point B, first by accident and then on purpose. Sometimes when I couldn’t sleep I would recite it to myself to see how far I could get before I dozed off. When I was bored in class I would write it in my notebook like song lyrics. I found comfort in it because it felt like a map of the uncharted waters I was newly setting sail on. Rewatching it now for the first time in years, having filled in some of that map on my own, I’m startled by how many new pockets of meaning unfold for me.</p>

                        <p>From Point B I dove down a rabbit hole that took me to <a href="https://www.youtube.com/watch?v=esgfG3BoAPc">An Origin Story</a> and <a href="https://www.youtube.com/watch?v=qdLmHCwciCY">Montauk</a> and <a href="https://www.youtube.com/watch?v=cWPx9UyEdYw">Postcards</a> and <a href="https://www.youtube.com/watch?v=BIAQENsqcuM">Toothbrush to the Bicycle Tire</a>. I watched <a href="https://www.youtube.com/watch?v=mdJ6aUB2K4g">When Love Arrives</a> whenever I was lonely and/or crushing on someone. Later, <a href="https://www.youtube.com/watch?v=f-8jtBOorpE">The Type</a> communicated things to me I needed and didn’t understand. <a href="https://www.youtube.com/watch?v=tlcTGDRX450">Table Games</a> showed me the humor in the absurd pain of heartbreak. Through Sarah I met <a href="http://www.mtv.com/news/2871506/prince-super-bowl-walked-on-water/">Hanif</a> and <a href="https://poets.org/poem/small-needful-fact">Ross</a> and <a href="https://www.youtube.com/watch?v=g2Q6IoN8odE">Laura</a>, rediscovered Naomi and <a href="https://www.youtube.com/watch?v=lv_4xmh_WtE">Mary</a>. These poems and poets feel sort of like friends and sort of like lanterns and sort of like amulets. Some of the cadence and phrasing is so deeply ingrained in my brain through repetition that it shows up in my writing like a palimpsest (a word I learned from a poem since lost to me, leaving behind only the phrase “palimpsest on the macadan”). These are pieces of me. I am extremely a poetry kind of person, not just because I have a difficult time keeping my ribcage closed but because at this point I’ve ingested enough of it that it has altered the molecular compounds of my being, like the man who turned blue from eating too much silver.</p>

                        <p>I couldn’t find a poem to light my path this week. It’s been a weird and dark and bright one. One thing I like about this newsletter is that when I listen to the quiet and seemingly arbitrary voice that tells me what to write about, sometimes it gives me something I didn’t know I needed. This week I needed to spend a few hours gathering all the brightest lanterns and most powerful amulets I’ve held over the years, revisiting each and letting them wash over me. I hope you line up every one of these pieces of me in a row of tabs and luxuriate in them on a Sunday evening. Or I hope you click on just one and it feels good or strange or interesting or helpful.</p>

                        <p>I’ll end with a poem I’ve been thinking about all week: Small Kindnesses by Danusha Laméris.</p>
                        <p style="margin-left: 30px; font-size: 14px;">I’ve been thinking about the way, when you walk<br>
                        down a crowded aisle, people pull in their legs<br>
                        to let you by. Or how strangers still say “bless you”<br>
                        when someone sneezes, a leftover<br>
                        from the Bubonic plague. “Don’t die,” we are saying.<br>
                        And sometimes, when you spill lemons<br>
                        from your grocery bag, someone else will help you<br>
                        pick them up. Mostly, we don’t want to harm each other.<br>
                        We want to be handed our cup of coffee hot,<br>
                        and to say thank you to the person handing it. To smile<br>
                        at them and for them to smile back. For the waitress<br>
                        to call us honey when she sets down the bowl of clam chowder,<br>
                        and for the driver in the red pick-up truck to let us pass.<br>
                        We have so little of each other, now. So far<br>
                        from tribe and fire. Only these brief moments of exchange.<br>
                        What if they are the true dwelling of the holy, these<br>
                        fleeting temples we make together when we say, “Here,<br>
                        have my seat,” “Go ahead—you first,” “I like your hat.”</p>
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin back matter --> 
                    <tr>
                      <td>
                        <h3>Pairs well with:</h3>
                        <ul>
                          <li><strong>YouTube channel:</strong> <a href="https://www.youtube.com/channel/UCv4-yypZ7srAlzk_MQCRaLQ">Ours Poetica</a>. I love this series of videos of people reading poems they like, sometimes their own and sometimes by others. It's so perfectly produced and edited, which seems like an odd compliment but just watch and you'll see what I mean.</li>
                          <li><strong>Podcast episode:</strong> <a href="https://99percentinvisible.org/episode/episode-59-some-other-sign-that-people-do-not-totally/">Some Other Sign That People Do Not Totally Regret Life</a>. “You have to understand, I write poems, and poetry is just never treated with this kind of reverence and architectural permanence. Do you know what I mean? You see the Poetry In Motion placards on the subway, and that’s ... nice. But this is like, the balusters of the fence — I looked that word up — the spokes of the fence come down and bend around each letter and they sort of hug each letter, and each letter is painted <em>gold!</em> ”</li>
                          <li><strong>Newsletter:</strong> <a href="https://tinyletter.com/pome">Pome by Matthew Ogle</a>. This is a delightful way to incorporate poetry into your life in a passive, easy way. A short poem shows up in your inbox daily.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3>Food of the week: oatmeal</h3>
                        <p>Do you know about this? It's the gray lumpy hot cereal that is surprisingly lovely in your mouth and tummy. Lately I've been eating mine with dried cherries, pistachios, and halva spread (another delight I discovered in the middle eastern bakery on Foster and Clark. I imagine one person said to another, "What if halva were the consistency of Nutella?" and the other person said, "You mean what if tahini were sweet?" Anyway, it's great on oatmeal). It is a supremely comforting food, made extra so for me because it reminds me of when I was unemployed and living at home and my mom would make an extra serving of oatmeal in the morning and leave it on the stove for me next to the cream and turbino sugar waiting on the counter. The same Melissa who introduced me to Sarah Kay also opened my eyes to savory oatmeal, where you cook the oats in milk and broth and stir a whole bunch of cheese in, and then top it with all your favorite sauteed veggies and maybe some bacon bits if you swing that way. Truly a game changer.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3>Reader recommends: Schitt's Creek</h3>
                        <p>“So obsessed.” —Rita Morency</p>
                        <p>I have to agree, Rita! From watching the first couple episodes you might think it's just about a wealthy family full of terrible people getting their comeuppance, which is fun in and of itself, but it evolves into something weirder and funnier and sweeter and more interesting.</p>
                        <p>Side note: I'm running low on reader recommendations so send me all the things you like!</p>
                      </td>
                    </tr>
                    <!-- End back matter -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td>
                        <p>Questions, comments, complaints? Hit reply; I’d love to hear from you. I’m particularly interested in what YOU recommend and why, or an area of your life where you’re looking for recommendations.</p>

                        <p><a href="https://letter-in-a-bottle.herokuapp.com/">Subscribe</a>, <a href="https://letter-in-a-bottle.herokuapp.com/unsubscribe">unsubscribe</a>, or <a href="https://letter-in-a-bottle.herokuapp.com/about">learn more</a> on the website.<p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>This edition of May I Recommend was written with the windows open to a beautiful spring day in Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
