<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Good Question ✧ </title>
    <style>
    /* -------------------------------------
    Template adapted from https://github.com/leemunroe/responsive-html-email-template
    Inlined with htmlemail.io/inline
    ------------------------------------- */
      /* -------------------------------------
      Global resets
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 80%; 
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        display: block;
      }
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
      table td {
        font-family: sans-serif;
        font-size: 16px;
        vertical-align: top; 
      }
      /* -------------------------------------
      Body & container
      ------------------------------------- */
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }
      .main {
        background: #ffffff;
        width: 100%; 
      }
      .wrapper {
        box-sizing: border-box;
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      /* -------------------------------------
      Typography
      ------------------------------------- */

      p, ul, ol {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
      a {
        color: #1C632C;
      }
      h2 {
				font-size: 1.2em;
        margin-bottom: 5px;
      }
      .dingbat {
        color: #fcba03;
        font-size: 25px;
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
      }
      /* -------------------------------------
      Responsive and mobile-friendly styles
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span {
          font-size: 16px !important; 
        }
        table[class=body] .footer p {
          font-size: 12px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 5px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }
      /* -------------------------------------
      Preserve these styles in the head
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        #MessageViewBody a {
          color: inherit;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- Main essay -->
                        <p>Now that I’m fully vaccinated, I’ve been thinking a lot (as I’m sure we all have) about what this next stage of my life, our lives, will look like. There is no upside or silver lining to a disastrous global pandemic, but there are choices I’ve made that I never would have otherwise, and some of those choices have led to a new way of living that I want to consider carefully before letting it slip away into the status quo. I joked recently that the shutdown has been like an elimination diet for my social life — cut everything out completely and then slowly reintroduce elements to see what my body can handle and what I react to poorly. Some things, like friendly hugs and small dinners with friends, I’m already craving. Other things, like a jam-packed schedule and regular monthly travel, I want to let go of as much as I can.</p>

                        <p>In a time of uncertainty and fear, it is difficult to make clearheaded decisions. But when that time stretches into a year and more, make them we must. What are some of the best decisions we’ve made as a result of the pandemic? Early on, I made a lot of random impulse buys, and some of them are now my favorite things. I filled my home with plants, bought a weighted blanket to soothe my anxious body, and ordered a mini waffle iron to treat myself to fancy brunch for one. I see now in hindsight that I was buying comfort, fully indulging my Taurus moon, and it absolutely helped.</p>

                        <p>I’m not the only one; many of you listed big purchases as your best pandemic decision. One person got an outdoor heater (essential for chilly backyard hangs!), another got a stationary bike to replace boutique spin classes, and someone else bought their very first sex toy (CONGRATS!!!). Home upgrades have been an ongoing project for me given how much time I spend at home now, so I felt a lot of kinship with the person who said they bought “very expensive (to me) furniture that gives me a lot of pleasure just seeing it.” I feel so grateful to be in a home full of things I love, where every corner holds something precious to me.</p>

                        <p>Many people did not feel that KonMari-style joy, and uprooted themselves completely. There were moves from New York to Toronto, New York to Burlington Vermont, from a high-rise to the suburbs, out of London, back to New York, and staying in Boston. All of the responses that talked about moving made it sound like wherever they are now, they can breathe easier. “I am so glad I [moved] because I hadn’t realized how lonely I’d been, or how stubbornly blind I’d been to that loneliness.” “Less people, more trees!” “We currently live with my parents and it’s really nice to have that connection when human connection is so scarce right now.” I like reading about folks who feel like they’re finding their place, however unexpected that place may be.</p>

                        <p>One of my favorite responses came from someone who decided to move to a different city from their partner, even though they didn’t have to for school. “I love him and he’s a true gift, but I am also proud, after an abusive relationship, to have been able to assert the need to be by myself, explain it to him, be understood and supported, and then put into practice. I love my tiny room for one, I love going to visit him, I love having him here, and then say goodbye and realize we have lots to take care of even when we are not together. No need to have a ‘good reason’ in terms of classes or things-in-person to attend: just a boundary that was set up gracefully, respected lovingly, and enjoyed throughout.” A boundary that was set up gracefully, respected lovingly, and enjoyed throughout. I can feel my chest open and my breath deepen when I read that. What a gift!</p>

                        <p>A lot of people (including me) learned to take care of themselves in new ways. One person’s best decision was “to break up with someone who didn’t really care about me.” Another went on a Selfish Sabbatical, “where for two months I only did what I wanted and said an unapologetic swift no to everything else (Zooms, calls, adding to my calendar, worrying about money, creation).” I LOVE this idea! Someone else had a similar practice: “I decided to dive into doing nothing at all whenever the feeling arises. The trauma that has built up over months of normalizing the severely abnormal needs time to circulate through my body and release itself. So some days — weekends especially — I just start the day by doing nothing and let it last until I find myself doing something. It’s such a release of obligation, a recognition that I need rest and deserve it, and that most of the things I ‘need’ to do can usually wait.” This is such a beautiful anti-capitalist practice, very much in line with <a href="https://www.instagram.com/thenapministry">The Nap Ministry</a> or Jenny Odell’s <a href="https://medium.com/@the_jennitaur/how-to-do-nothing-57e100f59bbb">How To Do Nothing</a>. That feeling of slow expansiveness, that there is enough time for everything, is something I want to be careful to hold close to me as the world begins to change again.</p>

                        <p>One reader closely echoed my experience when they wrote, “Alone with my thoughts, I finally got some mental health assistance and medication.” This was the actual best decision I’ve made as a result of the pandemic. I’ve been seeing an excellent therapist for years, and hadn’t considered introducing medication because I felt that my depression and anxiety were well managed — until last November, when I couldn’t pull myself out no matter what coping strategy I tried. At my therapist’s suggestion, I saw a psychiatrist and got on Lexapro, and it was truly life-changing. I don’t feel happy or numbed, it just feels like everything is easier. Like I’ve been swimming all my life and then was suddenly given a raft and an oar. And all I can think is, has everyone else been floating on rafts this whole time?? <em>No wonder</em> other people are able to go farther without getting tired, if they’ve been using <em>oars</em> all along! It is not an exaggeration to say that it has revolutionized the way I interact with the world, and while I wish I had not been pushed to a breaking point to get here, I am grateful to be here.</p>

                        <p>It has become a common refrain that there is no going “back to normal,” because we have all been fundamentally changed. I hope this is true; I hope we have gained new perspective on the brutality and unsustainability of our current world, and the possibilities for how it could change. In my own life, and in the responses that you all have shared with me, I see us reevaluating what is most important; re-centering community, family, rest, and boundaries; and taking our own joy seriously. This is my dream for all of us, and I am excited to will that future into existence — starting with naps and hugs.</p>
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td>
                        <div class="dingbat">❥ ❥ ❥</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>In the spirit of rest and boundaries, The Good Question is going on hiatus. I started this newsletter in January of 2020, a prescient move that turned out to be a vital source of connection in a time when loose bonds became scarce. I have loved writing these essays, and I deeply value the friendships I have found and deepened through this practice. But now that my life is opening back up, I find my creative energy pulled elsewhere, and I’m not able to give this newsletter the focus it deserves. I am certain that I will come back to it someday, but for now: thank you, thank you, thank you for your time, attention, brainspace, and readership. I am honored that you have let my words into your inbox and treated them with such care. I’m not going anywhere; please <a href="mailto:mayirec@gmail.com">email me</a> with questions, thoughts, suggestions, and updates on your lives. Farewell for now! (And feel free to <a href="letters.evangelinegarreau.com/unsubscribe">unsubscribe</a> if you dislike dormant newsletters.)</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="dingbat">❥ ❥ ❥</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td>
                        <p>Thoughts, questions, comments? Hit reply or email <a href="mailto:letters@evangelinegarreau.com">letters@evangelinegarreau.com</a>; I’d love to hear from you.</p>
                        <p><a href="http://letters.evangelinegarreau.com/">Subscribe</a>, <a href="http://letters.evangelinegarreau.com/unsubscribe">unsubscribe</a>, or <a href="http://letters.evangelinegarreau.com/about">learn more</a> on the website.<p>
                        <p>This edition of Good Question was written on a sunny fire escape in Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
