<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May I Recommend ☞ Children's Cartoons</title>
    <style>
    /* -------------------------------------
    Template adapted from https://github.com/leemunroe/responsive-html-email-template
    Inlined with htmlemail.io/inline
    ------------------------------------- */
      /* -------------------------------------
      Global resets
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 80%; 
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        display: block;
      }
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
      table td {
        font-family: sans-serif;
        font-size: 16px;
        vertical-align: top; 
      }
      /* -------------------------------------
      Body & container
      ------------------------------------- */
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }
      .main {
        background: #ffffff;
        width: 100%; 
      }
      .wrapper {
        box-sizing: border-box;
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      /* -------------------------------------
      Typography
      ------------------------------------- */

      p, ul, ol {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
      a {
        color: #008094;
      }
      h3 {
        margin-bottom: 5px;
      }
      .dingbat {
        color: #FF6D70;
        font-size: 25px;
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
      }
      /* -------------------------------------
      Responsive and mobile-friendly styles
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span {
          font-size: 16px !important; 
        }
        table[class=body] .footer p {
          font-size: 12px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 5px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }
      /* -------------------------------------
      Preserve these styles in the head
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- Header image -->
                        <a href="https://collections.si.edu/search/detail/edanmdm:npg_NPG.96.160"><img class="img-responsive" src="https://ids.si.edu/ids/deliveryService?max=800&id=NPG-NPG_96_160" alt="Finale of 'Mother Goose Goes Hollywood' from the National Portrait Gallery collection"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>It is broadly agreed that we are living in a golden age of television, and somewhat more narrowly agreed that we are also living in a golden age of graphic novels (and/or/aka comic books, depending on your philosophy). At the intersection of these artistic bubbles rests one of my favorite subgenres: animated television.</p>

                        <p>While there have been some fantastic animated shows aimed at adults over the last few years (see: Tuca & Bertie, Bojack Horseman, Rick & Morty) I find that often animated shows for adults feel the need to lean into dark, maudlin themes and raunchy gross-out humor in order to distinguish themselves from kids’ shows and overcome the barrier some people feel to watching animated television. This isn’t necessarily a fault, but as my television tastes skew toward feel-good stories about the power of friendship (see: Parks & Rec, Queer Eye, The Good Place, Star Trek TNG) I prefer kids’ cartoons.</p>

                        <p>And boy howdy are we ever living in a golden age of imaginative, nuanced, complex, enthralling children’s cartoons. Specifically shows that walk the line of being accessible to a young audience without disrespecting their intelligence and boring their parents. Essentially: the Pixar strategy. And as we’ve seen from Pixar, this is incredibly fertile narrative soil. Without the constraints of adult characters, there’s more room for big emotions and dramatic character growth. These shows are often more queer and diverse — with less comment — than shows made for adults. And above all, the thing that draws me to them most, is that they are unabashedly hopeful.</p>

                        <p>In assembling my top five list of my favorite kids’ cartoons, I noticed what they all have in common: a central character who looks for the best in other people and the world, and defends that vision with such ferocity that the world rises to meet them. All of the characters and worlds in these shows are flawed, often to irreparable degrees, and the characters are clear-eyed about the truth of their situations but remain persistent anyway. They are told that their way of thinking is impractical and naive but they still manage to find solutions that align with their values. They are strong in ways that matter, not in ways that are traditionally valued. They are so sincere there is no room left for cynicism. These are the stories I crave.</p>

                        <p>Here are my top five, in alphabetical order because I cannot rank them for the life of me:</p>

                        <ul>
                          <li><p><strong><a href="https://www.youtube.com/watch?v=eatC2nN0-bg">The Dragon Prince</a></strong>. The royal kids of multiple warring kingdoms find themselves at the center of the conflict, and may be the only ones who can end it. This show has a lot to say about how good people can be manipulated to do terrible things, and how hard it can be to know the right path to take. Like most of these shows, there’s great queer and non-white character representation, plus one of the central characters (a general!) is deaf and they incorporate her signing into the plot in cool ways — it made me want to learn to sign! Also, in season 3 they snuck in an “anyway here’s Wonderwall” joke that made me choke on my sleepytime tea.</p>
                            <p><em>Mood: Game of Thrones Junior (without the sex and death)</em></p>
                          </li>

                          <li><p><strong><a href="https://www.youtube.com/watch?v=XCojP2Ubuto">Hilda</a></strong>. By far the gentlest show on this list, Hilda centers on a girl who loves to explore and is forced to move from her cabin in the wilderness to the city (Trollberg). The world of the show is so incredibly imaginative that it’s enthralling to watch even if the plot stakes aren’t world-saving-ly high. There are some nice subtle themes about who gets noticed or ignored and what responsibility you do or don’t have to those bigger and smaller than you. It’s based on a graphic novel series by Luke Pearson and the offbeat humor of the books really shines through.</p>
                            <p><em>Mood: Great British Bake-Off + Planet Earth, but with magic</em></p>
                          </li>

                          <li><p><strong><a href="https://www.youtube.com/watch?v=25UHUbpFTtY">Kipo and the Age of Wonderbeasts</a></strong>. In a far post-apocalyptic landscape, a girl raised in a sheltered underground burrow is thrown into the dangerous surface world and must try to find her way home. The artistic style of this show is really different from the others in a way that I’m super into, and the creatures of the surface world are hilariously imaginative. Villains include a squad of mod frogs that all dress in suits and skinny ties, and a pack of astronomer wolves who love scientific lectures as much as they love raw meat. It’s sweet and funny and adventurous, and the soundtrack absolutely slaps.</p>
                            <p><em>Mood: post-apocalyptic Parks & Rec Junior</em></p>
                          </li>

                          <li><p><strong><a href="https://www.youtube.com/watch?v=GsGMkAWB6lY">She-Ra and the Princesses of Power</a></strong>. Not the one from the ‘80s. In case your Netflix algorithm is less attuned to cartoons than mine, they rebooted the original toy-advertisement-disguised-as-children’s-cartoon She-Ra into something truly brilliant. I’ve followed the showrunner Noelle Stevenson for years, and her work often centers the internal world of deeply flawed, even monstrous girls and women. As a result, the villains of She-Ra are at least as compelling, if not more so, than the heroes, and as the show evolves the lines between them get blurrier and blurrier. The show tackles big, complex topics of power, morality, grief, and war, but somehow still doesn’t lose sight of joyful camp and silly adventures.</p>
                            <p><em>Mood: like Freaks & Geeks if they were in a war for the fate of the planet</em></p>
                          </li>

                          <li><p><strong><a href="https://www.youtube.com/watch?v=6OWq38TikzU">Steven Universe</a></strong>. The show that started it all (for me). This is the first kids’ cartoon I got into as an adult and I love it so much. Three Crystal Gems, millennia-old aliens, are raising a half-human, half-Gem boy named Steven while simultaneously trying to protect Beach City from various extraterrestrial threats. Also there’s music! The degree to which the characters and plotlines have evolved over six seasons and a movie is remarkable; they’ve built out whole worlds with rich histories, and every character has grown and deepened immensely over the course of the series. It’s funny and silly but also by far the most emotional show on this list. It often pokes fun at itself, such as when Amethyst sees Steven’s favorite show (Crying Breakfast Friends) and scoffs, “who wants to watch a cartoon about people crying?"</p>
                            <p><em>Mood: like Full House if everyone had magic powers with which to defend San Francisco</em></p>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin back matter --> 
                    <tr>
                      <td>
                        <h3>Episodes to start with:</h3>
                        <p>I think each of these shows should be watched from the beginning, but if the first episode doesn’t grab you, these are the ones to try before giving up on it (all episodes are from the first season)</p>
                        <ul>
                          <li><strong>Steven Universe:</strong> Episode 12, Giant Woman. This is the episode that hooked me after I heard the song “Giant Woman” on Tumblr. The hilarious timing of the moment when Steven sees a goat he’s named Steven Junior get eaten and gasps, “My son!” solidified the show’s place in my heart forever.</li>
                          <li><strong>Hilda:</strong> Episode 2, The Midnight Giant. This is sort of cheating because I’m basically saying “if you don’t like the first episode, try the second episode” but honestly if Wood Man doesn’t immediately capture your heart I don’t know what to tell you.</li>
                          <li><strong>Kipo:</strong> Episode 5, The Astronomers in Turtlenecks. This is the introduction of the aforementioned star-gazing wolf pack and it’s just, so dumb and brilliant. This episode really shows off the wackadoodle style and heart of the show.</li>
                          <li><strong>She-Ra:</strong> Episode 8, Princess Prom. Seeing all the characters in formalwear is a treat in and of itself (Catra’s TUX!), but this episode is also a great encapsulation of all the various character dynamics and the way the show balances screwball japes with dramatic plot points.</li>
                          <li><strong>The Dragon Prince:</strong> Okay this one you REALLY should start at the beginning. If you’re not into the first episode you’re not going to be into the rest of the show.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3>Thing of the week: <a href="https://food52.com/blog/20164-how-to-make-cheese-from-sour-milk">homemade cheese</a></h3>
                        <p>Did y’all know you can just MAKE CHEESE? It is shockingly easy and made me feel like I had invented fire. I had some milk that went a bit sour (not rotten, just a little too off to drink) so I decided to try making it into ricotta, and it was mind-bogglingly simple. It took me like a half hour and then I had it on toast with pesto for dinner and it was delicious. CHEESE, you guys! That I MADE in my APARTMENT with ingredients I HAD ON HAND! Next I’m going to make <a href="https://www.saltfatacidheat.com/fat/ligurian-focaccia">bread</a> with the whey to reach true homesteader status.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3>Reader recommends: <a href="https://www.doyogawithme.com/content/core-primer">15-minute Core Primer yoga</a></h3>
                        <p>Melissa Woods says, "I do it almost every morning — 15 minutes to get my body ready to sit in a chair all day."</p>
                        <p>I'm with you! For me starting the day with some very short physical activity, and having it be the same thing every day so I don't have to think about it, has been a game-changer. Mine has been <a href="https://www.youtube.com/watch?v=OZfVNYBF6Fg">this very fun arm workout to Justin Bieber's What Do You Mean</a>, choreographed by the inimitable Kaitlin Webster.</p>
                      </td>
                    </tr>
                    <!-- End back matter -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td>
                        <p>Got a recommendation of your own? Hit reply; I’d love to hear from you.</p>

                        <p><a href="https://letter-in-a-bottle.herokuapp.com/">Subscribe</a>, <a href="https://letter-in-a-bottle.herokuapp.com/unsubscribe">unsubscribe</a>, or <a href="https://letter-in-a-bottle.herokuapp.com/about">learn more</a> on the website.<p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>This off-week edition of May I Recommend was written from a quarantined apartment filled with the smell of baking bread in rainy Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
