<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May I Recommend ☞  Advice Columns</title>
    <style>
/* -------------------------------------
   Template adapted from https://github.com/leemunroe/responsive-html-email-template
   Inlined with htmlemail.io/inline
   ------------------------------------- */
/* -------------------------------------
   Global resets
   ------------------------------------- */
img {
  border: none;
  -ms-interpolation-mode: bicubic;
  max-width: 80%; 
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  display: block;
}
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
    table td {
      font-family: sans-serif;
      font-size: 16px;
      vertical-align: top; 
    }
    /* -------------------------------------
       Body & container
       ------------------------------------- */
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      max-width: 580px;
      padding: 10px;
      width: 580px; 
    }
    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px; 
    }
    .main {
      background: #ffffff;
      width: 100%; 
    }
    .wrapper {
      box-sizing: border-box;
    }
    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    /* -------------------------------------
       Typography
       ------------------------------------- */

    p, ul, ol {
      font-family: sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px; 
    }
    a {
      color: #008094;
      text-decoration: none; 
    }
    h2 {
      font-size: 1.2em;
      margin-bottom: 5px;
    }
    .dingbat {
      color: #FF6D70;
      font-size: 25px;
      text-align: center;
      width: 100%;
      margin-bottom: 15px;
    }
    /* -------------------------------------
       Responsive and mobile-friendly styles
       ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; 
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span {
        font-size: 16px !important; 
      }
      table[class=body] .footer p {
        font-size: 12px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 5px !important; 
      }
      table[class=body] .content {
        padding: 0 !important; 
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; 
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; 
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; 
      }
    }
    /* -------------------------------------
       Preserve these styles in the head
       ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; 
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; 
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; 
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- Header image -->
                        <a href="https://www.artic.edu/artworks/235740/fairy-godmother-offers-some-unrequested-advice"><img src="https://www.artic.edu/iiif/2/2947aa86-0edc-0c5a-4b9b-9ba58bf7ff67/full/843,/0/default.jpg" title='"Fairy Godmother Offers Some Unrequested Advice" by Kara Walker, from the Art Institute of Chicago' alt='"Fairy Godmother Offers Some Unrequested Advice" by Kara Walker, from the Art Institute of Chicago'></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Main essay -->
                        <p>When I was a kid, everyone in my family read Carolyn Hax’s advice column in the Washington Post. We delighted in reading aloud the scrapes that people got themselves into and then discussing Carolyn’s sassy tough-love replies. In my family, unsolicited advice flows between us like water, by turns bringing us together or pushing us apart. So channeling that energy harmlessly into strangers in the paper was an excellent pastime. Heartfelt, nuanced replies from Carolyn were interesting to discuss, but our favorites were the barbed take-downs of askers who were clearly way off track.</p>

                        <p>The joy of advice columns is the chance to eavesdrop on the juiciest kind of cafe conversation, in which a wretch in the midst of some dramatic quagmire lays their woes at the feet of a trusted friend, who then after a considered pause offers their perspective on the particular sticky facet of the human experience at hand. In listening in, I get to first see through the eyes of the wretch, imagining what I would do in their place, patting myself on the back for never getting myself into the mess they’re in or feeling a warmth of kinship and sympathy if I’ve had a similar experience. Then I pause before reading the answer to puzzle through their problems and consider my own advice. Finally I listen to the trusted friend to hear their take, nodding with satisfaction when they say what I was thinking, pondering when they offer a perspective I had never considered, and throwing my hands up in disbelief when I totally disagree with their advice.</p>

                        <p>Advice columns remind me, over and over, that there are just so many ways to be a person. When I was a kid reading Carolyn Hax with my family, I got the impression that there was one right way to live your life. This is seemingly the premise of advice columns as a genre: the asker is living their life wrong, and the authoritative advisor steers them back on course. I was eager to learn to rules of adulthood, and I tried to file Carolyn’s advice away so I would know the correct course of action in case I ever found myself a confidant to my best friend’s cheating husband.</p>

                        <p>But of course there is no One True Answer. We’re all bumbling along together, doing our best not to hurt each other and ourselves. Now I see advice columns as opportunities to pop into other people’s lives, both the askers and the answerers, to try on all these other dilemmas and solutions and confusions and joys. I know of few mediums better suited to displaying the multitudinousness and universality of the human experience. We are all so different. We are all so much the same.</p>
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin back matter --> 
                    <tr>
                      <td>
                        <h2>My Favorite Advice Columns</h2>
                        <ul>
                          <li><strong><a href="http://www.cherylstrayed.com/tiny_beautiful_things_114549.htm">Tiny Beautiful Things</a> by Cheryl Strayed</strong>. This collection from the <em>Dear Sugar</em> column in The Rumpus is breathtaking and profound. It’s so sincere that it edges toward saccharine, but always stays rooted in practicality and humanity. I read it while recovering from heartbreak and it was very cathartic and also led to a lot of public crying.</li>
                          <li><strong><a href="https://holapapi.substack.com/">Hola Papi</a> by John Paul Brammer</strong>. A hilarious and compassionate advice newsletter that primarily answers relationship questions, with discussions of race and sexuality woven throughout. I love the writing and the perspective; I think about the jokes from <a href="https://holapapi.substack.com/p/do-i-have-a-latino-fetish">this latino fetish column</a> probably once a week (“Three c’s? In esta economía?”).</li>
                          <li><strong><a href="https://thebent.co/">The Bent</a></strong>. Far and away the best career advice I’ve read. It’s smart, insightful, realistic, humane … everything you want in a boss. The advice is aimed at managers, but as an underling I still find something useful in every edition, and more than once I’ve shared it with my team to start conversations about things we could be doing better.</li>
                          <li><strong><a href="https://friendshipping.transistor.fm/">Friendshipping</a></strong>. This podcast always makes me feel better, no matter what mood I’m in. The premise is that friendships can be just as important and labor-intensive as romantic and familial relationships, but we have none of the same narratives and resources to understand how to navigate them, so we need advice. Plus banter. Jenn and Trin are hilarious charming and also offer great perspectives on the friendship quandaries of their listeners. Plus, they’re based in Chicago and I hear through friends that they’re just as delightful in person.</li>
                          <li><strong><a href="https://www.themcelroy.family/mbmbam">My Brother, My Brother and Me</a></strong>. Okay, I’m including this one because I love it but it is an advice podcast in name only. Three brothers read questions from the audience or Yahoo Answers and then goof about them until they get bored. It’s deeply absurd and very funny; part of what grounds it and makes it good is that the boys seems like genuinely kind and thoughtful people, and they try hard to bring that into their humor.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2>Project of the week: Lemon seedlings</h2>
                        <p>I put lemon seeds in dirt and now I have tiny adorable lemon seedlings. This feels like magic!! It is absolutely wild to watch these guys grow. I haven’t grown something from seed since the lima bean experiment in second grade and wow it is extremely fun. And not hard! I found <a href="https://www.youtube.com/watch?v=xBFMQxAFXZw&list=PLQVSFoTocQPkPDFxtCj1cWqmnrvKJXozE">this video series</a> very helpful. I joke that plants are my only friends now, but I do think there’s something truly special and healing about surrounding myself with living, growing beings while I’m alone in lockdown. I have a lot of Thoughts about our instinctual need for non-human community but instead I will just say: lemon seedlings are unbelievably cute.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2>Reader Recommends: <a href="https://www.youtube.com/watch?v=GcdkxrdIXrg">Old Hollywood bloopers</a></h2>
                        <p>“This video of old Hollywood movie bloopers from the 40s is kind of like a live action version of black and white photo colorization. The mouths on these glamorous actresses are oddly refreshing. Fun to hear them swear at their bracelets. Humanizing af, as the kids are saying.” — Shaye Jones</p>
                        <p>I’ve watched this probably ten times and I’m going to watch it again in a second. It’s so charming and surreal!</p>
                      </td>
                    </tr>
                    <!-- End back matter -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td>
                        <p>I have also, it should be said, always dreamed of writing an advice column of my own. If you are in need of a recommendation in any arena, reply to this email and maybe this will be my chance at glory!</p>

                        <p><a href="https://letter-in-a-bottle.herokuapp.com/">Subscribe</a>, <a href="https://letter-in-a-bottle.herokuapp.com/unsubscribe">unsubscribe</a>, or <a href="https://letter-in-a-bottle.herokuapp.com/about">learn more</a> on the website.<p>
                        <p>This edition of May I Recommend was written with the windows open to let in the evening summer breeze in Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
