<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May I Recommend ☞ Reality Dating Shows</title>
    <style>
/* -------------------------------------
   Template adapted from https://github.com/leemunroe/responsive-html-email-template
   Inlined with htmlemail.io/inline
   ------------------------------------- */
/* -------------------------------------
   Global resets
   ------------------------------------- */
img {
  border: none;
  -ms-interpolation-mode: bicubic;
  max-width: 80%; 
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  display: block;
}
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
    table td {
      font-family: sans-serif;
      font-size: 16px;
      vertical-align: top; 
    }
    /* -------------------------------------
       Body & container
       ------------------------------------- */
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      max-width: 580px;
      padding: 10px;
      width: 580px; 
    }
    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px; 
    }
    .main {
      background: #ffffff;
      width: 100%; 
    }
    .wrapper {
      box-sizing: border-box;
    }
    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    /* -------------------------------------
       Typography
       ------------------------------------- */

    p, ul, ol {
      font-family: sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px; 
    }
    a {
      color: #008094;
      text-decoration: none; 
    }
    h2 {
      font-size: 1.2em;
      margin-bottom: 5px;
    }
    .dingbat {
      color: #FF6D70;
      font-size: 25px;
      text-align: center;
      width: 100%;
      margin-bottom: 15px;
    }
    /* -------------------------------------
       Responsive and mobile-friendly styles
       ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; 
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span {
        font-size: 16px !important; 
      }
      table[class=body] .footer p {
        font-size: 12px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 5px !important; 
      }
      table[class=body] .content {
        padding: 0 !important; 
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; 
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; 
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; 
      }
    }
    /* -------------------------------------
       Preserve these styles in the head
       ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; 
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; 
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; 
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- Header image -->
                        <a href="https://collections.si.edu/search/detail/edanmdm:nmah_324590"><img title='"Which of Us Will You Marry?" lithograph by Sarony & Major' alt='"Which of Us Will You Marry?" lithograph by Sarony & Major' src="https://ids.si.edu/ids/deliveryService?id=NMAH-2003-24900-000001"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Main essay -->
                        <p>Isn’t it wild how much humans love watching other humans participate in dramatically heightened versions of their own everyday lives? I like reality television for a lot of reasons, not least of which because it seems like the kind of thing that alien observers would find both baffling and adorable. It was already sweet that we liked to have people tell us stories by dressing up and pretending; it’s even more solipsistic and strange that we want to watch those same stories played out in some approximation of the players’ actual lives.</p>

                        <p>Dating shows are by far my favorite category of reality television. At my most Vulcan I can argue that they’re fascinating anthropological explorations of our collective cultural narratives around love and partnership, and that’s absolutely true, but I’m not going to intellectualize my way out of this one — they’re just fun to watch. There is no arena that brings out the best and worst in people like dating. There <em>will</em> be petty drama. There <em>will</em> be moments so uncomfortably awkward that my skeleton will attempt to eject itself from my body in self-defense. And if the show is worth its salt at all, there will be sincerely heartwarming moments of genuine connection. I like the messy humanness of these shows. Even the most slickly overproduced and predictable iterations can’t escape the inherent vulnerability and complexity of humans attempting to find connection in what is surely the epitome of Rihanna’s hopeless place.</p>

                        <p>The deeply problematic tree from which all contemporary dating shows branch is of course the Bachelor franchise. I have occasionally sojourned in Bachelor Nation and I do love the communal experience of it. For me, watching <em>The Bachelor/ette</em> holds the same attraction as watching sports: I like arbitrarily picking someone to root for, screaming at the television with my friends, and rehashing the most dramatic moments with my coworkers the next day. But after the devastating and joyless conclusion of Rachel’s season (she was the best Bachelorette of all time and deserves better than either Bryan or Peter, don’t @ me) I swore it off for good. In addition to being racist and misogynistic to its core (duh), it’s just not very fun to watch. After the light, silly first few episodes where everyone’s jostling for screen time, each season turns into a grim march through a string of gruesome breakups punctuated by helicopter rides and dinners where no one eats. If you at all believe in the sincerity of the contestants’ feelings, it’s deeply depressing, and if you don’t, it’s deeply boring. The best part is the weird camaraderie and friendships that form among the contestants (who spend way more time with each other than with the Bachelor/ette), but those moments get edited out more and more each season. In other words, I may have given this show my First Impression Rose but it’s not getting a Neil Lane blood diamond engagement ring from me.</p>

                        <p>In the category of competition-based dating shows, <em><a href="http://www.mtv.com/shows/are-you-the-one">Are You The One?</a></em> holds first place in my heart. The first thing it has going for it is that marriage is not the goal. For me, marriage-focused competitions require a level of cognitive dissonance and suspension of disbelief that always makes my brain hurt. Plus, the game at the center of the show is actually very clever: some number of contestants (typically 10 men and 10 women, but it varies by season) have been matched by “love experts” and “an algorithm” before the show begins, but they don’t know who they’re matched with. If they all correctly figure out their matches by the end of the show, everyone splits $1 million, but if anyone gets it wrong they all lose. Each week they guess all the matches and find out how many they got right, but not which ones are right or wrong. Once a week a couple goes into the “Truth Booth,” a hilariously futuristic tiki hut in which they find out for sure whether or not they are a perfect match. This inevitably leads to people drunkenly falling in love in the first 24 hours, finding out they’re not a match, and then wreaking havoc for the rest of the season.</p>

                        <p>Everything about this show is genius: the game itself forces them to work together to win the money, even as they compete against one another for love. They all declare themselves so hopeless in romance that they have completely given up on their own ability to find love and must turn to “the experts,” but they’re also all 23 and drunk all the time so maybe they just need to scale back and chill for a few years. The game provides almost enough data to win by logic, but not quite — leading to fights between those who want to play with their heads or play with their hearts. After a contestant on the first season kept a detailed journal and did a bunch of statistical math to figure out all the matches, the producers <a href="https://www.vice.com/en_us/article/9kxvyp/inside-mtv-are-you-the-one-wildest-reality-dating-show-season-8">banned pen and paper onsite</a>, so now all statistical models are done with lipstick on mirrors or solo cups arranged on tables. Every detail of the show is calculated for maximum ridiculousness and I love it.</p>

                        <p>However, after the first few seasons the dynamics of girls having catfights over a boy or macho bros hulking out over a girl got pretty repetitive. That is until the producers of <em>Are You The One?</em> made the greatest decision of all time: they made it gay. Every contestant in season 8 identified as queer and open to dating multiple genders. This meant that anyone could be anyone’s match, rather than being divided into two teams, and it completely changed the dynamic of the game. There were still intense romantic rivalries, but with the added chance that the rivals themselves could be each others’ match, the tone became more complex and interesting. This made the sense of community in the house deeper and richer. Plus the queer contestants seemed vastly more introspective and emotionally intelligent than their straight predecessors, which led to more nuanced discussions of the relationship dynamics in the house. Everyone opened up about their past in different ways, which made them more interesting and compelling as individuals. And on a very practical level, the cast was smaller (16 instead of 20) so it was easier to keep track of who’s who and actually care about them. It truly transformed the show and I hope they never go back to straights.</p>

                        <p>While I love <em>Are You The One?</em> and respect the cultural significance of <em>The Bachelor/ette</em>, my absolute favorite dating show is a much simpler and gentler celebration of romance: <em><a href="https://www.channel4.com/programmes/first-dates">First Dates</a></em>. A British show that <a href="https://www.nbc.com/first-dates">hopped the pond</a> for one brief (but lovely) season, <em>First Dates</em> does what it says on the tin: each episode follows several blind first dates and interviews the daters about each other, culminating in the ultimate question: will there be a second date? There are no twists, blindsides, or grand reveals; no final roses or cash prizes; just average people on average dates, in all their awkward hopefulness. The show does an incredible job of capturing all the best parts of dating: the excitement of getting dolled up and going out to dinner, the adventure of getting to know someone new, the anticipation of potentially making a real connection. All of the crappy parts are there too — the awkwardness, the disappointment, the rejection — but the show manages to maintain an empathetic and upbeat “win some lose some” attitude that I find refreshing as a viewer and honestly instructive as a single person in the dating world.</p>

                        <p>I think the thing that makes the show most enjoyable to watch is that the producers and editors seem to genuinely care about the participants. For the most part, the dates are edited generously rather than chopping together the dumbest moments to make the daters look ridiculous. There are no villains here, no one for the audience to root against; instead we’re invited to put ourselves in their shoes and cheer their romance (or mourn their disappointment). This is helped by the fact that each date only takes up a fraction of one episode, so there’s no motivation for the producers to create tension and conflict over the course of a longer story arc. We get just enough backstory for the daters to be interesting, and then we get to see how their night goes and what they think about it, and they’re released back into the wild. The combination of the very brief amount of screen time and the seemingly kind production philosophy makes <em>First Dates</em> (and its luxe spin-off, <em>First Dates Hotel</em>) the only reality show I would consider going on. I’m not saying you should forward this letter to anyone you know involved with the show, but I’m not going to discourage you from it.</p>

                        <p>At their heart, reality dating shows are reminders that everyone is just as confused and insecure as I am, and we’re all just trying to navigate the joy and humiliation of being deeply known. Each episode simultaneously destroys and renews my faith in love. At their dumbest they provide the same rush as listening to a friend tell me juicy gossip about people I only vaguely know, and at their sweetest they remind me of the warm glow of a new crush. And in the midst of a pandemic, they’re a great escape to a time when hugging a stranger was a reasonable way to say hello.</p>
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin back matter --> 
                    <tr>
                      <td>
                        <h2>Honorable mentions</h2>
                        <p>A few other shows I love:</p>
                        <ul>
                          <li><em><a href="https://www.mylifetime.com/shows/married-at-first-sight">Married at First Sight</a></em>. Contestants meet for the first time literally at their wedding, and then spend three months trying to make their marriage work before deciding whether or not to get divorced. The first season was especially great because it was on the FYI network so it had to pretend to be educational by branding itself as a "social experiment."</li>
                          <li><em><a href="https://www.netflix.com/title/80244565">Indian Matchmaking</a></em>. I love that we get to follow a few people over the course of many episodes to see the ups and downs of their dating lives. This creates room for people who at first seemed like monsters (*cough* Aparna *cough*) to grow into much more interesting and complex monsters. And the way Auntie Sima throws shade at her clients is excellent.</li>
                          <li><em><a href="http://www.mtv.com/shows/catfish-the-tv-show">Catfish</a></em>. This is not exactly a dating show but it’s simply too good to leave off the list. In each episode, someone writes in concerned that a person they met online might not be who they say they are; hosts Nev and Max investigate and uncover the truth and then they all talk it out. Yes it’s cheesy, but it’s also irresistibly gripping and surprisingly tender. Given how strictly the show adheres to its narrative formula, I’m shocked by how compelling each individual episode is. Even though there are many reoccurring elements (never trust a rapper) the show somehow avoids becoming repetitive and predictable.</li>
                          <li><em><a href="https://rosebuddies.libsyn.com/">Rose Buddies</a></em>. Not a TV show, but the best thing to come out of the Bachelor franchise: a podcast in which a charming married couple discusses episodes of <em>The Bachelor</em>, <em>The Bachelorette</em>, and other dating shows. Sadly they’ve retired from the reality dating commentary biz (and moved on to create <a href="https://maximumfun.org/podcasts/wonderful/"><em>Wonderful</em></a>, which is also excellent), but I recommend their episodes on <em><a href="https://rosebuddies.libsyn.com/roze-buddiez-are-you-the-one-part-two">Are You The One?</a></em> and <em><a href="https://rosebuddies.libsyn.com/roze-buddiez-first-dates">First Dates</a></em>.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2>Podcast of the week: <a href="https://homecooking.show">Home Cooking</a></h2>

                        <p>Samin Nosrat (renowned chef and author) and Hrishikesh Hirway (velvet-voiced podcast host) created a cooking advice podcast for everyone stuck cooking at home more than usual due to the pandemic. It was supposed to only be four episodes but I’m so grateful that they extended it because I can’t get enough of it. They both have the most soothing voices and joyful laughs, and they spend at least as much time teasing each other and making terrible puns as they do discussing food. As an amazing bonus (semi-related to the topic of this newsletter) <a href="https://homecooking.show/episodes/6">the latest episode</a> includes an adorable segment in which Hrishi embarrasses the crap out of Samin by soliciting applications from listeners to date her. I love them both so much and could listen to them chat about cooking and life all day.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2>Reader recommends: <a href="https://www.playgoodsudoku.com/">Good Sudoku</a></h2>
                        <p>“It's a super nice sudoku app that teaches you strategies and also has built-in note taking, so you don't have to remember what combination of numbers each square can be. So it builds you up to recognize patterns that allow you to solve extra-hard puzzles. It's fun!! It's making me feel powerful?? Like I am smart to solve such difficult puzzles.” -Savannah Million</p>
                        <p>This sounds excellent! I have always liked the *idea* of sudoku but dislike being bad at things so this sounds great for me. This is also an excellent opportunity to recommend <a href="https://www.youtube.com/watch?v=yKf9aUIxdb4">this video of someone solving an impossible-seeming sudoku</a>, which is about a thousand times more interesting and charming than it sounds.</p>
                      </td>
                    </tr>
                    <!-- End back matter -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td>
                        <p>I've started doing <a href="https://soundcloud.com/evangeline-garreau/may-i-recommend-issue-14-reality-dating-shows/s-ZO1uzymEMbw">audio recordings</a> of my newsletter, if that interests you.
                        <p>Got a recommendation of your own? Hit reply or email <a href="mailto:mayirec@gmail.com">mayirec@gmail.com</a>; I’d love to hear from you.</p>

                        <p><a href="http://mayirecommend.email/">Subscribe</a>, <a href="http://mayirecommend.email/unsubscribe">unsubscribe</a>, or <a href="http://mayirecommend.email/about">learn more</a> on the website.<p>
                        <p>This edition of May I Recommend was written in the middle of the night by an insomniac in Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
