<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May I Recommend ☞ Half-Asleep Ideas</title>
    <style>
    /* -------------------------------------
    Template adapted from https://github.com/leemunroe/responsive-html-email-template
    Inlined with htmlemail.io/inline
    ------------------------------------- */
      /* -------------------------------------
      Global resets
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 80%; 
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        display: block;
      }
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
      table td {
        font-family: sans-serif;
        font-size: 16px;
        vertical-align: top; 
      }
      /* -------------------------------------
      Body & container
      ------------------------------------- */
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }
      .main {
        background: #ffffff;
        width: 100%; 
      }
      .wrapper {
        box-sizing: border-box;
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      /* -------------------------------------
      Typography
      ------------------------------------- */

      p, ul, ol {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
      a {
        color: #006170;
      }
      h2 {
				font-size: 1.2em;
        margin-bottom: 5px;
      }
      .dingbat {
        color: #FF6D70;
        font-size: 25px;
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
      }
      /* -------------------------------------
      Responsive and mobile-friendly styles
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span {
          font-size: 16px !important; 
        }
        table[class=body] .footer p {
          font-size: 12px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 5px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }
      /* -------------------------------------
      Preserve these styles in the head
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- Header image -->
                        <a href="https://www.artic.edu/artworks/184302/untitled-insomnia"><img class="img-responsive" src="https://www.artic.edu/iiif/2/47e89d1c-0f97-3ce4-1fd8-c0ba6646fd13/full/843,/0/default.jpg" alt='"Untitled (Insomnia)" by Sarah Hobbs from the Art Institute of Chicago'title='"Untitled (Insomnia)" by Sarah Hobbs from the Art Institute of Chicago'></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Main essay -->
                        <p>Lately I’ve been having a hard time slowing my thoughts down at night. When I try to go to sleep I find myself in a swirl of whys and what-ifs mixed with fantasies and to-dos, all against the backdrop of an endless sudoku board that my mind is eternally trying to slot numbers into (thank you to Savannah for <a href="http://www.mayirecommend.email/archive/13">that particular fixation</a>).</p>

                        <p>As a result I often find myself in a semi-lucid state, drifting in and out of sleep as my mind circles around something that feels important. It was in one of these prolonged half-dreams that I wrote an entire May I Recommend essay in my head about whistling.</p>

                        <p>Whistling was an odd choice as an essay topic. I am not a good whistler, and I have no particular fondness for whistling (<a href="https://www.youtube.com/watch?v=QGAzPtwUJJU">Andrew Bird aside</a>). But as I was falling asleep trying to think of something that gave me joy, a memory from college surfaced of when I briefly became obsessed with learning how to whistle by blowing into my cupped hands.</p>

                        <p>As I lay awake in the sticky August heat, what floated up out of the dark was the feeling of laughing in the car with Dylan on our way home from Amherst. At a stoplight, we had both been trying unsuccessfully to get a whistle out of our hands, when she noted that the man in the car next to us was laughing at us. “Don’t turn around!” she yelled as I whipped my head around to see the guy in question laughing harder. Imagining how we looked blowing into our hands, I started laughing too, even as I was still trying to whistle, and neither Dylan nor I could stop giggling the whole way home.</p>

                        <p>Earlier in the week Emiel had tried to teach us to whistle with our hands. I have no idea how the subject came up; it was a regular practice for Dylan, Alejandra, Emiel and I to have goofy, wide-ranging, hours-long conversations in one of our rooms. It would start with normal stories from our day or complaints about our classes and then spiral into silly one-upmanship about the most ridiculous thing we could have said in response to our professors or made-up scenarios that we would dive into and explore. Alejandra and I could banter endlessly, feeding off each other’s energy, and sometimes we went so far down some rabbit hole while the other two ignored us that eventually one of them would tune back into our conversation and just say, “WHAT?!” dissolving all four of us into laughter. I can't remember the details of any of these conversations now; they're just a warm blur in my memory that feels like the punchy ache of laughing too hard.</p>

                        <p>So I don’t remember why Emeil was teaching us to whistle with our hands. I think it had something to do with owls but I can’t be sure. What I remember is all of us ineffectually blowing on our thumb knuckles while Emeil occasionally raised their hands to their lips to let out a melancholy, bird-like note. This fit easily in my head with their woodland-sprite-like nature. Most of us gave up after a while from boredom or lightheadedness, but for a week or two I became fixated on mastering this odd, useless skill. I cannot tell you why, other than that it was simple and achievable at a time in my life when most things did not feel that way.</p>

                        <p>And I cannot tell you why this memory unfurled itself in full color in my head while I tried to find enough peace to sleep, other than that I miss sitting for hours with people I love, talking about nothing of consequence and making each other laugh. I like when my sleepy mind offers up a solution to a problem, and the total crapshoot of whether or not it will be at all useful. Typically it’s utter nonsense, like the note Adrienne told me she once found in her phone that just read “Swiss cheese commercial I’m laughing so hard.” But occasionally it serves up something useful, or at least interesting. It makes me feel like there’s a small alien in my head who only has a vague understanding of my life but wants very badly to be helpful.</p>

                        <p>A few days after the night I dreamed of whistling, in the midst of a week where nothing felt good, I lay awake thinking about how hard it was for me to imagine that anything would ever feel good again. The alien in my head offered up, <em>Trust the limits of your own imagination.</em> I smiled and found my way to sleep.</p>
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin back matter --> 
                    <tr>
                      <td>
                        <h2>Pairs well with:</h2>
                        <ul>
                          <li><a href="https://www.youtube.com/watch?v=t3ttreU6ugk">This whistling tutorial</a>. In case you couldn't visualize what the heck I was talking about, here's a gentle man in a field to show it to you.</li>
                          <li><a href="https://www.gwern.net/Melatonin">Melatonin</a>. I've started to get back in the habit of taking melatonin before bed and I think it's helping with the brain-swirl. This article, sent to me by a friend, is an extraordinarily thorough deep-dive with a productivity/self-improvement bent that doesn't really interest me, but the most useful takeaway I found is that 0.5mg of melatonin seems to be more effective than the 5mg pills I had been taking.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2>Book of the week: <a href="https://www.penguinrandomhouse.com/books/565952/this-is-chance-by-jon-mooallem/"><em>This is Chance!</em> by Jon Mooallem</a></h2>
                        <p>I have loved every book I've read so far this year. Have I been choosing exclusively excellent reads or am I blinded by the lifeboat of escapism each one offers? Hard to say. But I feel comfortable declaring that <em>This is Chance!</em> is superb. I picked it up after <a href="https://99percentinvisible.org/episode/this-is-chance-redux/">this episode of 99% Invisible</a> made me cry. It tells the story of the 1964 earthquake in Alaska, centering around the radio reporter Genie Chance who stayed on air for basically two days straight to keep Anchorage informed and connected. I love Jon Mooallem's writing (his first book, <a href="https://www.penguinrandomhouse.com/books/308581/wild-ones-by-jon-mooallem/"><em>Wild Ones</em></a>, is one of my favorite non-fiction books of all time and is the only book I know of that comes with an <a href="https://open.spotify.com/album/0IPNROMPNrXe8ApZ1SpnPB?si=4fwjJiBVRPmyGjhnxqRR5Q">incredible soundtrack</a>) and <em>This is Chance!</em> is both a captivating page-turner and a thought-provoking exploration of community, the information age, and the inherent unpredictability of life in a chaotic unfeeling universe. Also it's making me rethink my dislike of the play <em>Our Town</em>. There's a lot to unpack here, folks!</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2>Reader recommends: <a href='https://www.melskitchencafe.com/blueberry-custard-pie-with-buttery-pecan-streusel/'>this pie</a> with <a href='https://www.epicurious.com/recipes/food/views/hoosier-mama-all-butter-pie-dough'>this crust</a></h2>
                        <p>“I love this pie because it’s blueberries and pecans and custard I basically can’t think of a better combo for a summer pie!” -Melanie Hoekstra</p>
                        <p>I am perpetually afraid of making pie crust because I’ve never successfully made a good one but this might be enough for me to give it another shot because OOOOOOH that looks so good!</p>
                      </td>
                    </tr>
                    <!-- End back matter -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td>
                        <p>Got a recommendation of your own? Hit reply or email <a href="mailto:mayirec@gmail.com">mayirec@gmail.com</a>; I’d love to hear from you.</p>

                        <p><a href="http://mayirecommend.email/">Subscribe</a>, <a href="http://mayirecommend.email/unsubscribe">unsubscribe</a>, or <a href="http://mayirecommend.email/about">learn more</a> on the website.<p>
                        <p>I finally got an <a href="http://mayirecommend.email/archive">archive</a> up and running! Read the web version of this letter <a href="http://mayirecommend.email/archive/14">here</a>. Thanks Edith for the nudge and for the very kind <a href="https://drawinglinks.substack.com/p/tempest">shoutout</a>.</p>
                        <p>I've also started doing <a href="https://soundcloud.com/evangeline-garreau/may-i-recommend-issue-15-half-asleep-ideas/s-eH40sW4CyDa">audio recordings</a>. Thanks Annie for the suggestion!</p>
                        <p>This edition of May I Recommend was written in my living room with the A/C blasting in Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
