<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May I Recommend ☞ Spooky Season</title>
    <style>
    /* -------------------------------------
    Template adapted from https://github.com/leemunroe/responsive-html-email-template
    Inlined with htmlemail.io/inline
    ------------------------------------- */
      /* -------------------------------------
      Global resets
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 80%; 
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        display: block;
      }
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
      table td {
        font-family: sans-serif;
        font-size: 16px;
        vertical-align: top; 
      }
      /* -------------------------------------
      Body & container
      ------------------------------------- */
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }
      .main {
        background: #ffffff;
        width: 100%; 
      }
      .wrapper {
        box-sizing: border-box;
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      /* -------------------------------------
      Typography
      ------------------------------------- */

      p, ul, ol {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
      a {
        color: #006170;
      }
      h2 {
				font-size: 1.2em;
        margin-bottom: 5px;
      }
      .dingbat {
        color: #FF6D70;
        font-size: 25px;
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
      }
      /* -------------------------------------
      Responsive and mobile-friendly styles
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span {
          font-size: 16px !important; 
        }
        table[class=body] .footer p {
          font-size: 12px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 5px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }
      /* -------------------------------------
      Preserve these styles in the head
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- Header image -->
                        <a href="https://www.artic.edu/artworks/47398/kohada-koheiji-from-the-series-one-hundred-ghost-tales-hyaku-monogatari"><img class="img-responsive" src="https://www.artic.edu/iiif/2/fc2c0f79-531f-b039-f8a3-e8bd091fe9e3/full/1686,/0/default.jpg" alt='Kohada Koheiji, from the series “One Hundred Ghost Tales (Hyaku monogatari)”' title='Kohada Koheiji, from the series “One Hundred Ghost Tales (Hyaku monogatari)”'></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
										</tr>
										<tr>
											<td>
												<!-- Main essay -->
												<p>Every year in October, for one day, my apartment is possessed by ghosts. </p>

												<p>I hear them whistling mournfully through the walls, groaning with the weight of the ages. Their ancient bones creak like shipwrecks. My cat’s ears flatten and the fur on her spine rises as invisible fingernails tap tap tap ponderously against something metal. The faint smell of singed hair makes me wonder if one of the ghosts perished in a fire. This thought grows stronger as the temperature of the living room begins to rise seemingly without cause.</p>

												<p>At which point I realize that the radiators have kicked on for the first time this season, making the same ghastly noises they do every year.</p>

												<p>I love the spooky, mysterious flavor of October. It make fall feel cozier, even as it adds a hint of danger to the crunching leaves and cooler breezes. As soon as the temperature dipped below 60F, I loaded up on novels about witches. I love wandering around my neighborhood in a big gold scarf and seeing how all the houses are decorated. I love bubbling a big pot of warm smells on the stove. I love imagining that I can shape the world to my liking just with willpower, moonlight, and some dried herbs.</p>

												<p>It occurs to me that Halloween is the only remaining secular holiday that primarily celebrates the changing seasons. There is something about fall that feels more momentous than other seasons. It holds the slow, quiet, contemplative mood of the colder months without the dread and angst of deep winter. This year it feels a bit odd to celebrate horror when we are marinating in doom all day every day, but it also feels (to me at least) like a relief. The giddy fear-joy of seasonal spooks feels like a welcome change of pace from the fog of banal terror that has become the air we breathe.</p>

												<p>On that note, here is Evangeline’s Spooky Season Starter Pack!</p>

												<h2>To Watch</h2>

												<p>My love for scary movies is only outpaced by my extreme trepidation and fear of scary movies. As such, here are my fave Spooky Movies for Weenies:</p>

												<ul>
													<li><a href="https://www.youtube.com/watch?v=NsIilFNNmkY"><em>The Cabin In The Woods</em></a>. Five empty-headed college kids head out for a carefree weekend in the depths of the forest, and you’ll never guess what happens next!! (You can quite easily guess what happens next.) This is a fun movie to watch without knowing anything about the plot because the way it unfolds is very clever. It’s super well-written and all the spookiest scenes are totally undercut by humor, which makes it great for weenies like me. Apart from a couple jump-scares and some truly absurd, almost slapstick gore, it’s not scary — but it’s very good.</li>
													<li><a href="https://www.youtube.com/watch?v=m0ntk1o4V3k"> <em>Attack the Block</em></a>. This is more of an alien movie than a horror movie, but I’m including it because it’s one of my all-time favorites in any genre. John Boyega and his gang of misfits defend their South London apartment block against an alien invasion on Guy Fawks night (when so many fireworks are going off no one notices meteors crashing to earth). It’s funny, rollicking, excellently cast, and the music is great.</li>
													<li><a href="https://www.youtube.com/watch?v=R7uixLkpjPs"><em>Practical Magic</em></a>. I hesitated to put this one on the list because after recently rewatching I was surprised to find that it’s not … actually … good. There’s way too much plot to allow any room for character development and none of the relationships make sense. Having said that, it’s so atmospheric and evokes such a strong Spooky Season mood that I had to include it here. The absolutely fantastic cast makes the most of a deeply mediocre script, and it’s a very fun watch (even when it’s a bit too male-gaze-y for a movie about generations of women supporting one another).</li>
												</ul>

												<h2>To Read</h2>

												<ul>
													<li><a href="https://jezebel.com/the-wind-moans-a-door-creaks-its-time-for-jezebels-an-1845229761">Jezebel’s annual scary story contest</a>. Every year, Jezebel asks its readers to detail in the comments the spookiest thing that’s ever happened to them. It’s extremely fun to peruse.</li>
													<li><a href="https://jezebel.com/your-halloween-costume-disasters-1845349366">Jezebel’s round-up of the dumbest ways you’ve gotten scared</a>. This year when they released the scary story contest, they also asked in a separate post for stories of the dumbest ways readers have ever been scared. This post is the round-up and they’re pretty fun — I especially love the excellently told story of the woman alone in a house in the middle of the woods who keeps hearing someone open a cabinet…</li>
													<li><a href="https://bookshop.org/books/the-ocean-at-the-end-of-the-lane/9780062255662"><em>The Ocean at the End of the Lane</em> by Neil Gaiman</a>. Everything Gaiman writes is good for Spooky Season, but <em>The Ocean</em> is my favorite. It’s just as wildly imaginative and thrillingly unsettling as his other novels, but it has a quiet, meditative quality as well. It’s a bit sad, and quite sweet, and definitely spooky.</li>
													<li><a href="https://bookshop.org/books/the-witch-boy/9781338089516"><em>The Witch Boy</em> by Molly Ostertag</a>. The first in a lovely trilogy of graphic novels about a magical family in which all the girls become witches and all the boys become shapeshifters … but one boy wants to be a witch! It’s so so sweet and fun and well told.</li>
												</ul>

												<h2>To Make</h2>

												<ul>
													<li><a href="https://www.budgetbytes.com/chorizo-sweet-potato-chili/">Chorizo sweet potato chili</a>. I make this for my annual spooky story night and it’s always a big hit. I use <a href="https://www.noevilfoods.com/products/el-zapatista/">my fave vegetarian chorizo</a> which I’ve plugged before, but it’s also great without any “meat” at all. Even though spooky story night is happening over Zoom this year, I’m still planning on making myself a big pot.</li>
													<li><a href="https://smittenkitchen.com/2016/10/pumpkin-bread/">Pumpkin bread</a>. The effort-to-delight ratio on this pumpkin bread is truly absurd. It’s both one of the easiest things I’ve ever baked and one of the best. And as an excellent bonus, it will make your house smell amazing.</li>
													<li><a href="https://www.diasporaco.com/blogs/recipes/sanas-kadak-spicy-chai">Spicy chai</a>. I used to love ordering chai in cafes, despite the fact that nine times out of ten it is just warm cinnamon milk. Making it at home is a fun chance to amp up all the flavors I love most, and the result is spicy and delicious. I used coconut milk with this recipe (the thick kind in the can) and it was a real treat.</li>
												</ul>
											</td>
										</tr>
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2>Reader recommends: <a href="https://greenkitchenstories.com/hello-youtube/">Roasted cauliflower salad with dates and lentils</a></h2>
                        <p>“Feeling like we could all use a little extra coziness and comfort in our lives these days, so wanted to share this salad — it's cozy and warming and nourishing and perfectly spiced and delicious. It brought me a little bit of joy and I thought you might also want to have a bowl of comfort and hygge :)” —Rita Morency</p>
                        <p>I moved this rec up the queue because it matched so well with the vibe of Spooky Season! All of these ingredients are my favorite things to eat so I'm super excited to give this a try.</p>
                      </td>
                    </tr>
                    <!-- End back matter -->
                    <tr>
                      <td>
                        <div class="dingbat">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td>
                        <p>Got a recommendation of your own? Hit reply or email <a href="mailto:mayirec@gmail.com">mayirec@gmail.com</a>; I’d love to hear from you.</p>
                        <p>There's a <a href="http://mayirecommend.email/archive/17">web version of this letter</a> and an <a href="https://soundcloud.com/evangeline-garreau/may-i-recommend-issue-18-spooky-season/s-FYSoioIYu3E">audio version</a>.</p>
                        <p><a href="http://mayirecommend.email/">Subscribe</a>, <a href="http://mayirecommend.email/unsubscribe">unsubscribe</a>, or <a href="http://mayirecommend.email/about">learn more</a> on the website.<p>
                        <p>This edition of May I Recommend was written in front of a picture window filled with brilliant yellow leaves in Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
