<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>May I Recommend ☞  Guessing</title>
		<style>
/* -------------------------------------
	 Template adapted from https://github.com/leemunroe/responsive-html-email-template
	 Inlined with htmlemail.io/inline
	 ------------------------------------- */
/* -------------------------------------
	 Global resets
	 ------------------------------------- */
img {
	border: none;
	-ms-interpolation-mode: bicubic;
	max-width: 80%; 
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	display: block;
}
			body {
				font-family: sans-serif;
				-webkit-font-smoothing: antialiased;
				font-size: 16px;
				line-height: 1.4;
				margin: 0;
				padding: 0;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%; 
			}
			table {
				border-collapse: separate;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				width: 100%; }
		table td {
			font-family: sans-serif;
			font-size: 16px;
			vertical-align: top; 
		}
		/* -------------------------------------
			 Body & container
			 ------------------------------------- */
		/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
		.container {
			display: block;
			max-width: 580px;
			padding: 10px;
			width: 580px; 
		}
		/* This should also be a block element, so that it will fill 100% of the .container */
		.content {
			box-sizing: border-box;
			display: block;
			margin: 0 auto;
			max-width: 580px;
			padding: 10px; 
		}
		.main {
			background: #ffffff;
			width: 100%; 
		}
		.wrapper {
			box-sizing: border-box;
		}
		.content-block {
			padding-bottom: 10px;
			padding-top: 10px;
		}

		/* -------------------------------------
			 Typography
			 ------------------------------------- */

		p, ul, ol {
			font-family: sans-serif;
			font-size: 16px;
			font-weight: normal;
			margin: 0;
			margin-bottom: 15px; 
		}
		a {
			color: #006170;
		}
		h2 {
			font-size: 1.2em;
			margin-bottom: 5px;
		}
		.dingbat {
			color: #FF6D70;
			font-size: 25px;
			text-align: center;
			width: 100%;
			margin-bottom: 15px;
		}
		/* -------------------------------------
			 Responsive and mobile-friendly styles
			 ------------------------------------- */
		@media only screen and (max-width: 620px) {
			table[class=body] h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important; 
			}
			table[class=body] p,
			table[class=body] ul,
			table[class=body] ol,
			table[class=body] td,
			table[class=body] span {
				font-size: 16px !important; 
			}
			table[class=body] .footer p {
				font-size: 12px !important;
			}
			table[class=body] .wrapper,
			table[class=body] .article {
				padding: 5px !important; 
			}
			table[class=body] .content {
				padding: 0 !important; 
			}
			table[class=body] .container {
				padding: 0 !important;
				width: 100% !important; 
			}
			table[class=body] .main {
				border-left-width: 0 !important;
				border-radius: 0 !important;
				border-right-width: 0 !important; 
			}
			table[class=body] .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important; 
			}
		}
		/* -------------------------------------
			 Preserve these styles in the head
			 ------------------------------------- */
		@media all {
			.ExternalClass {
				width: 100%; 
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%; 
			}
			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important; 
			}
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}
		}

		</style>
	</head>
	<body>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
			<tr>
				<td class="container">
					<div class="content">
						<table role="presentation" class="main">
							<tr>
								<td class="wrapper">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<p><em>I’m conducting a totally informal <a href="https://docs.google.com/forms/d/e/1FAIpQLSdwtNUtVicV9YFpPGyAuYzpmMByqTogAe5S8q_8u_7HXat8Zg/viewform?usp=sf_link">readership census</a> and would love for you to participate. It’s only six questions long (well, five questions and one imperious command) and all are optional. This is just for fun because I’m curious to learn more about you! I promise I’m not trying to target ads to you or something heinous like that.</em></p>
											<td>
												<!-- Header image -->
												<a href="https://www.artic.edu/artworks/191491/guess-my-name"><img class="img-responsive" alt='"Guess My Name" by Sir David Wilkie' title='"Guess My Name" by Sir David Wilkie' src="https://www.artic.edu/iiif/2/549ecc1e-a3c2-a38e-20aa-f2a80cc45b7c/full/1686,/0/default.jpg"/></a>
											</td>
										</tr>
										<tr>
											<td>
												<div class="dingbat">❧ ❧ ❧</div>
											</td>
										</tr>
										<tr>
											<td>
												<!-- Main essay -->
												<p>As a direct result of a reader recommendation, I have fallen in love with sudoku puzzles. They are satisfyingly straightforward and finite; there is a correct answer and you can find it through methodical process of elimination. When so many other things are unknowable, sudoku is comfortingly knowable.</p>

												<p>Since I play it on my phone instead of with pen and paper, I discovered a sudoku strategy that is somewhat unsophisticated but I love it. It’s called: guessing. Once I’ve mapped out all the possibilities and placed as many numbers as I can, rather than digging in to look for more subtle patterns like Y-wings or hidden triples or whatever else, I just guess. I find a cell with two possible options and pick one at random to see how far it gets me. If the puzzle becomes unsolvable, I undo my moves until I get back to my guess, and choose the other path. Amazingly, the app I use actually rewards this approach, because undo-ing moves doesn’t subtract points.</p>

												<p>At first I felt like I was cheating or betraying the spirit of the game, but then I realized that since it’s a solo game, the only spirit I need follow is my own enjoyment. And I like guessing. It’s helping me to remember that sometimes bullishly moving in some direction is more helpful that careful strategy. On the smallest scale, I get to practice the idea that when all choices seem equal, I can just pick one arbitrarily and see what happens.</p>

												<p>As a kid I was notoriously indecisive. Maybe it’s my gemini sun and libra rising or my general propensity for overthinking, but I was paralyzed by the fear of choosing wrong. Ordering ice cream was a torturous ordeal. Paradoxically, I think this deep vein of indecisiveness has actually made me more decisive as an adult, because I’ve had to be deliberate in growing my decision-making confidence. I’ve spent a lot of time thinking about how to make a good decision, and I’ve learned that what it boils down to is: usually, at some point, you gotta guess.</p>

												<p>When I was younger I felt like there must be a right answer to everything, even ice cream choices, and the possibility of getting it wrong was a haunting specter looming over every decision I made. The slow, painful, liberating truth I’ve learned (and am still learning) is that there is almost never one clear right answer, and even when there is, it’s usually impossible to uncover without just giving it a shot. The best you can do is control the variables as much as possible and trust yourself to know when you’ve made a mistake, find a way out, and keep healing and learning along the way. I hate it, but I think it’s better than the alternative.</p>

												<p>Once I’ve done as much research and risk analysis and pro/con list-making as I can, these are my three favorite strategies for deciding between a few roughly equal options:</p>

												<ul>
													<li><strong>Let the body decide</strong>
														<p>I first encountered this idea on an episode of <a href="https://www.callyourgirlfriend.com/episodes/2015/04/10/bodys-choice">Call Your Girlfriend</a> and I use it all the time. It can be difficult, especially for those of us who have spent much of our lives thinking of our bodies as little more than brain jars, but it has never led me astray. The principle is essentially that you think about the options in front of you and notice what sort of feelings come up in your body. Excited bubbling in your chest? Heavy dread in your stomach? Does one make you breathe deeper? Pull you forward? Push you away? When I learned to listen carefully, I found that my body has much clearer and more confident opinions than my endlessly chattering mind. It’s easier to put aside all the &quot;But what about…?&quot; worries when I feel a clear yes or no in my body.</p></li>
													<li><strong>Let the universe decide</strong>
														<p>Flip a coin; pull a tarot card; toss a leaf into the wind and see where it goes. When a few options feel equal, this is a great technique because it will either decide for me at random or reveal a subtle preference I hadn’t previously noticed. If the coin lands on heads and I suddenly realize I was hoping it would land on tails, I’ll go with tails! Tarot cards are especially good for this because each card holds so many layers of meaning that it’s almost like a Rorschach test. I once half-jokingly asked my tarot deck if I should go to a party that I felt ambivalent about, and pulled The Hermit. Decision made! Feet up and Netflix on. But if I had felt more strongly about going to the party, I might have interpreted The Hermit as an admonishment for spending too much time alone in my apartment and gone out instead.</p></li>
													<li><strong>Let a friend decide</strong>
														<p>When all things seem equal, I surrender control and make someone else pick for me. The effect is similar to the coin-flipping approach, but has the added benefit of a scapegoat to berate if I don’t like the outcome. Nothing is worse than being responsible for the consequences of my own choices, and now, I don’t have to be!</p></li>
												</ul>
											</td>
										</tr>
										<!-- End essay section -->
										<tr>
											<td>
												<div class="dingbat">❧ ❧ ❧</div>
											</td>
										</tr>
										<!-- Begin back matter --> 
										<tr>
											<td>
												<h2>Pairs well with</h2>

												<ul>
													<li><a href="https://bestadvice.show/episodes/20201012_deciding-with-nell-wulfhart/">Decide faster</a> from the Best Advice Show</li>
													<li><a href="https://siolothompson.com/linestrider-tarot">My favorite tarot deck</a> plus <a href="https://www.fifthspirittarot.com/">a pretty one I’ve been considering</a></li>
													<li><a href="https://www.playgoodsudoku.com/">Good Sudoku</a> app, as <a href="http://www.mayirecommend.email/archive/13">previously recommended</a> by Savannah Million
														<ul>
															<li>also: <a href="http://www.gnomitaire.com/">Gnomitaire</a>, which doesn’t have much to do with guessing but was also recommended to me by Savannah and is very satisfying</li>
														</ul></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>
												<h2>TV Show of the Week: <a href="https://www.youtube.com/watch?v=rjIooIOtg4I">Song Exploder</a></h2>
												<p>If you listen to the same corner of podcasting as me, you may have heard from several sources already that the excellent podcast Song Exploder has made the jump to TV in the form of a Netflix miniseries. Each episode of the show is a deep-dive into how a song was made, as told by the musicians and producers who made it. It’s beautifully edited to layer interviews with isolated tracks from the song with studio footage with atmospheric video clips evoking the tone of the song. The result manages to capture not only the emotional experience of the song itself, but what that moment in life felt like for the person or people writing it. It’s brilliantly made and truly lovely to watch. On the podcast, I typically only listen to episodes featuring artists I already follow (highly recommend <a href="https://songexploder.net/lorde">the one on Lorde’s <em>Sober</em></a>), but I loved all four episodes of the miniseries even when (I thought) I wasn’t interested in the artist featured. Of course, it helps that they picked four astoundingly talented songwriters.</p>

												<p>Astute readers may notice that this is the second Hrishikesh Hirway joint I have recommended here, which is only because he is my celebrity crush.</p>
											</td>
										</tr>
										<tr>
											<td>

												<h2>Reader Recommends: <a href="https://www.youtube.com/watch?v=P6ZxASdQkVU">The Great Flower Fight</a></h2>

												<p>“Like Great British Bake-off but for plant people. Very wholesome.” —Beckie Moses</p>

												<p>This is the kind of gentle content I am extremely here for.</p>
											</td>
										</tr>
										<!-- End back matter -->
										<tr>
											<td>
												<div class="dingbat">❧ ❧ ❧</div>
											</td>
										</tr>
										<!-- Begin endnote -->
										<tr>
											<td>
												<p>Got a recommendation of your own? Hit reply or email <a href="mailto:mayirec@gmail.com">mayirec@gmail.com</a>; I’d love to hear from you.</p>
												<p>There's a <a href="http://mayirecommend.email/archive/20">web version of this letter</a> and an <a href="https://soundcloud.com/evangeline-garreau/may-i-recommend-issue-21-guessing/s-quUB2RSjmDQ">audio version</a>.</p>
												<p><a href="http://mayirecommend.email/">Subscribe</a>, <a href="http://mayirecommend.email/unsubscribe">unsubscribe</a>, or <a href="http://mayirecommend.email/about">learn more</a> on the website.<p>
												<p>This edition of May I Recommend was written in front of a merrily crackling wood stove in Broad Run, Virginia.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
