<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>May I Recommend ☞ Endings</title>
		<style>
/* -------------------------------------
	 Template adapted from https://github.com/leemunroe/responsive-html-email-template
	 Inlined with htmlemail.io/inline
	 ------------------------------------- */
/* -------------------------------------
	 Global resets
	 ------------------------------------- */
img {
	border: none;
	-ms-interpolation-mode: bicubic;
	max-width: 80%; 
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	display: block;
}
			body {
				font-family: sans-serif;
				-webkit-font-smoothing: antialiased;
				font-size: 16px;
				line-height: 1.4;
				margin: 0;
				padding: 0;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%; 
			}
			table {
				border-collapse: separate;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				width: 100%; }
		table td {
			font-family: sans-serif;
			font-size: 16px;
			vertical-align: top; 
		}
		/* -------------------------------------
			 Body & container
			 ------------------------------------- */
		/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
		.container {
			display: block;
			max-width: 580px;
			padding: 10px;
			width: 580px; 
		}
		/* This should also be a block element, so that it will fill 100% of the .container */
		.content {
			box-sizing: border-box;
			display: block;
			margin: 0 auto;
			max-width: 580px;
			padding: 10px; 
		}
		.main {
			background: #ffffff;
			width: 100%; 
		}
		.wrapper {
			box-sizing: border-box;
		}
		.content-block {
			padding-bottom: 10px;
			padding-top: 10px;
		}

		/* -------------------------------------
			 Typography
			 ------------------------------------- */

		p, ul, ol {
			font-family: sans-serif;
			font-size: 16px;
			font-weight: normal;
			margin: 0;
			margin-bottom: 15px; 
		}
		a {
			color: #006170;
		}
		h2 {
			font-size: 1.2em;
			margin-bottom: 5px;
		}
		.dingbat {
			color: #FF6D70;
			font-size: 25px;
			text-align: center;
			width: 100%;
			margin-bottom: 15px;
		}
		/* -------------------------------------
			 Responsive and mobile-friendly styles
			 ------------------------------------- */
		@media only screen and (max-width: 620px) {
			table[class=body] h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important; 
			}
			table[class=body] p,
			table[class=body] ul,
			table[class=body] ol,
			table[class=body] td,
			table[class=body] span {
				font-size: 16px !important; 
			}
			table[class=body] .footer p {
				font-size: 12px !important;
			}
			table[class=body] .wrapper,
			table[class=body] .article {
				padding: 5px !important; 
			}
			table[class=body] .content {
				padding: 0 !important; 
			}
			table[class=body] .container {
				padding: 0 !important;
				width: 100% !important; 
			}
			table[class=body] .main {
				border-left-width: 0 !important;
				border-radius: 0 !important;
				border-right-width: 0 !important; 
			}
			table[class=body] .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important; 
			}
		}
		/* -------------------------------------
			 Preserve these styles in the head
			 ------------------------------------- */
		@media all {
			.ExternalClass {
				width: 100%; 
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%; 
			}
			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important; 
			}
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}
		}

		</style>
	</head>
	<body>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
			<tr>
				<td class="container">
					<div class="content">
						<table role="presentation" class="main">
							<tr>
								<td class="wrapper">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<p><em>I’m conducting a totally informal <a href="https://docs.google.com/forms/d/e/1FAIpQLSdwtNUtVicV9YFpPGyAuYzpmMByqTogAe5S8q_8u_7HXat8Zg/viewform?usp=sf_link">readership census</a> and would love for you to participate. It’s only six questions long (well, five questions and one imperious command) and all are optional. This is just for fun because I’m curious to learn more about you! I promise I’m not trying to target ads to you or something heinous like that.</em></p>

											</td>
										</tr>
										<tr>
											<td>
												<!-- Header image -->
												<a href=""><img ></a>
												<p><a href="https://dust2onyx.com/collections/decks/products/preorder-dust-ii-onyx-2nd-edition-second-print"><img class="img-responsive" alt='The final card of the Major Arcana, called "Universe/The World", from the Dust II Onyx deck' title='The final card of the Major Arcana, called "Universe/The World", from the Dust II Onyx deck' src="https://cdn.shopify.com/s/files/1/2363/1957/t/4/assets/zooomy-cardbg-22_1080x1080.jpg"/></a></p>
											</td>
										</tr>
										<tr>
											<td>
												<div class="dingbat">❧ ❧ ❧</div>
											</td>
										</tr>
										<tr>
											<td>
												<!-- Main essay -->

												<p>In general, clear-cut endings are rare in my life, and therefore I think they’re worth noticing and cherishing. This is partly because all endings are also beginnings, blah blah, but also because most of my life has been a subtle gradient from one thing into another rather than obvious chapters with declarative shifts. Earlier this year, I joked with friends about the elaborate bacchanalian parties we would throw “when this is all over,” as though there would be one single day that the world was declared free of disease. Now it’s becoming clearer that there won’t be a triumphant end to the pandemic (at least in America) but a slow and confused wandering toward some new kind of normalcy.</p>

												<p>Slow and confused wanderings are the most common kind of transitions (in my experience), so sometimes a definitive ending feels like a blessing. My favorite are the satisfying, bittersweet kind that make me sad and grateful and full-hearted, that ideally leave a door open, to cast a warm glow on whatever comes next. My mom says a good ending should be like leaving Paris. That “sweet sorrow” feeling that leaves the experience cut like a perfect gem, shining in its wholeness, and gives my eyes a new lens to look at the rest of the world.</p>

												<p>Another thing I like about endings is that they provide a chance to get reflective and sentimental (as though I’m not reflective and sentimental all day every day) and to consider what I want to take from the experience. This is the last episode of May I Recommend: Season 1, though not at all the termination of the Letters from Evangeline series (more on that below). I began May I Recommend in the first week of 2020, so it feels nice to close it here, in the last week of this [insert-overused-adjective-here] year. I am so grateful to my 2019 self for deciding to make joy into a discipline, carving out this fortnightly space to think deeply about the things I like and share them with you. I’ve made new friends through this newsletter, deepened and rediscovered old friendships, and found new books, shows, podcasts, games, songs and foods to enjoy.</p>

												<p>Often, this year, it was hard to find anything at all to recommend. But on the good days it felt like my delight scanner was magnified, newly able to pick up the smallest and simplest pleasures. The glow of lamplight in my living room; the taste of homemade popsicles; the patter of rain against my window; mydeep but sheepish love of reality dating shows. Writing about these things made me appreciate them more, helping me think through ideas that had sat unarticulated in the back of my head for years. I suppose this is the reason people like gratitude journals. I suppose that’s what this whole project has been, in a way. I prefer to think of it like the story Kurt Vonnegut, in a commencement address, related about his Uncle Alex: “One of the things [Uncle Alex] found objectionable about human beings was that they so rarely noticed it when they were happy. He himself did his best to acknowledge it when times were sweet. We could be drinking lemonade in the shade of an apple tree in the summertime, and Uncle Alex would interrupt the conversation to say, ‘If this isn’t nice, what is?’ So I hope that you will do the same for the rest of your lives. When things are going sweetly and peacefully, please pause a moment, and then say out loud, ‘If this isn’t nice, what is?’”</p>
											</td>
										</tr>
										<tr>
											<td>
												<div class="dingbat">❧ ❧ ❧</div>
											</td>
										</tr>
										<tr>
											<td>
												<p>And here’s the post-credit teaser: my new newsletter (the newestletter!) is called Good Question and will start January 9th. One of the greatest and most unexpected joys of May I Recommend has been the conversations I get to have when people respond to my letters, and I wanted to grow that collaboration in the next season of my newsletter. So, Good Question will be co-written with you: each fortnight I will ask a question, something similar to the last two questions in the <a href="https://docs.google.com/forms/d/e/1FAIpQLSdwtNUtVicV9YFpPGyAuYzpmMByqTogAe5S8q_8u_7HXat8Zg/viewform?usp=sf_link">informal readership census</a>, and your responses will be the inspiration for my letter. You can expect more rambling essays, perhaps some hand-drawn attempts at data visualization, and likely still more recommendations (because I simply can’t leave well enough alone). Good Question will be similar enough in tone and style to May I Recommend that I’ve taken the liberty of pre-subscribing you, but if this doesn’t sound like your cup of tea I heartily encourage you to <a href="http://www.mayirecommend.email/unsubscribe">unsubscribe</a>. I promise I won’t be offended; I won’t even know.</p>

												<p>Next weekend there will be an off-week interstitial letter that is neither May I Recommend nor Good Question, but a hybrid of the two: the results of the <a href="https://docs.google.com/forms/d/e/1FAIpQLSdwtNUtVicV9YFpPGyAuYzpmMByqTogAe5S8q_8u_7HXat8Zg/viewform?usp=sf_link">readership census</a>, which has gotten some <em>excellent</em> responses so far. Make your voice heard! I want to know who you are and what’s in your browser tabs.</p>

												<p>Until then: if this isn’t nice, I don’t know what is.</p>
											</td>
										</tr>
										<!-- End essay section -->
										<tr>
											<td>
												<div class="dingbat">❧ ❧ ❧</div>
											</td>
										</tr>
										<!-- Begin back matter --> 
										<tr>
											<td>
												<h2>Pairs well with:</h2>
												<ul>
													<li>Brain Pickings on <a href="https://www.brainpickings.org/2014/04/17/if-this-isnt-nice-what-is-kurt-vonnegut-commencement/">Kurt Vonnegut’s commencement addresses</a></li>
													<li>Ross Gay’s <a href="https://bookshop.org/books/the-book-of-delights-essays/9781616207922">The Book of Delights</a> because I simply cannot let the season finale of May I Recommend pass without including Ross Gay</li>
													<li>John Green on <a href="https://nerdfighteria.info/v/jLm-5B7NXug/">famous last words</a> (from the pixelated depths of mid-2000s YouTube)</li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>
												<h2>Org of the week: <a href="https://barnraisersproject.org/">The Barnraisers Project</a></h2>

												<p>One of my favorite newsletters right now is Garrett Bucks’ <a href="https://thewhitepages.substack.com/">The White Pages</a>, a lovely bi-weekly letter about whiteness through an antiracist lens (or maybe antiracism through a whiteness lens?). It’s smart, chatty, and galvanizing — I always feel fired up after I read it. If you liked my essay about <a href="http://www.mayirecommend.email/archive/10">doing things badly</a> you’ll very probably like The White Pages. All of which is to say, I was thrilled when Garrett announced <a href="https://barnraisersproject.org/">The Barnraisers Project</a>: an organization devoted to figuring out how to remove well-intentioned white folks as the untouchable “third rail” limiting American civic life. As he puts it in the <a href="https://barnraisersproject.org/frequently-asked-questions/">FAQ page</a>: “unless white people are willing to make real changes — about where we live, how we vote, where we send our kids to school, whose safety we prioritize, how much we’re willing to support people beyond our immediate family — we’re going to stay stuck in a pattern of symbolic victories and reactionary backlash. White people shouldn’t be leading racial justice movements, but it is high time we did our part.” This isn’t about brainwashing Trump voters into Bernie bros; this is about empowering average, non-activist people to build relationships with folks with differing views, and then leverage those relationships to hone together a vision of the future. He <a href="https://thewhitepages.substack.com/p/what-is-the-barnraisers-project">explains all of this better than me</a>, but the reason I’m excited about it is because it feels like the kind of work that has been tugging at the back of my mind for years, confused and unarticulated, and when I read about Barnraisers it felt like closing a circuit in my brain that lit everything up. I already signed up for an organizing class in January (me! An organizer! What is the world coming to) and I’m really excited to see how it goes.</p>
											</td>
										</tr>
										<tr>
											<td>
												<h2>Reader recommends: The Mandalorian</h2>
												<p>“You know all those new versions of classics we love that keep disappointing us (looking at you, Cursed Child and Netflix's Gilmore Girls)? This one doesn't. You feel that nostalgic joy being back in a familiar, beloved world, but also meet new, original characters who interact with it in different ways and have their own stories. Plus the music and artwork during the credits are so good I actually watch all the way to the end because I can't take my eyes off the screen. Also Baby Yoda ABSOLUTELY deserves the hype.” —Melissa Woods</p>
												<p>I love this show! I haven't watched season 2 yet though so no one say anything. 🤐</p>
											</td>
										</tr>
										<!-- End back matter -->
										<tr>
											<td>
												<div class="dingbat">❧ ❧ ❧</div>
											</td>
										</tr>
										<!-- Begin endnote -->
										<tr>
											<td>
												<p>Thank you to my parents for editing the first draft of this letter, and for being enthusiastic and unflagging supporters of my writing, this year and every year.</p>
												<p>Thoughts, questions, comments? Hit reply or email <a href="mailto:mayirec@gmail.com">mayirec@gmail.com</a>; I’d love to hear from you.</p>
												<p>There's a <a href="http://mayirecommend.email/archive/21">web version of this letter</a> and an <a href="https://soundcloud.com/evangeline-garreau/may-i-recommend-issue-22-endings/s-3cGq82TIq03">audio version</a>.</p>
												<p><a href="http://mayirecommend.email/">Subscribe</a>, <a href="http://mayirecommend.email/unsubscribe">unsubscribe</a>, or <a href="http://mayirecommend.email/about">learn more</a> on the website.<p>
												<p>This edition of May I Recommend was written in front of a softly sparkling Christmas tree in Broad Run, Virginia.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
