<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>May I Recommend ☞ Popcorn and Pomegranate Seeds</title>
    <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span {
    font-size: 16px !important;
  }

  table[class=body] .footer p {
    font-size: 12px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 5px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
  </head>
  <body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tr>
        <td class="container" style="font-family: sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%;" width="100%">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <!-- Header image -->
                        <img class="img-responsive" src="https://pbs.twimg.com/media/EPGlnoLXkAAYMTl?format=jpg" alt="Popcorn and pomegranate seeds: the perfect snack." style="border: none; -ms-interpolation-mode: bicubic; max-width: 70%; margin-left: auto; margin-right: auto; margin-bottom: 2em; display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;"> Allow me to posit a strange theory: crunch and umami are the same thing.</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">There is an obvious counter-argument: they are not the same thing. Umami is a flavor and crunch is a texture. Umami is used to describe burgers and cheese while crunch is used to describe granola and Trader Joe’s dark chocolate sea salt almonds (may I recommend…).</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">But my theory is that the satisfaction they offer is the same. The visceral pleasure of biting into a perfectly roasted portobello mushroom (or steak, if you must) is the same as the joy of shattering a potato chip in your mouth, or even stomping on a crisp autumn leaf. They feel more primal than other sensations, almost barbarian, like they’re tied to our earliest evolutionary impulses. Perhaps: umami is to crunch as meat is to bones.</p> 
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">All of this is to say, popcorn and pomegranate seeds make an ideal snack combo.</p> 
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">So many delightful flavor contrasts: the pomegranate seeds bring the sweet and sour with just a hint of bitterness, while the popcorn gives you a punch of salt. The only flavor group missing is umami.</p> 
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">But they’re both. Extremely. CRUNCHY!</p> 
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">We all know the dry crunch of popcorn is its primary appeal, along with its function as a flavor vehicle (Terry Pratchett on popcorn: “When you put salt and butter on it, it tastes like salty butter.”). But pomegranate seeds offer a rarer and more controversial pleasure: the wet crunch. Only otherwise found in fish roe, cherry tomatoes, and the confusing balls inside Orbitz soda, the wet crunch is the experience of biting down on something with taut surface tension that bursts to release liquid in your mouth. Many people hate this; I cannot recommend it highly enough.</p> 
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Now you may ask: do they both go in the same bowl? And the answer, of course, is how dare you. I’m an innovator, not a heathen. (I tried it this way once and honestly didn’t hate it but it was alarmingly easy to mistake unpopped kernels for pomegranate seeds.) Separate bowls allow for yet another lovely contrast: temperature. Hot popcorn with cold pomegranate seeds: chef’s kiss. Every time your mouth gets used to one, switch to the other for a whole new experience! I don’t know why everyone doesn’t do this.</p> 
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Other unexpected popcorn toppings I love:</p>
                        <ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          <li>garam masala</li>
                          <li>brown sugar</li>
                          <li><a href="https://www.budgetbytes.com/sriracha-nooch-popcorn/" style="color: #008094; text-decoration: none;">browned butter + sriracha + nutritional yeast</a> (HEAVEN)</li>
                        </ul>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Fancy popcorn brings me joy because it’s deceptively simple but FEELS special and extra. Great for parties, great for movie dates, great for treating yourself!</p>
                      </td>
                    </tr>
                    <!-- End essay section -->
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin back matter --> 
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <h3 style="margin-bottom: 5px;">Pairs well with:</h3>
                        <ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          <li><strong>Movie:</strong> Booksmart. This movie is so cute and funny and well written and well acted and just fun! I loved it.</li>
                          <li><strong>TV show:</strong> The Librarians. Have you ever wished every character in Buffy were replaced with a Giles version of themselves, and also that it had the campy low-budget clunkiness of Charmed? This is your show. Magic, adventure, terrible special effects, strong early-2000s vibes (even though, I learned upon writing this, it started in 2014): what more could you want?</li>
                          <li><strong>YouTube series:</strong> <a href="https://www.youtube.com/playlist?list=PLKtIunYVkv_RwB_yx1SZrZC-ddhxyXanh" style="color: #008094; text-decoration: none;">Gourmet Makes</a>. I have so much to say about Bon Appetit’s youtube channel that I might write a future edition of the newsletter about it. But in the meantime, watch the extremely charming Claire Saffitz struggle to recreate junk foods in BA’s test kitchen</li>
                          <li><strong>Cookbook:</strong> <a href="https://www.alisoneroman.com/nothing-fancy" style="color: #008094; text-decoration: none;">Alison Roman’s Nothing Fancy</a>. She has a whole section on un-fussy but exciting snacks with which to impress your friends, and I think my popcorn creations would fit in well!</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <h3 style="margin-bottom: 5px;">Movie of the week: Little Women (2019)</h3>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Greta Gerwig's take on the <del>1994 film</del> 1868 novel is mind-bogglingly good. It fixes every complaint I have ever had about Little Women (Amy is a brat, Beth is boring, the plot loses energy after the girls grow up, none of the character motives make sense) and brings humanity to the story in a way I've never seen before. It's like ... have you ever seen a <a href="https://twitter.com/citnaj/status/1219156481762713602" style="color: #008094; text-decoration: none;">colorized version of an antique black-and-white photograph</a>? The image suddenly feels real and electric and you realize anew that everyone from that distant past made grocery lists and had indigestion and laughed so hard they couldn't breathe. I felt that way about this production of Little Women! I think this is the feeling every “gritty reboot” is trying to convey: “Remember those boring characters your parents loved? Now they're just like you! Mostly sad and angry.” But this is the first time I've seen it pulled off effectively. The characters felt more real and complex and, yes, relatable than I've ever seen them before. Bold opinion: I think this movie is more nuanced and rich than the book. I know! But it's true! Plus beyond that it's just a lovely movie. Aside from some unfortunate moments where characters read letters aloud directly to the camera, I think it might be perfect.
                      </p></td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <h3 style="margin-bottom: 5px;">Reader recommends: Unfinished symphonies</h3>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">In response to my last newsletter about my terrible track record in finishing things, my mom wrote: “There is quite an oeuvre of unfinished symphonies btw, which today stand on their own, some of which were finished by other composers. The most famous is Schubert's, but there are many more that have been published and performed. A symphony is supposed to be composed of three parts. These ‘unfinished’ are two parts. So to your point — accept a two-part symphony as a done deal? why not?”</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">MOM!!! 😭❤️</p>
                      </td>
                    </tr>
                    <!-- End back matter -->
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
                      </td>
                    </tr>
                    <!-- Begin endnote -->
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Questions, comments, complaints? Hit reply; I’d love to hear from you. I’m particularly interested in what YOU recommend and why, or an area of your life where you’re looking for recommendations.</p>

                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a href="https://letter-in-a-bottle.herokuapp.com/" style="color: #008094; text-decoration: none;">Subscribe</a>, <a href="https://letter-in-a-bottle.herokuapp.com/unsubscribe" style="color: #008094; text-decoration: none;">unsubscribe</a>, or <a href="https://letter-in-a-bottle.herokuapp.com/about" style="color: #008094; text-decoration: none;">learn more</a> on the website.</p><p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      </p></td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">This edition of May I Recommend was written on a couch next to a curled-up cat in Chicago, Illinois.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
