<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>May I Recommend ☞ Rain</title>
		<style>
@media only screen and (max-width: 620px) {
	table[class=body] h1 {
		font-size: 28px !important;
		margin-bottom: 10px !important;
	}

	table[class=body] p,
	table[class=body] ul,
	table[class=body] ol,
	table[class=body] td,
	table[class=body] span {
		font-size: 16px !important;
	}

	table[class=body] .footer p {
		font-size: 12px !important;
	}

	table[class=body] .wrapper,
	table[class=body] .article {
		padding: 5px !important;
	}

	table[class=body] .content {
		padding: 0 !important;
	}

	table[class=body] .container {
		padding: 0 !important;
		width: 100% !important;
	}

	table[class=body] .main {
		border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;
	}

	table[class=body] .img-responsive {
		height: auto !important;
		max-width: 100% !important;
		width: auto !important;
	}
}
	@media all {
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.apple-link a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
	}
		</style>
	</head>
	<body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
				<td class="container" style="font-family: sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
					<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
						<table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%;" width="100%">
							<tr>
								<td class="wrapper" style="font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box;" valign="top">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<!-- Header image -->
												<a href="https://www.nga.gov/collection/art-object-page.97151.html" style="color: #006170;"><img class="img-responsive" src="https://media.nga.gov/iiif/640/public/objects/9/7/1/5/1/97151-primary-0-nativeres.ptif/full/!600,600/0/default.jpg" alt=""Rain" by Arthur Dove, from the National Gallery of Art" title=""Rain" by Arthur Dove, from the National Gallery of Art" style="border: none; -ms-interpolation-mode: bicubic; max-width: 80%; margin-left: auto; margin-right: auto; margin-bottom: 20px; display: block;"></a>
											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<!-- Main essay -->
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">The first time I fell in love it was snowing, but when I think of him I remember rain. We were together for a year so it couldn’t have rained that whole time, but it feels that way in my memory. A sudden late-summer shower sprinkled on us the first time we kissed, while I waited for the last southbound 22 bus, and he offered me a ride home so I wouldn’t have to wait in the rain. It poured and thundered dramatically the last night we spent together, and my long skirt got caught in puddles as I walked away from his apartment. One of my favorite memories of us is of walking through Jackson Park in the rain, looking for cherry blossoms and making eyes at each other under his umbrella that filtered the soft spring light and turned us both blue. We stuck flowers in each others’ hair and a woman in the parking lot told us we were adorable.</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I loved the rain long before I loved him. Growing up in a house with a tin roof I liked listening to the rain clatter against it at night. It made me feel safe and warm knowing that I could so easily be cold and wet. When I lived in Boston, my gloomiest friend loved the rain more than anyone else I had ever met. One night when we were working a late shift together it started pouring so hard we all went to the window. He pressed his hands against the glass like a little kid and said wistfully, “I hope it rains so much we all have to live on the roof.”</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">For a long time, in my teens and early twenties, I determined that my mood was swayed by the weather and therefore I dreaded the rainy, cloudy days when it was so hard to get out of bed and think about anything other than despair. I think at the time that was as good an explanation as any, even though those days often came straight out of the clear blue sky.</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I’ve come back around on rain as I’ve gotten better at working with the ups and downs of my own internal weather, rather than always wanting to feel like sunshine and getting angry and frustrated when I don’t. (This is still a work in progress.) Soft spring rain and loud summer storms are my favorites. I like when spring rains turn my windows blurry so that the redbud outside become a vague pink and green collage. I like how sudden and fierce summer storms are, hammering against the windows and flashing through the sky, and then leaving as though they were never there. I like how the rain makes me think of my mom looking out the window and saying, “Ooooh, my garden’s going to be so happy.”</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">It feels so cozy inside when it’s raining, especially if I’m able to sit under a blanket and read instead of attending to adult responsibilities. Everything soft and soothing — cooking, baking, tea, baths, Nora Jones — feels softer and more soothing in the rain. I feel more gentle with myself when it’s raining, more vulnerable to the whims of the universe, but also somehow safer. Sometimes rain feels like an intensifier of whatever I’m already feeling. If I’m sad it gives me permission to lean into my sadness, put on the Grey’s Anatomy soundtrack and stare out at the storm thinking of all the ways I’ve been wronged in my life. Perhaps that’s what troubled me about rain before; it beckons me to give into whatever I’m feeling rather than fighting against it, which felt (and sometimes still feels) dangerous, like I might be swallowed whole if I’m not careful.</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">This reminds me of one of my favorite poems, Laura Lamb Brown-Lavoie’s <em><a href="https://www.youtube.com/watch?v=g2Q6IoN8odE" style="color: #006170;">On This, The 100th Anniversary of the Sinking of The Titanic, We Reconsider the Buoyancy of the Human Heart</a></em>. In it, The Titanic tells the writer, “The trouble with you humans is you’re so concerned with staying afloat. You’re not a boat … you can go under and come up again with those big old lungs.” I’m still learning that sinking into feeling is not the same as drowning in it, and I can and will come back up again. The rain helps remind me of this as it comes and goes. No weather, emotional or atmospheric, lasts forever.</p>
											</td>
										</tr>
										<!-- End essay section -->
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
											</td>
										</tr>
										<!-- Begin back matter --> 
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<h2 style="font-size: 1.2em; margin-bottom: 5px;">Pairs well with:</h2>
												<ul style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
													<li><a href="https://open.spotify.com/playlist/68OQc0o8E3Wvem4IKTlXZw?si=8-3mwGRnSQGJ4pA2iRIS8A" style="color: #006170;">My torch songs playlist</a>, which I listen to when I want to swan about the house in a bathrobe, imagining that I am a wealthy and indulgent widow reflecting on my many past loves and mysteriously deceased husbands (typically while it rains).</li>
													<li>Lemon tea. This is my favorite rainy-day tea, I think because <a href="https://www.scholastic.com/teachers/books/my-mama-had-a-dancing-heart-by-libba-moore-gray/" style="color: #006170;">a picture book</a> I loved as a kid mentioned drinking “sassafras tea with lemon curls floating” after dancing in the rain. Since I didn’t know what sassafras was I imprinted on lemon tea as the ideal drink for rain storms. I particularly love <a href="http://www.celestialseasonings.com/products/herbal/lemon-zinger-herbal-tea" style="color: #006170;">lemon zinger</a>, though lately I’ve been grating fresh ginger and turmeric into a tea filter with a squeeze of lemon juice, which is also excellent.</li>
													<li>Couch blankets. I currently have four; three were gifts and one is weighted. I love them all. There are few things in the world that more instantly improve my mood than curling up on the couch under a blanket.</li>
													<li><a href="https://www.thekitchn.com/how-to-make-banana-bread-the-simplest-easiest-recipe-139900" style="color: #006170;">Banana bread</a>. I can think of no better food to make and eat on a dreary day (<a href="https://www.budgetbytes.com/chorizo-sweet-potato-chili/" style="color: #006170;">chili</a> is a very close second). I like mine with lots of walnuts and chocolate chips.</li>
												</ul>
											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<h2 style="font-size: 1.2em; margin-bottom: 5px;">Magazine of the week: <a href="http://www.thesmudgepaper.com/" style="color: #006170;">The Smudge</a></h2>
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I learned about this strange, lovely, Riso-printed magazine through <a href="https://tinyletter.com/sarahmirk" style="color: #006170;">Sarah Mirk’s newsletter</a>, which is a delight in and of itself. The Smudge is always interesting and a little weird and very well written. Something about it feels very insular, like I’m eavesdropping on a clubhouse. It has an old-school zine vibe that I of course love. It’s always a treat to see in my mailbox.</p>
											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<h2 style="font-size: 1.2em; margin-bottom: 5px;">Reader recommends: <a href="https://thispodcastwillkillyou.com/" style="color: #006170;">This Podcast Will Kill You</a></h2>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">“Two highly amusing and very smart lady epidemiologists talk about diseases, from the biology to the history to how scared you need to be today. Also there’s always a quarantini crafted around the disease of the week. Highly highly recommend if you’re in a headspace where learning about diseases and their impact on history will help you process what’s happening right now. Heads up the first episode is the 1918 flu so it hits close to home.” -Melissa Woods</p>

												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">I haven’t listened to this one yet but I love chatty podcasts that make me feel calmer and more informed!</p>
											</td>
										</tr>
										<!-- End back matter -->
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<div class="dingbat" style="color: #FF6D70; font-size: 25px; text-align: center; width: 100%; margin-bottom: 15px;">❧ ❧ ❧</div>
											</td>
										</tr>
										<!-- Begin endnote -->
										<tr>
											<td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Got a recommendation of your own? Hit reply or email <a href="mailto:mayirec@gmail.com" style="color: #006170;">mayirec@gmail.com</a>; I’d love to hear from you.</p>
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">There's a <a href="http://mayirecommend.email/archive/15" style="color: #006170;">web version of this letter</a> and an <a href="https://soundcloud.com/evangeline-garreau/may-i-recommend-issue-16-rain/s-eUMWIfU0OaE" style="color: #006170;">audio recording</a>.</p>
												<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a href="http://mayirecommend.email/" style="color: #006170;">Subscribe</a>, <a href="http://mayirecommend.email/unsubscribe" style="color: #006170;">unsubscribe</a>, or <a href="http://mayirecommend.email/about" style="color: #006170;">learn more</a> on the website.</p><p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
												</p><p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">This edition of May I Recommend was written during a sudden late-summer shower in Chicago, Illinois.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
